HECYRA 223

2⁰1. prohibeant: 01111111. 588, 1111215, For the brutallty 01 thie
speech ci. Plaut. ltin. 5111. Johes 01 thia sort were common on the comio
stage. ,

209. ‘⁴ You undeservedly (accused)l Can anything (in the way 01 pun
ishment) be called worthy 01 you, in the light 01 your evil deedsl '¹

211. 1111111101 : connectione by marriage, as opposed to relations by blood
(0000111-

212. llberos: avague use of the pl, where in reality only one child 11
1010110111ος thus also ln English and other lenguages. See on And.
891; 01.Ηο01. 151. Note the delicecy 01 the language in this verse. Ol.
189-110, 84811.

218. exorere: 1111110211ᾰείυὲ1101(11111.)010001101. 80001311. quac,
etc: arel. cl. 01 purpose; cf. n. on 298.

214. lapidem: on Heneti. 881. Oi. Ar. ί010011031202111101,010.

218. quisque: on 1100. 818 (quisquam).

217. quam llll: i. e. 00010 quoe illiflunt. llll: on And. 831.

218, ut, etc, “even as you deport yourselves at home, so shall 1 be
eeteemed abroed.'' See App. milri: ethic. det. 11111111εο111010000111·
cetlon.

219. 1111111111 : the pf. tense with iam pridem is not uncommon in comedy.
It occurs also elsewhere, e. g. in Tacitus

221. credidi adeo: sc. enan cepisse 0111001. cf. 248.

223. aegritudo, ‘⁶ anxiety.'’

221. concedens, “making way ior.” rel seruiens, “ devotlng my·
seli to my property.” Of. n. on And. 288 (rem).

225. patr, “sustula'' “support'’

226. praeter, etc: (11Ηο001. 59-80.

227. tc. . . curasse: on 11011245. pro, “in view ol,'' “in return
1ο1.”

280. curares: on 11011793. ceteris: opposed to lete, and emphatic.

281. puella (said of a young married 00111011)ι occurs elsewhere, e. g.
severaltlmeein Martial. Here it is intended tocontrast with anum. Note
the juxtaposition. anum: sc. te. (11.1. 0111111817.

238. dcte, “where you are eoucemed,” goes with fieri 0010100011· nil
petasum).

288-4. Laches says he is glad on his son's account that the fault does not ,
lle wlth Philumene (ior she would have something tolose in thus being con-
vlcted 01 01101), but that Sostrata, on the'contrary‚ can sufferno lossii she
does wrong (since she cannot be worse than she ia).

287. ulscntem 1111 mm, “when you attempted to visit her!

238. enim: on And. e1 und 208; ci. Ρ110010888. co, ⁴⁸ for thisreason.”
241. piacliaest: 0111100. ott. condicio, “match'’

 

