PHORMIO tot

1051. -011001ι 0011011071. meritum: as in 1105 (where 000 0.).-

1051. quod, “ on account 01 whicb''; an 000. that ls more common· with
001100 in early thau ln classioal Latin. It is variously designated 01 011
adv. acc, acc. oi respect, coguete soc„ 010. We should expect the ebl. 01
cause. 1100000001011110101111111000.11010100010001, 1111000εο
gaudeam: 00188.

1050. quod . . . 110100111ιο11100101111180. 101111001010111101 nature
oi the expression cf. Plaut 11001. 891 oculi 11010111.

1054. 800 App. ο

1055. incederit: 011308. Cantor: 011 Aac. 981.

APPENDIX TO Nouus ΟΝ '1'th Pisonum.

1581110001011 by Guyet, thschl‚ Fleck.; bracketed by 1100001111
Ado. 0111.)

21. 111 : the reading of 11; retained by Fleok. who omits 0001.

49. ubl initiabant: see crit, n. in the Dz.·Hauler 01101 this play, and
81111111’11)ι’01.0]Ἀ1110’ᾳ., 3111 ed. (1891), 1011, p. 722.

150. 1101011011 8011100 in reading wuseia'e and rejecting 010 (100 1001-
· 11010); he retains 001, which is needed iu view 01 Autipbo¹s reply‚ ior quid
10100 10 a mere expression oi surprise, whereas 00101011001111 01001 ques·
tion. This has been shown by 8011100 (De 0000001010 00011010 remeante
commotione, 1879).

115. Elmer rightly alters the MSS. reading to retinere 011 umorem 00111-
tere, 111100100001101 [Wiener Studien, 111. (1885), p. 10],1010111101
the sake 01 the sense, but in order 10 preserve the parallelism between these
infinitives aud 0011110001 aec retinendi in the next vs. De. 01111 'l'yrrell dle
regard this point, 101 the sake oi the form mittere which is better suited to “
the circumstances 01 the case than 0111111000.

191. numbers is supposed 10 preserve a continuatlon into the 0101111110,
01 the metre 011110 preceding vs. ; 111111 Bentley (followed by conradi, p. 18).
11 11 omitted by Dz.·Hauler as unnecessury, on the assumption that in
the arsis (unaccerrted syllable) 01 the first 1001 0 monosyllabic word ending
in m might retain that letter before 0 vowel 01 the beginning 01 the 1011011·
ing word. Oi. Hauler's n. But Leo (Ρ1001. Feroci.. 306 1.,1110 very place
to which Hauler refers) regards the iew places ln Ter. like this as corrupt.
He doubts 0110 the ceses in Plautus.

199. et: rightly retained by Ηο11101, 01 strengthenlug the expression.
Oi. And. 511,Ρ10111. Tria. 111 1101010100 10011001 mamque 0001001 0100100011,
where 01010001 and 0001001 010 the same person. Oi. also Bacch. 495, 0011.
879, 811011.31201111813; 11011101 ln Wiemr Studien, IV. 811111. Thesun-

 

