HECYRA 247

instare, etc.. “I began 10 prees him 101011 me.” Note the cobrdlnation 01
the historical 1111111 (0000100100111111111001. (hist.)indic. (00001). 0111100. 203.

829. illi: dat. luctet: archaia (= luctator).

830. eum: 0001101001. 111 . hahente,¹'while1haditjustnowon
my linger.''

831. cognitio, ‘⁴ discovery‚” dwcyvoiptcn.

832. Philumenam: emphatic; “that it was Philumena who was, 010.”
The infinitiva construction depende on 00001110.

833. propter me, “through my instrumentality.'' cf. And. 271.

838. quaesti, “gain”; 00001735. 01 malas partis: 01. n. 01111011.
193 (od 0010110100 portem).

838. “ Η10 marriage was a stroke 01 ill-luch ior me.” nuptiis : abl. 01
cause. euenit: impera iactum tuteor: sc. 0100, “I admit it.'’

839. 1110111οι emphatic.

840. 0110101010 10 Pamphilus. 01110, “ 01 1110 hands'' 3 subjective gen.

1οΤ V· SOBNE l.

Pamphilus returns, accompanied by Parmeno, whose message he can
hardly credit. The 11011010 toogood tobe 11110. 11 10 confirmed however
by Bacchis, who erchanges compliments with Pamphilus and agrees with
him 10 keep the real truth from laches and Phidippus. This coucealment
oi the main 100101 1110 play irom those who did not need to know it 10 re-
garded by Madame Daoier as evidence 01 the poet’s genius. It is 0 touch
of truedelicacy. ’

841. 0110111, “ again.’' See Kirk in A. J. P. vol. xviii. p. 28. 11. ut(aiter
0100) bere introduces a final cl.; “melre sure that, eto.” ocrtn . . . 01-
tuleris : the emphasis lies in the adjectivae, as 11 Ter. had written, uida 01
1000100000 1101, quoa attulisti. cf. 152 pium oc 00010001, etc. (11.
also And. 4683 1100. 354, 828.

842. coniicias: 800 App. Transi. “ 1001 you 0111100 1110 into the enjoy-
ment for a short time (only) 01 this (possibly) false dellght.'' .

843. uisum est: in answer 1ο olda (841). deus 011111 : 01. 1101111οἀ.
961; Ηο001. 693 mrem uitam opti sumus.

844. 110 allud credam, etc. : this construction illustratas the manner in
which 0100000 came 10 express 0011ρο110010110101101. Ter. might bave
omitted the second oliudand written 0001100. cf. the note 01 Paul Thomas

on this passage.
845. dixe: 800 App.

848. suom: Philumena had worn 1101 mother’s ring. ei: 1. e. Bacchis.

848. uenustntls, “ol good luok ”; this in games oi chance (01 which love
was one) was regarded 001110 special gift of Venus. Oi. n. ou And. 24⁵
(1000000100).

 

