154 APPENDIX

ris. 00000οι1100001,01.,1001.,01000010. uss. 00001, .

which will not stand with 001101. 0000110 000 And. 437. 0.
111. For educere preferred 1ο 0110001001. 156, And. 174; n. 00 Aa. 48.

132. esse: thus Bentley, followed by Fleok„ 111001, De. The word 10 y

necessary both to the 100110 and to the syntax.

188. Not 10 A; bracketed by Dz.; but approved by Don. aud accepted
by Fleck. —rightly =

190, 0100 : accepted by Fleck. and Da.

212. qul is the reading 01 A.

269. 11101010 01 111οΜ911. is undoubtedly a gloss, probably 101 1010001110). ,
Dr. Minton Warren (A. J. P. 101. 111, p. 482) shows that Bentley proposed t

10 read 01010 eius (not 110100 staro, as in Proi. Tyrrell’s incincta), and thus
001101001οᾱ Hauler's 110100 (01000010. Dziatzko's objection (see Adra.
0111.) 10 110101 (0100), viz„ that Parmeno would hardly 11010 been stand-
ing 01 that time before the 110000 01 Thais, is strained. and his conjecture
1010101101 10 1110101 Ηο0101, 01000 11 ignores altogether the existence 01
Μεθέὸ.111ι1ιοιο1ω1101110 0 000101 meaning than 111000, which was 1110 reading 01
Ειὲξξρὲῒῖω cat 0000, but reJects eat 01101 rea. Fleckeisen's sie adeo keeps
closest 10 the Mss„ and makes excellent 00000. 1600011 Tyrrell re‘at.
ιιι’11115Ῐ211911ι12001 1 010101 theoxymoron presented by aduersae (cdrteraae).

119. Perhaps a better pointing than 1110101 the text would be 00111 1
iliud, etc. 00111 0110010 01100110ος iliad anticipates 000 pacto, 010

1160-1. The text 10 very uncertain. ‘guid estferiae 0100 110010101Ὶογο ·

Eugr. Many 0110110 01 emendation have been made by editors, 101 which
000 111001, 1110011, Dz. (with Adra. (1111), and Fabia. Dz.'s y'udgment here
shows perhaps the least inclinatlon 10 depart 11010 the MSS. tradition.

588. in bominem: to object 10 this reading on the ground 01 110 inaccu-

racy 10 10 be 100 literal. Whatever the form 01 the disguise assumed by the y
god, itis 1110100101 his taking 001101000 001010101 the time being, that 10

01 1010100110 Chaerea. Donatus saw this when he made his comment, ‘e'rt

1101010010, id ert 10 bominis 0010010111 01000 flagitio? Consequently Bentley's ¹

emendation (aarum uel pretium) is needless.

624-5. Bentley’s 0001, 1 10 0 probable conjecture. commended by Dz.
who follows Guyet in rejecting 00010001. ¹ praere is an archaia 10001110; ci.
Plaut. Aria. 891, Most. 949, 990. Thus also Hac. 119.

aba. 1110 natural to seek 10 avoid a change to 1100111110 100110 10 this
10100, although Tyrreil makes it. Yet 11110 10 shown by lingelbrecht (Stad.
Terent, p. 69) 10 be all but impossible. A 1011 compromlse would be qao
111100, 0001010101 Engelbrecht. See iocinote.

 

