HECYRA 233

the 81188881 their neighbours. haec: i. e. the domestic troubles affeeting
the family 81 Laches; more particularly (as laches imagines) the supposed
disagreement 81 Sostrata and Philumena.

470. contumelia, “reproach.” The story told here is quite different
from that given by Parmeno in 184 ff.. and hy Pamphilus himself 18802-808.

411. iieri : sc. 811188 nobie). Pamphilus means that he has 8888 88 his
guard against the possibility 81 Phidippus having ground for complaint
regarding the treatment his daughter may have received in the family 81
Laches

412. quam.. .:iui cn And 4588811881)

418 pessumae memorare.

414, 1838818,ι ‘disposition‚”‘ ‘''character casanata.

415. quom: primarin temporai here; secondarily explieative. in me
iniqua: 88818888.; 888118881218. aequa: aec. pl.

476. discidium: 81. And. 891.

ιιι-81888888.. ,8888 concedat‘ ‘undeserting 81 having to
yieid.''

418. eiusque.. ,8881188118Ι aud 81 havingtobeart wi th her (my mo
ther's) conduct hy (bringing into play) lter oron (powers 81) 8811- controi,”
l..e‘ by herself showing seli control 8188 mdamareopposed. 888 App

481. matris limits 8888888888, although it is 18118188 as an objectiva gen.
aiterpsetoa (11495. ·

482. inuito: dat' rn agreement with mibi.

483.‘ ‘since 1 perceive that you have regarded aii things aa secondary in
comparison with your mother.'' cf. Ad. aba, Plora. 908. For theindic.
after prtem causal, see on Ad. Ptol. 18.

484. praue insistas, “take a wrong stand,” “pursue amistahen
course.”· ι
485. sim: suhj. 81 quotation (repudiating suhi), because vs. 484=m ais
iniquos? cf. n. on Puram. 431.

488-7. “Who never has been guilty 81 any act toward me oi whichI
should disapprove, and who Ι know has often conducted herself with refer·
8888 18 me(exactly)as1shouid havewished.'' Understand quem(or bet
ter, 8881) after et, as subject 81 8881888888). Τ88 88888888881888818,
and id (understood before quod 8811888), are adverbiai (cognate) accusatives.
cf. n. onAred. 139. Ι11118881188888881188 understand foetum. uallem
factum ε8811888 nonfurtum ci. n. on Piscem. 798 (nollem dotum).

483. id is subject 81 flet, and refers to the idea expressed in the previous
line. tihi 18 manu est. “restswithyou‚” “isin 8888888118.η 01661.

4⁹4. 888 881888811188, “1 dont intend to.”

495. marris commodis: 81. 481; ΡιοΙ. 51. Pamphilus departs.

487. dixin z on 451 (dictio). 11888 rem: i. 8. 188 refusal 81 Philumena

 

