INDEX 339

l 8111111,10010001,110008;1110011101, 45, 11110 plagiarism, 50; 10101100
, Ad 048, Ρ480-481. 01, toGreek modela, 49, 40, Adll;
A . adds matter 01 his own, Ηο; 010-
talentum (maguum), Pori. ’ 0105 new 0001001010 001 10 Greek

tali 10 tesserae, Ad 780. originale, p. 32: indifferent to gen·

te . . . amo, 1:186, 882. 0101 puhlic‚44; Gaesar'a judgment
techina 10 rim, Η471. 01, 53; admired by Cicero, 53,
tenuitur, p. 210 (P 200). Quintilian’s judgment oi, 53; rat-
anssus. ’ ing oi, by Volcatius Sedigitus, 25,

1. Present. ' 53; style 01, 05101105 10 Augustan

1. General notes on: A ³19, · Age, 52; influenoe 01, 00 Horace,
411, 504, 012.

2. ConativezAd 144.

8. ε101010111188μ15485357,
uteo, 485, 1058, Η502, 872,
P 900 ;· distinguished 11001

, s 55; 10000000 01, 00 literature and
ilie, 552 modern imitatione oi, 55;
plays 01, 40-47, 1015 10 Δ10000, 50 ;
purpose 01, 10010 playa, 40; some
playa oi, presented more than once
ln hia 111011100,47; plays 01, 000-
0000101 10 010 life-time, hut more
popular aiter his death, 52 ; 0150101

101010, neec.
4. Prea. 1011001101 marcini,
P 74, 01101 verbs 01 promis
ing, sic„ A 870.
11. Futura.
1. =imv., p. 70 (A 204-205),
’ H 888.
Ill. Perieet.
1. With iam dadam, ism pri·

plays ol, 47, p. 1ot; 111100 01 Greek
originale 01 plays 01, 48ς 010011005
warnachario, 483 characteristica 01
playsoi, 51, 53; elegance 005 001-
ity 01 langusge in plays oi, 45, 52,
120; 01010 01, excellent, 51; good
dem, He 212. 10 narrative, He 815; 100110 oia
2. Ρ1. 10110. with 0001101105 comico, 53; little variety in 1001100
214. 01, 75; 0511010 01, 117-110; 000-
IV.‘'Future Periect, A -381, 450, trusted with Plautus: 000 Pneu-
040, 822, H 108, Ηο 108, nus. ·
Ρ881.· Termine, 10101001, 82.
Tarannon, authorities ior life 01, 41 ; 10100100 vs. 1011, Ad 709.
Suetonius on 111001, 41; 0111001000 tetuli, tetulit, A 808, 832.
01, 42; 0 0101042, 001 00100110- Tusannn, Greek and Roman dietin-
0001011101,42 ; notaOarthaginian, guished, 70-71; Roman, 08-73;01-

42 ; meaning 01 010 oognomen A ser,
42; date 01 birth 01,41; Journey
to Greece, 46 ; death 01, 40; phys-
1001 appearance of, 43 ; never men·
11000 himself by name, A 1; moved
10 1011005 circles, 402 iriends 01,
40-45, Η 24-25, Ad 15; 00001100 01,
45, 42 (see aleo Lusc1us); charged

titudo 01 Roman state toward, 08;
stage, lacking 10 Greek theatra( ),
70, present in Roman, 70; 0150-
entrance and exiiens, 72; stage-
setting in, 72, p. 256; stage leit
empty 101 a moment, H 17ος 01-
chestre 01, 7ος character oi audi·
enee in, 78. 800 Acrone ; Aurea.

with producing plays not his own, tibiae, 85-80, p. 2, p. 82, p. 252.

 

