120 NOTES
1015. 01. tta-112. Menedemus 15511 that Chremes is making the same 1

mistake with regard 15 Clitipho, as that which he (Menedemus) had made
in reference to Clinia.

1046. 111 pacem conciliem, ‘¹ 15 bring about a reconciliation.’'

1048. quod dotis: cf. ben n. on 838. dixi: i. a. in 041. 11111155, ,

’ 10101515155051 Aac. 1117. 11155 hona 111 115111, cte, depende in ³

thought on 5551551. Another view is indicated in n. on 784. 'lhe latter
is preferable ii econ be retained (with Fleckeisen), and possible even 11 11 is
not; aa “what, I hand over my property to Bacchis aaa gift, and that
knowinglyi'¹ 1511505551. n. cn Ac. 711.

1052. 115 . . . te, “1151151 so obstinate.’' For tant, ci. Aa. 278.

1053. quic istic: on And. 572. Chremes consents. Ι

1054. lacis, ut tc decet expresses gratitude rather than praise, like benc
socia (Aa. 601, 045, 070), and benigne dicis (Plorat. 1051). cf. n. 511860, l

5111117115. 166. ca lage, “on this condition.” Oi. n. on And. 200.

1055. hunc: sefacere.

1056. ducas: sc. impero. ad me recipio, “I take 11 upon myseli,’'
l. 5. Ι553535 that he shall do as you say. recipio is used in this sense in
Ptom. 906, but without cd (15) me. Ἴ

1057. etlam, “yet” 6555115511116. 1551111111. a. Clitipho. Chremes ἵ
1151115 assurance from the young man. ¹

1058. 11111115 11111151 11511, “nay whichevar 51 1115 two he prefers‚'' that .

151 him choose; i. e. let him either abendon Bacchis and take a wile, 51
submit 15 the penalty 51 disinheritance.

1058-9. 1111111, “1111115,” The suhi. is iterative. See G. 572. R. 1, and
esp. 567. Note.

· 1061. Phanocratae: gen, from nom. Phanocrates.

1062. caesiam: used only 51 the eyes3 lit. ‘⁸ cutting,” ‘⁴ sharp,” like the
eyes 51 5551, with which the word was associated. Hence, “cateyed.’'
111115 derivatico from caelum (caeruleus) he accepted, the word may refer
to the colour (bluish gray) 51 5 cat’s eyes ς hence. ‘⁸ gray-eyed.'' Thisis in
keeping with Aulus Gellius (ii. 26. 19). The word occurs only once again
111Τ51.,1111.,Η55.440. sparso, “freckled.” adunco, “turned up'’;
51. Η51. sat. 1. 6. 5. ,

1013, elegans, “nice’' “fastidiens’'; cf. 17151. 566. ihi esse: 51. n.

511472. Transl. “one would suppose he had actually given thought 15 the 1

11111165 Archonidi: 51. App. on 11511668, and n. huius, “oi our neigh- ss
bollilrlii. Cantor: 511 And. 981. The best MSS. here read a.

Note that virtue, represented by Clinia and Antiphila, is rewarded, and i

 

