11101111 . 10

factory, 101 Ter. probably wrote the latter, which appears in all MSS. 11111-
clough follows the MSS. aud accepts hiatus nt the change 01 speakers, which
is 1 1011 solution 01 the difficulty. Ipreier Engelbrecht’ssuggestion (Studio
Terent. p. 50) by which 11010 (500) 11 brought into this vs. -for which 01.
Eun. 1017, and the MSS. reading there'

013. audacia is supported by dlnn. 058. Fairelough accepts 11 superior
the conjecture 01 Professor Palmer (Hermathena, vol. viii. p. 100), quassate
screare id 0111100011.

005. est: rejected by Bentley, that the line may be a pura dactyllc
tetrameter. But see Klotz, Allrdma'sclre 1101111, pp. 01, 18.

000. Falrclough and Fleck. have 111 negando, due to Spengel.

033. The vs. 11 1 01010 gloss. lt is accepted however by 111010, and by
Fairclough who says that it naturally sums up the previous 1000011001.

048. ul: 01. 111-11. 1014, Ρ1101111. 544. 10011110110011.

050. ’1110 Μο0. reading is rightly retained by spen„ who 1110111111 11 a
monosyllable. 11 suis be dissyllabis the 101110 01101111 ground 101 111010)οο-
1100 01 1111111 and the transposition, consiliis 1011, 01 1110 text. 0001111111
11 a variant preserved by Don. But confecit is supported by Henut. 1000.

055. quo 11 retained by Meis.. Spen, 110010, Wag., Fairclough. But
Flecir. (111 ed.) and Dz. alter to quom.

003-4. Both interturbat and 11111 1010 impair the evenness of the matre,
through the 01111100 01 two octonarian verses where iambic senarii are to
heexpected.

080. 111010111οο01 and corrections 110 numerous. Το 110 preferred 11

11001111100111101001. Ar 10111 doc opor 011. Hem, mona : 0101111110 Glycerio
ostium.

100. 1011011011 cunm: 1100. quid, which Mers.. spen, Fairelough re·
iain; but tha correction is a probable one. Pa. is about 1ο say, “whatever
Ι yon may attempt, it will turn out a success” (ironical), when Dauos breaks
in wlth 100 11 grammatical antecedentes the relative. seio is parenthetical.

100. uociuonr: in G the letters following 000- 010 partly erased, so as 10

leave the impression that 1110 reading semiambustum), 1110 earlier form
01 1110 word. Moreover A has 1100100111 10 110001. 00, and would uu·
doubtedly be found-to have the same form in the present passage but 101
the destruction 01 this portion 01 the codex. Plautus has only 0001001100
00010010010111000111. 000 Ritschl, Neue plaut. Ereurae 1. p. 50. esse:
Spen, transposes, 1100100111 nune 11100110 Flach. has 1101101110 00010001 arsa.

108. immo etiarm 01. n. on 073 and 055. According to Kirk iu
A. J. P. vol. xviii. p. 41, the stop placed here aiter 0110111·ογ Dz. and Spen,
(and Tyrrell) interiores with the true force 01 etiam, which is temp, 11
“nay‚ he is 11111 (etiarn prius quom obit) beginning a speech 1ο 010.”

700. iurato secords with 001010 usage, but 1111101111 1 01010 evasion

 

