EUNUCHUS 133

332. sex septem, ‘⁶ six or seven'’; en 16666666 61 asyndeton not 111166111-
mon in Closs. Latin.

334. monstri: 61. Plrorue. v954 snd n.

336, quam longe, ‘'from' the very ierthest 61616166 possible? “fron
never so fer swsy.'’ cf. n. on And. 136.

337. heus: on And. 636.

340. aduocatos: 6 person who attended 66 6 61161 to give 661166; not:
necessarily the pleeder. The 661166 1166 not always 61 6116 best, end the*
61166616 61 seelring it hes been setirized in the Pborms'o, Act 1). 6661164. Oi.
Ad. 646.

341. horn: 611 exaggeratius, 1111666666 16 Haeret. 240. ct. Hor. Set. 1.
5. 14. rogo num quid uelit: 1. 6. preparatory to taking 16616 61 hlrn;
see on 191.

343. commodum: edv.; “just'’ ‘⁸ 1666111611.υ Oi. Ρ1161111.614; Plsut
11111. 460.

344. plateam: on 6116196. mirum ni,eto.:'ssldeslde. (1166116116
598.

345. 11111616. Thais. 1111116ε611616.

347. uerum: so. 661; “yse’' 61666161. tos. ipsust: sold 66166
ilicet: asin Houor. 974. , .

348. inm conclamatumst. “all is lost”; 6 proverbial expression de·
riveti from the custom oi setting up a loud cry (conclamare) 66 a 666611 bed.
Ii 6116161166 no 6116116116 1166 16161166 61166 ull was over, and the friendly
6611 666666.

356. potens, “opulent,'’ '‘influential,” “rich’' =

354. dures: cf. n. on Heoot. 402. Transl. “o difficult business lor my
, brother, to judge irom what you tell me.''

355, 111116 dono: 1. 6. 6116 girl, Thraso’s gift. comperet: often thus ’

11666 61 metching gladiatore 61 61 pitting one thing against 1111661161.

357. inhonestum, “ugly.’' Of. n. on And. 1661166616).

360. numquam etlam = ooo dom. ehodum: on 1166. 184

361. ad, “in comperison with,” more lit. “side by side with''; 61. Gk.
rapat. Similerly English “ to,'' 66 “she is nothing to mine here.''

363. num, eto: 66131. '

374. quisquam: on 378.

Δ 375. probes: 66. 16 t “represent yourselies,” “pess for.’'
377. quantum potest: Ι611 Aud. 861.

379. perculeris 16111, “you will quite upset me presently.” Parmeno
1166 repented of his jocose suggestion 666 begs 01166166 1166 to prees 11161
further.

380. calidum: i. e. periculosum (Donatus). Transl. “reeh”

381. istaec 111 me cudetur laba: proverbial, but the origin 6161161116

 

