INDEX ¹ Ἰ333

o. 1001011000 involving indefl- 7. 771111 houd 0001001 eet, He
nite second person, Ρ280, ¹ 328. ·

344, 848. 8. With impero, A842.

7. 01 contingent futurity, A, 0. With remitto, A 827.

88, 05, 270, Ρο80. 1010110. pres. efter verb 01

8. 1110111100, H 1058. promising, P352.

0. In questions 11101 repeat 0 11. Subiect of, when pronoun,

. preceding remark (repudi- omitted, A 14.
eting questione: (e) in· 12. See also Fenus, ΙΙ, 2.
11000000 by interog. pro· iv. Imperetive. ¹
noun, He 485, A 400, Ρ 1. In prohibitione with ne, A
122; (h) introduced by -00 384. ,
. . . 01, A 283, H 784, Ρ 2. With quin, A 45, Ρ 350,
304; (0) without introduc· 488, 857, 035.
tory particle or prououn, A morem gerere, A 841, Ad 214, Ε 188,
282. Ηο500.

10.Ρο101111011 (0) 10 generrd, morigeram, 0841.

A 057, Ad 122, H 102, 345, 1001οὼ ’(100010), H 38, 3740.
Ρ104; suetum 0011000, nol- multimodis, 00, A 030, Ρ405.

lem dotum, ete, Η 82, Ρ munere, 111023.

787, 702, 700. Moero, 01111000 01 Romans 1011010,

11. By 0111001100, P 070. p. 2; in pleys oi Terence, 85.

12. 10 prohibitione: naisuhj( 1100101000, generally slaves, 85.

20 sing„ A 384, Ρ 514.
13. ‘Stipnletive' with 01, A 1111111110, 27-20.
148. nnrro==dieo, Ρο85.
14. Side by side with indice· ne, essevemtive, A 324, 772, 030, H
1110, A 530, 272-273, 040- 217.
050, 087-088. 00411111, 10 prohibitione, A384 ; i
15. Omitted, Ρ48. eubj„ with ellipsis (not prohibi·
111. Infinitive.. 1100111704, 700, Η 202.

1. 01 exclamation, A 245, ne, wlth infin. of exclamation, A
88ος 111111 empne, P 232- 88ος added to third 1101010000-
233, 802-503. 10000, Ρ812, 10 011111 word, P 518;

2. 11ίο1011001, A 82. with rel. pron, in 0011000000 ques

3. 01 purpose, E 528, 110 180, tion, A 788, Ρ 023; me. . . -00,
Ρ102. 110 365.

A Used where in luter Lotlne nehnlo, E 200, 785.

0100011001. 10 employed, 110οτ000111 compound verbs, A

A 381. 18(i;÷subj: (prohibitioni), A 302-
5. With verbs of emotion, P 303.

508. necessus, A 372, Ε 008, Η 380.

8. With 00111001, Η 856, 802- 0000040001, Η 454. ’ “
803. 1100111111, 00011110, A 205.

 

