318 APPENDIX
601. Dz, following Urnpf. (Auel. Ter. p. 19 l.) regards this vs. as an

interpolation, ln view of the contenta of 698-691666 the repetition 61 bene ,

socia. Fleclr. omits it, and certainly the sense does not seem to require it.

617. hence: 666 Da's crit. n. on 165 1.

666. tria consuerit: Don. 66666 witness 66 666 existence 61 the simple
abl. here, hut mentions illectas a variant and 6666, 66 diatoni aeterra ‘ itanc
rem cormaci! Fleok. reads 6666666 66; 666 eu is without authority. Ι
should retain the reading 61 666 6188. (other than A) 666 6666 qut cum sut
6666. To reject cum on metrical grounds ls to attach too much importance
6ο the 611666 61 the doubled l ln iilo, and c'ttinal may become short under
the law governing iambic sequences. 866 Introd. §5 91, 95.

668. praesenti 61 the MSS. 16 difficult, but 16 well defended hy Dz. (see
616 crit. n.) against Bentley’s 6166666166.

687. 'l'he second magnum, which is not in the lise, is accepted nutri
ccmo by most editors But Keuer 11666 evidence in A (see his crit. 6.) 61
sorte having once been written over primm 666 afterwards erased. There·
fore he happily reads psmom sorte maguum, at, etc.

794. alr: most editors here prefer o (666 reading 61 A). Tyrrell's 6 16 6
misprlnt for oh of the text, which 16 the reading 61 BDEFGP.

779 tun: see Mintcn WarreninA. J. P. 11. 66. Dc. suggests thet 666

has crept ln here from 769 where 66 16 now accepted almost nniversally. ,

As tun makes good sense 16769, 666 666 16770(661666-6666 regarded, with
warren, 6666666666),116166616666166 should carry with it some woight.
829. authorum: thus Dz. and Kauer (666 666 letters crit. 6.), although

ipserum 16 more forcihle, since 16 emphasizes the contrast between the pro·
perty 61 the young men and their morel training, and for thet reason 16 l

preferred by omps, Dc. (1881), Klotz, Fleck„ 666 others

898. scires ·. 66166666 by Lachmann (ira lator. 6. 688) against seire ert
(A seire et) 61 the Μ88., which however Spengel end Kauer rightly accept ,
and explain 66 = rm γνόναι, l. 6. scire pessime est (Schlee, 169). Thus also ἵ

6666666616 116661. 199, where see App.

969. nunc: thus also Da. 666 Fleck. But 6666661666 fair sense = “i do
not make thet saylng my own,” l. 6. Ι 66 666 wish to be included among
those to whom 16 applies. 666 makes 66666 616611 661666 interrogatively =

“do Ι 666 make that saying my own, 666. i'’l. e am 1 not justified ln appro- ’

prlatlng your former critlclsm and applying it 66 666 present situation 7

966-7. Foradlfferentsolutron 61 themetrlcal difficulty here seeDz Adra ἐ

&vig-8 1)(16(66ο6661666166;6661166661)6666666666666166666666616
rs 8666.1696116666666166666.66666116-Η6616666.ο1666Ρ6666666
p tr

986. prolubium: supported (against the very early variant 6661666666- ¹

 

