236 NOTES

560. “Assume 11151 (151 argument's sake) that he does not want her, and
that you have discovered that the fault lies in him. ”

531. par ruerat: 1115 plpf. tense suggests that the right 11 1115 5555 had
existed before the fact, 1115 right being eternal.

563. ne extulisse uelis = 115 5515155 the force of the pf. 15155111 these

archaic periphrases 51 the infin altercabatur occur frequently inthc col ¹

loquial speech of the comedians, 15 sometimes scarcely perceptible. lhnnsl.
“I forbid you to remove the child anywhere beyond (the walls of) the
house‚” thetis, “I forbid you to exposa it.’'

564. stultior: i. e. more ofa 1551 than I have any business to be.

565. ecferri: sc. puerum. Phidippus goes into his own house, leaving

Myrrina alone on the stage.

507. 111, “11511.” Thus 5155511551111551111 51111515. lrlczie. Phidippus.
hoc (i. 5. that Pamphilus 15 151 the iether 51 1115 5111111) anticipatos rem
iprum. siet z on 515154.

563. hoc: opposed 15 too in 567, and referring 1ο the state of 1115 case es
11511515 merely in 1115 111111 51 Phidippus, who has not yet arrived 511115
full knowledge possessed by his wife.

570. ml relicuom marat, ‘⁴ had been kept in reserva 151 me.'’ She means
that it had been wanting until now and has therefore come upon her unex-
pectedly, 55 ‘the 1551 511511* Her cup of misery is now full.

571. 51. . . cogit: epexegetic cimoliam. Of. Aa. 357. 5115155151-
dered by “that” tollam: on 704. Of. 576. 51115111 on Pbcrm. 129.

572. torma: i. e. sermo 51115 51115511 compressit. 1111115 eet: this passive
(deponent) form is 51511515, 5111 15 constructed usually with 51 infin. pass.
See Lane's Lot. (11511. (151. ed), §5 1483, 1484. See also A. a G. 306. d.
Note.

573. ei, “from him.” Por this dat. 51115313. qul, “whereby.”

574. 1113111151. n. on 573 (et). anulum: ef. Aa. 347151551111151
instance 5115115155 51 5 ring.

575-6. orata nostra celare: i. e. calore quod 55111 mouimus 1115515151.
cf. 445. arola 15 taken 5111151111111151)1 here as in 305, though the meaning is
slightly different. Of. n. on 385.

570. Myrrina enters her 1151155.

AGT 1v. scm 2.

Sostrata, on hearing from her husband that 1151 presence in 1115 house ls
the obstacle to 1115 151111 51 Philumena, determines to remove thence to the
country, and informs Pamphilus 51 her resolve. 'l'he latterhoweverdeclines

15 accept this sacrifice from his mother, not only because 51 his affection for ¹
ber, but because 115 would then have no ostensible excuse for insisting on 3

1115 separation between his wife and himself.

 

