33 NOTns

125. 1111111111(11110111111 This was preparatory to
1111111. (11111185.

121. qno, ‘⁴ wherebv.” For the syntax see on And. Prol. 6.

129. sollus: inegreement withmei implied in 111. sint: deliberative.
See App. muas: vvithmen solies.

1110. ancillae: iemels slaves whose business it was to make clothes for
their master.

131 11111111, “to enioy these (blessings).” pariter. . ,autetiam
amplius, “in like manner (with myseli) or even more so.‘' The intensive

11111 11 11111 11 derived irom the temporal (“still''). 11 joined with - ,

1111111 particle is temp. vvben arreptius ls an adv. ond the verb is pres.
or int. (ci. Ad. 468); but the temp. force is lost when the tense is pl. (as
here and ln 1111. 148) orvvhen amplios is s substantive as in Pleut. 0111.
tit. See Kirk in Α. J. P. vol. xviii. p. 80.

188. osenna: in agreement with 1111.

184. urm recalls the real object oi eieci, vvhich is 111111 enicem 111181.
' 188. ln 111111 to continuing the life oi luxury which Menedemus had been
wont to lead beiore his son left him, and which isidesoribed in 1211-181.
unque dum, “ 1111 as long as''; 11. n. 111011.

188. latera usque, ·‘ for that same period 11 time.’' illl: 11. Clinia.

1811. (11. Ad. 818 and note.

111. nec uas nec uestimentum is meant to include all superfluous iur-
nitnre end finery—ecs referring not only to honsehold 11111111 ln general
but 1111 to ornamental vessels 11 plate; while 1111111111 includes em·
broldered couchooverlngs, 1111111111, enrtains ond the like. ¹

112. opere: on Ptol-m. 813.

118. mussitent (11-111111), “poton'' “renale'' and so “make good’·
'‘leiim'’

111. inscripsi sedis, “ 1 sdvertised the house.”

145. mercede, “at erent''; so. conducendos esse, 11 which the subject
111. 11 aedis (114), tha constr. being that oi oratio obliqua 11111 incompti,
wlth which verb the words 1⁸11 titulo = “ on 1 pleoard ’⁸ may be understood.
qussi 11111111 ad quindecim, “talents to the number 11 1111111 11 there·
abouts” ; about 818,000, in silver.

ter-s. See on 106-107.

150. metis urticam, “as ona who shall 1111111 11 with 111,” “as my
partner (ln it all).” ·

151. scemmenstete. ’ 154. um: on 11111.
155. quanti: lucrative, “at hovv much.”

lto. quae, etc: i. 1.(111111 est neqwomfilium petri credere.
159. recte spero : 1 eolloqnielism =epero reete futorum esse (11 omnia
1111111 esse). cf. Ad. 289.

 

