ADELPHOE 303

805. uate: ironicsl. nunc. . . 01111001, “now 101 the 0111 time
11110 you delivered yourseli oi this sentiment,” more treely “lth pretty
11ιο in the dey 101 you to tnlk like tbis’' Sco 100 1., where Micio urged 1
division 1111101 11111 1 001110111ιί01 01 dutics

800. ausculta paucis: sc. nertin. See on And. 20.

801 . principio, “ln the first plece.” The second resson follows ln 821 ff.
10 : explained by the cl., nemptrtmfliii psumsaeinnt, ss 11 Ter. 1110 written

10 , . . qnod ionium sumptum sonent (quod being crusni). sumptum :
100. by attraction 01 the following 00001. 800 Roby‚ 1007. We might
expect 00001 comptum, or else sumptus quen.

808. hoc „cogitem on 500.

800. illos‘duo: Aeschinus end Ctesipho. pro 101111, ‘⁴ according ιο
your meone.” tollebas. ‘¹ you were bringing up.'’ See on And. 010.

810. iore virtually = “would heve ιο be.’'

812. 00100111 . . . obtine, “keep to 11111 seme plun 01 tormer dnyr”;
1. c. 1 plen 111 1000100100 with which Demee's entire property shsll go es
11 1111011111οο ιο his two sons. Micio mesnsthet be himself will, pey fortine
lsds’ ertrnvsgnnces.

810-4. “Ηο110, scrspe, seve, be sure thet you leave them 10 much es pos-
sible.” 1011111011110101801101010Ηο1101. ,

814. gloriam. . . obtine, “msintsin your eredit 10111111 (plen oi
ection)‚” “keep up your reputetion ior thet (kind 01 thing).'¹

815. mes: ecc. pl. Elsewhere in Ter. utor is constructed with the sbl.
Observe 11111 here the prononn is neuter end 11 1011111100 from its verb.
neuter in ’1011111111 tekes the ecc. ; ci. n. on Pisonen. 418. ’1111111 “my
possessione, which unexpectedly (ln that Ι 010 101 get msrrled) beve be·
come svsilsble (101 present purposes), permit them 1001101.η 01. Pomm.
251. Micio is think‘ingoi 11 811. Η10 biiclo got married his money would
heve been held by him iu trust 101 his own children.

810. summa: repercuterem vei; ‘⁸ capitul,” “estute ”3 thet 01 Demes
is menni. hinc, “ trom my iunds”; ssld 11111100

811. de lucro esse, “to be us (li derived) from the profits.'’ de serves
to 11010110 the source, es in the expression de genere summo. For 11111
1101 11 the construction, however, 01.Ρ110101.051; Ηο1.00. 1. 0. 14 lucro
adpone.

818. ln . . . cogitare: 01101500.

810. dempseris: ior the tense see 01 And 4111110110). 01. 1. 01 127.

820. rem, -“the money.” consuetudinem amborum . . . “it is the
conduct (character) 01 the two luds, thet . . ”t 1100111110 coro, or loqrwr.
01. n. ouidii. See App.

801. istnc 11111111, “ I wss coming to thet'’ ; on And. 1801111110).

822. signs: i. e. sucb characteristicon 110 mentioned in 827-820, 110

 

