ADELPHOE 265

6. 66166. (li. also 1166611966 ; Ρ1661. 0661. 991166661166666661666666
weuieuirtotibua

111. rei, ‘¹ business.” ·

178. terres intortunium, “you would (now) come badly ο11,” “ you
would besmarting (this very moment).'' 61. Α66. 616; n. 66 Ρ116666. 1028.

119. qui, ‘¹ how '’; on And. 56. magis: i. e. quom milri lieet tui guie-
quom tangere. meum? sc. ancillam “my property.”

186. conuicium, “abusa’' “arom” The reference is to the charge 61
661666666611666116616118-119. Aeschinus cannot enswer Senuio's ques·
tions; hence he resorts to threets 61 violence.

181-2. iutro abripiere . . . operiere ioris, “you sheli he carried 66
1616166 house 66616666 you shall 66 covered with thongs till you are
66116666.” ioris liber: only slaves could legallybewhipped. sic erit:
66 616661. 1614. Cf. Prorm. 861.

169. 6 hdminem : on Aed. 769. inpurum: every strougword; ·'‘ in-
famous.” 61. 981, 366, Ρ66666. 86. libertatem: Athenien citizens mede
6666161 16616 equality before the law,

184. debacchatus: 66159. Transi. ‘⁴ 11 you have quite raved your illl
now,” i 6. “heve ceesed raving.'’ si uls: usually contracted into eie.
See on 116661. 369.

185. autem: 66 emphatic particle, esp. with pronouns, end often ln
lively questione. ui. n. 66 116661. 261. See Ad. 934, 946, 956.

181. aequi 66666 aliquid: sedicio ; “provided you say something iair.’'
uah: 66 And. 569.

189. periurus : contrusi fide optime (161).

196. nam: elliptlcal 666 corroborative; ‘⁴ (not yet) for.'' See on And.
43. etiem: temporal. illuc. . .coepisti refers 1ο 166. quo 16661
166 uode, but= ‘⁶ whither,’' ‘⁴ to 166 place where,” es 16 Heu 194(666 note).

191. minis uiginti: about 8375. 61. n. on Pherm. 416. quae . ..
male: the opposite of quoe ree 6666 uertet. See App.

193. namque: ellipticel and causei ; “ (Ι 661666 you the question) ior.”
See o'n 616646. ”

194. ego . . . manu, “I fonnally maintain thet she is 16666666,” more
lit. “through 66 661166 166 16666666 Ι claim her (as 1666) by (the laying 66
61) my hand.'' adaerere 66666 16 6 legal phrase signiiying to assert the free-
6666 61 any one hythe symbolicel imposition 61 hands. 66666 liberalis
was an action 61 lew to recover liberty, ἀφαίρεσις εἰς 6666066166. Ii it should
be proved in court that 166 girl was 6 free-bom citizen, the leno would be
compelled not only to release her, 6611666666666166666166666661666. 11

16 probable thet 16166 play 61 Diphilos she turned out 1666 en Athenian
citizen. Otherwise Aeschinus would hardly heve dated to treet Sannio
so roughly ; see 198-199, But Terence leaves us ln the daris on this point

 

