198 NOTES

ls frequent not only in early latin but also in classical writers. (11. potitur
10111871, 87811111 Par. 18 (with Dn‘s n). emissa est manu, “she has
beenemancipatsd.” Phaedria receives her esafreed-woman Her status
thus becomes that 01 an ἑταίρα.

881. una. . . etiam : the additory sense, which here penetrates etiam
without expelllng the temporal, is reiniorced by 11110, as in And. 940,
1100111895, Elaea. 1084. 800 Kirk ln A. J. P. xviii, p. 69.

832. aliquot 11011101, “ the next lew days”; 01. n. on 159.

885. partis tm: 100215-218. See on 11101151-152.

888. suas: sc. portis. See aot-268.

837. ire: 011 Arai. 879. Sunium: a prosperous town at 1110 southern

extremity 01 Attica. On the heights overlooking the sea was a celebrated

temple 01 Poseidon, several columns 01 which are still standing. ’
888. emptum: supine. dudum, “just now ''; with dicit. 800 685.
848. concrepuit: 0118001882. (if. n. in Dz.-Hauler.

Am* V· SGENE 8. ·

Geta, who has been eavesdropping, suddenly issues in great excitament
from the house 01 Demipho. He has learned the 10010101 the identlty 01
Phanium with Chremes’ Lemnian daughter, and is about 10 institute a rapid
search ior Antipho to whom he is anxious to relate the good news.

841. 0 Fortuna, o Fors Fortuna, ‘⁴0 Fortunel 0 Luchy Fortunel”
There is a reference tn two different deities. 'Phe Templum 1110111000, which
is still conspicuous on the left bank 01 the Tiber‚ not iar from the Aemilian
bridge, was built in honour 01 the first. It was converted into a church in
872. Ii antiquarlans are correct, this temple was hullt by Servius Tullius
ln 557 rao, and reconstructed aiter a lire ln ac. 214. 800 Lanciani (1101110
aad 1810000ιί000 of Aocicot 110010, p. 514). (11.0. on 19111184. The sec-
ond deity had a separate temple, on the right henk 01 the Tiber.

848. quid nam: 0014011811. cf. 11011732. exonerastis: the oppo-
site 01 onerastis (848). The verbal play is intentional.

844. mihi: ethical dat. pallio: the palliam, alarge 011101 eloah, cop·
led from the Greek 1080100, was worn even by slaves. To draw it up and
toss 11 over the shoulder was to prepare ior active exercise, and was done
when there was need 01 haste. 0111110711. 0101οΡ1101. 00017781.
nanc certa rea ost, codam pacto at comici 001110· 001011000101010 io collam
palliam, priora 00 med hanc 10111 nt audiat. It was from thls garment that
the 0010001110 palliata derived its name.

845. hominem: 1. 0. Antipho.

817. 01111151, ‘⁴ there you arc agalnl ” For em 100011 And. 41o; 101 tati,
011844. cf. 1111010.

848 ot. Ad. 1111110100801110101 slave, Geta, is called back by hls

 

