11. 11 P. 1111111111111111

SA. qui p6tui melius, qus hodie . usque os praebui? 215
SY. age, scis quid loquar?
,. ,, pecliniam in 1066 neclegere m6xumuminterd1‘1mst lu-
crum. hui,
metuisti, si nuno de tuo iure e6neessisses pafilulum
[atque]‚
10 adul6seenti esses m6rigeratus‚ h6minum homo stultss·
sume,
, , ne n6n tibi istuc 1101111112. SA. ego spem pretio n6n
emo.
- S Ρ. numqudm rem facies: 5111111110511115111111011ιὶ1111, 220
’ “ sannio.
SA. credo 112111 melius esse3 uerum ego mimquam adeo
1132112111 fui,
quin quidquid possem 1115111111] auferre 1152111111111151-
s6ntia.
‚ , 15 SY. age, n6ui tuom animdmz quasi iams 11 fluam tsbi
’ ν sint uiginti minae,
wdum huie 6bsequare! praeterea autem te 5111112 profi-
cise1 'Cyprum SA. hem! ·
SY. coemlsse hine quae illue ue'heres 11111121,111’1111111225
conductam: 1101εοὶ0,
,. c. animds tibi pendet. fibi illine, spero, r6dieris tamen,
h6e ages.
SA. nusqu6m pedem. perii hercle: hae illi spe h6e in·
ceperdnt. S Y. timet:
20 inieci scrupulum 1101111111 SA. ο seelera! ilhid uide,
· utin ipso articulo oppre'ssit! emptae mlilieres
μ ,1011110151 et item hine 2111111111 port6 Cyprum. 230
nisi eo ed mereatum uenio, damnum m6xumumst.
nunc ei h6e omitto ac 211111 agam ubi illine r6dier0,

2111211111 secl Fleckeisen 220 Bothe: nescis inescare codd.
222 1111111111 223 tanti pro iam Fleckeisenqui om. age 226 11111

1111111,112 spero, rediero, tum 211 hoc ages Fleckeisen 2321521111
codd. et Donatus

254

 

