EUNUCHUS 155

ets-700. 11 Bentley is followed, the two verses will 1000 us 0 single
lambio senarium thus 111. oud 110011. See iootnote.
710. 1188111011 111111 ooo eredis 1111191111 nor 1111 11111101 0011111101

will not 1010. 1110011. 10011 itiam 110111 oen 111111 1101 1111111111 inrisos 110-
111001 thus retains 1111111 which is more important here then 1111, audendis
which is preferable 10 orodes (the conjecture 01 Bothe). 111. 001111 nuno 001
reads 111111. 10 this he 11 followed hy Tyrrell. But 111111 11 quite possible,
10 view oi the lotus oi the 1001, end 11 1110 true reading.

738. red. . . uenit: the interrog. 0111100111010010000110011001
1111100.. end -00, suggested by Here, 0111111 the metre 101 1110000101 by
110101, 111.,1“10011., 0010111011.

145. quasi 11 retained by Umpi. who punctuates quil 00011 istor. . . .
912. supposuit: see Engelbreeht (Stod. Terent, p. 41), 1010. 00 And.
931 condemned by Guyet, Bentley, Dz.; retained by Umpi. 1101110011.

910. 1188101111 111 11 retained by Umpf., Bleok. (111 ed), ng„ 1111110, -
rightly. '

9511. etque equidem 1188. But Bentley 10111 et 01111111 and Umpi.
otqru quidem, on the 1011101100 assumption that 10111101 belongs only to the
1111 person. Oi. Fabio's 0, 00 this verse.

9118. dicam: repented 111111· como, by most good commentatore.

919. omne 01111001 thus 0110 Bentley, Umpi.‚ weg, Du, Fleck.

971. 10 the MSS. soene-hesding A 1111 Demea, Σ note. See Fsbie’s n.

918. salue: thus most good MSS. But Umpt.. weg„ Fleck. read 1011101, ,
with slight MSS. support. See 0010. ·

985, binc: thus also 110011, Weg„ Dz. ; bnt MSS. 111 makes good sense
= ί’11111111 house.'¹ See 1011111οο10.

1077. 11001011 poerit . . . 01 munio 1011 with the MSS. His note is,
‘aut pro “suppeditari'’ 00111111 “11,” 0101011111οΠ. 2811)·’010111011111”
[10. 11].’ ’1111 subjectos 011111111111010.

 

