XX

‘x

6666610

Ι. iv

ΡΗ ι 116011 1111 ¹¹⁰¹¹ 11181121116616666616 fseinm' impera.
ΟΕ. 1¹¹¹¹ ¹¹¹ ο11111111121111111266616666666 666616
22 25 m re 1¹ P¹¹¹¹⁰¹¹¹ ¹¹¹¹¹¹¹1 1266616666ιη’ noxiam,
instem ,111111 Ῑ11111111121122661166,616611611666,6666666662
PH. mei.e 111112112Ε.’ em, 6666 ipsast 6pns 66 666, 61 50
quid! 266666,
(6611666 66 6611161666. PH. fiet s6dulo.
ΟΕ. nune prior adito tu, ego in insidiis hie 666
, 230 66666666616666, si quid (16116166. PH. age.
s

AOTVS II

Dnmrrno Pnsnnnrs Gsrs i

DE. itane tandem 66666666616616616166161666666εοῖ
666 meum imperiumne mitte imperium, n6n simulta·
6666 meam
66666666 saltem! n6n pudere! 62661666 66666,’ 0 Geta
666616661 ΟΕ. urx tandem. DE. mihi quid (116666 666
qnam 6666666 rdperient?
235 demiror. ΟΕ. atqui r6perinm: nliud' 6666. ΒΕ. an 5
hon (11666 mihi:
ι166ι’6662661; 166 eosgit’? aridio, 166666. ΟΕ. places.
ΒΕ. 666666 scientem, t6citum eausam 666666666666666116,
66166666 id 166 ootgit? ΡΗ. illud (16666. ΟΕ. ego
expedi6m: 6166.
ΒΕ.16666666666 quid 66666616 praeter spem atque
incredibile hoo mi 6btigit:
ι 240 its snm 16616666666166666 66 nequeam ad e6gitandum 10
instituere.
qnam ob rem 6mnis‚ quom 66666666 666 sunt 66666666,
tum 6666666

227 οιΑι om. 11²2 230 A² 6616 centuriatus A 234 mihi
qnid recedas: qnid mihi codd.» 240-242 in A (166666.

163

 

