IV. ii P. TERENTI AFRI ’

·” 15 SR 5651155515155ᾳυὶ561555555551555515515151151155555.
' , scire equidem 5516 quot mihi 5155 06151111. quae 11555 555 ¹

555 miseriei
DE. quid ille gannit? quid uolt? quid 515, 11655 uir?
555 irater domi?
81⁷. quid, malum, ‘bone uir’ mihi narras? equidem
perii. DE. quid tibist? .
SV. rugitus? Ctesiph6 me pugnis miserum et 155515 psaltriam '
20 iisque 5551015. DE. 11615, quid narras? SY. e‘m uide
55 (115511115 labrum.
DE. quam 6bre1n? 81⁷. me inpulstire 11555 emptam 560
. esseest. DE. non 511 eum rus 11155 modo
pniduxe aibas? SV. 1555515ς uerum 115515 post insaniens:
nss pepercit. n6n puduisse uerberare hominem senem!
quem ego modo puerum tantillum in manibus gestaui 15515.
25 DE. laudo: Ctesiph6‚ patrissant 5111, uirum te iudico.
S E. laudas? ne ille 5655155155 56551155, 51 sapiet, munus. 565
DE. 161515511 81⁷. perquam, quia miseram mulierem
55 155 seruolum,
qui referire n6n audebam, uiuit: hui, persentiter!

ι’ ·. ³ DE. 1165 555515 molitis. idem quod ego sentit te esse

huie rei caput.
30 5511 55555 frater intus? SV. nonest. DE. 11111 illum
inueniam 511ςί55.
SY. 5515 ubi 515, uerum h6die numquam m6nstrabo. 510
DE. hem, quid ais? 81⁷. ita.
DE. dimminuetur tibi quidem 1515 cerebrum. SV. 55
551555 neseio
111155 hominis, 5611 locum 5551551515. DE. die 5136155515.
SE. n6stin ponticum apud 1555511515 1155 1156155151
DE. quid ni n6uerim‘?
554 qui uolt Nonius: quidem codd: quidem perdurare Bentley
560 515 esse A 561 post 5111. A 561 referinonA 568

5511515 A²= sensit eum A cett. 573 1155 Di: 11555 Α55555 hie
555555

210

 

