ADELPHOE 283

419. in 11101110, “11 hand.'' of. Plom. Prol. 16, 0111(10111100110-
site) 967. ree lpse: i. ’0. the impending birth 01 a child.

489. ut . . . seruorum, “aa slaves go’'; 001101 = “capacity”
“character'n

489. abduce: on And. 680. quaere rem, “examine into the truth.''
See on Haeret. 994, Hee. 113.

463. immo, “nay more,” i. a. taire stronger mensures 11111 than those
denoted by 01101. (li. 928. Seeon And. 523. extorque, “wraokitout

01 me.'’ nisi isillogioal—much aa in Hor ou.1.14.15 ta at'aa' 0011111 ·

debet luda'brium, neue.

484. negabit: eo. Aeaoltiaue. eoram 11111111 cedo, Η10111011110111111
1000 101100.” See on Plorm. 914.

486. doloribus: on And. 268. 'Phe 0110101 Pamphila, coming from
behind 11101001011118011111111101110), render any luntherlnquiryon Demea’a
part unneoesaary.

481. Τ1101111101101111110 uttered by Glycerium 11111111. 413. Oi. Plant.
Aul. 699, Trea. 476.

486. num nam : on And. 591. Hegio addresees Geta.

499. ’1110 marriage oi Aeschinus and Pamphila 11 meant. 1111 : 10. oyem.
See Donatus. 01. Pteme. 214. uoluntate: i. 0. “11111101111101110001111
good will (toward you).''

491.1101111; the dat. with decet isarohaie. Oi. 996, Her. 164; Plaut.
Amph. 820 noatro generi 11011 decet. 'Phe aee. in early latin 11 generally ae·
compenied by an intln. expreeaed (aa in 506, 955), 01 1111111011(οε indeed.
421). ’1111115111ωο flent ut 110111 decet 10111 labem henee atain 49911
natural and right.

499. (1111110631. n.

4911011111 ul: i. 0. by legal prooeodinga. 1110111 mortuom: aee
4511.

495. educti: on 48.

497. experiar: on 350.

500. hoc . . . cogites, “aee that you reflect on 11111 matter ” 3 theaumo
11698. Of. 30, 818 ; 11111. 64, 1136. too ie anticipatory.

501-4. ‘⁴ In proportlon as you live in the greatest ease, in 1101011101 11
you are very 1011011111, ete, 10 especially ought you, ete.'’ See on Heaut.
997-998. cl. Ρ10111.Λ111.986,6011,Ι111. 31. 14. agltle=oitom oyita'a,
nearly ; but we ere not to 1011010 an 01111111 01 the word 11110111. potentes:
on auu. 160, noscere: pregnant, like ytyvoo'mlv. See on 1100111642.

504. 110οε accusative.

505. redito: as Hegio 1111111 1ο enter Sostrata'e house, Demea, who has
not yet given him a decided anawer (01. 499), calls him back, and promises
to do all that 11 right.

 

