330 INDEX

casuusanss, ancient, and Terence, 111110111011 1011101111, A 08.

110. 100,Ρ100,880;--101,1300,1001,

0101111(01111010) haheo, agere, re· 877, E 3142 anticipatos a clause,
10110, Ρ884. 1010110000081801300.

gratiis, Ad 744. hoc illud ast, A 180.

(launa oounnr: see 00111111. hodie, without 1011100111 force, collo-
(11111111 rosus, 01 declension and quial, He 188; hodie 0001011001,
conjugation: see 11011111, Ι, 1, 7 ; 111107ος hodie 11οι00001, Ad 108.

see also Ad Per 3. 1101110311, Ad 104, Ρ808.

(lanus 1100111, relation ol Plautus Hannon, influenoed by Terence, 00.
10,,08, 38, 80, 80, 01 'Perenne to, Houans, contiguouslnstage setting,
47-00, 01 post-Plautino comedy Ad 808, ·
to, 48. huc uiciniam, 0. 70.

01111111 vs. Roman 71100110, 70-71. 1111111474, Η883.

0111111111οε 10 returned traveller, He huius, monosyllahie, Ad 108.

grex, troupe 01 actors, H 340, Ρ 10, lauare st, 81, 1110, 888, 0. 818
38. (10884);101111110001011111111,78,8ος

cumr, 117. lambio quarternsrlus, 78; lambio Ἴ

0010000111Ρ808. 1011111111,70,80;1011111101001011111111,
hahet, gladiator’sterm, Ass. lamoonclamatumst, hess.
haec, nom. pl. 10111, A 888, Η 808. iam dudum ÷ 01,, Ηο 788.
haereo, ‘I’m caught,'P968. 10100110001101.,110818.
1111101100,111110100000111,11017. lhl, 1011100111, A 108, 378, Ηο 188;
hariolos, Ad 808, Ρ 488. ahi tum, A 100, 101, 880.
(L.) Η1111101Ρ111111111111, 0. 8. 1011111, and worship 01 Dionysus, 8,
haud dubiumst †aoo. and infin, He ictus, 87-88.

880. ld anticipatos a clause, A 180, 048,

= Husurou 11110101111101, 0. 88. 000; ‘on thls account· He 308, Ρ

Hucrus, various presentations 01, 808.

47, 08, 0. 100, p. 814, 0. 810. Ionan oonnrrrors transferred to
heia autem, Ad 808. past, A 188.
hem vs. em, A 410, 480. ilicet, formula 01 (1111011101, Η 874,
Hunorum, E 817. Ad 781.
hercle, 11010111014888. 11100, 01 time, A 014, Ad 030, 01
110111, A 000, Ρ803. 01000, A 514.
Η11101,,87, Ad 300, 074, Pho& sfter ille, scansion 01, 80.

0, A 708; at change 01 speakers, llll, adu, A 007, Ρ81.

Ρ140, 0181 (Η 878); in periochae, illim, 110887.

p. 100. 1110, 101.,8308.
1110, Ρ80ος hisce, nom. 01,, 11848. immo, ‘nay,' A 083, 088; scansion
1110111010100,Ρ80. 01, 80 ; 1001011100, A 708, 0. 78
111110 illae lacrumae, A 180. (1108).

 

