190 Nonus

000-700. 100101, 010., “the moment he receives the money he is under
obligatlon 10 marry the glrl, as you say—1 admit it.” .

701. tandem, “aiter all.’' adpamnd: cf. n. on Hae. 371

reuocandi: ec. emicem “ior issuing invitations‚'' 011001. 458.
mcruflcsndl: 01. Ad. 0119. murelum: 0111. Ι1 is a substantive with
following genitive ln And. 800, Duo. 281. Notioe its emphatic position.

703. amiel: vla, of Phaedria.

704. inde, “01110111101.” iste: 1. 0. Ρ11011010.

705. “How many thlngs happened afterwerd 1ο warn me agalnst lt l '¹
postilla: on 847. 1 monstra: in the original meaning, as derived from
. omnem 01. Festus (p. 138 Μ., 114 Th).

707. inpluulum: 01. Dn-Hauler's n. on thie passage. ’ ,

700. aute 1111110010, “before the winter (solstlce),'' l. e. 1101010 Dec. 2101.

700-10. 00111 negoti: partitive gen: “to think 01 beginning any new
businessl” 01.Ρ10111. 11011. 1017. We might understand 1011100001.
And. 700. 8001100.

711. 111100110εο1111011.409. menide: on eiad. 350.

ult. Phaedriae: 11011111111110.

hou IV· 80111111 5.

Demipho and (lhremes appear 11001 the horne 01 the latter, and are bually

engaged ln discussing the recent arrangement with Phormio. They bring
wlth them the money 101 Phormio, and Demipho promises Chremes, who
ls apprehenslve 01 1110110111, 10 cllneh the bargain through the production
of witnesses 101110 transaction. Chremes ls 01 opinion that Phanium
should be previously lniormed ο1 the change ln storo 101 her, and 11101 11
would be well 11 Nausistrata should be sent 10 the girl 10 break the news.
Demipho thinks this nnneoessary, but gives his reluctant consent 10 1110
plan.

narremur uerborum dult, “that he shall not impose upon us.''
uerbo dore= “to obeat,'’ 111. “te give words (end nothing but words).’'
1011101101. n. 0011011, eet.

714. 11001 1. e. the bag containing the money for Phormio. 0101110111,
“let go.'' ouln . . . 01111111οι10, “without calling in witnesses.”

715. commemorabo, “ 1 'll recite,” l. e. in the presence 01 witnesses.

710. 0011010010 est: on 584 and Apri. 490. 11111100, “caprice''
“ohim''

717. alteru illaec, ,“ thet other 3111,υ 10 whom Phormio is supposed 10 be
engaged. 01157. =

718.101010000101110011,“1011’10111111100011οη1110110011.” 01. Ari
700,- 208. The ldea' 111 potore rs that of exact calculat· t.rou eum: 10.
Phormio. ubi, 010. addressed toDemlpho. , , , · ·

 

