V V. iv P. TERENTI AFRI
’ PA. 01111, metuo ut 01110101 hospes. GH. 01, Simo,

1 ’ 1100010110 00110,

160110011111610111011100011110011. SI. 1110011011 bonus? 915
110110 01100001110 euenit, h6die in ipsis nuptiis
111 ueniret, 1111011110 numquam? est 11110 1101001011ηά11111,
Chremes.
V 15 ΡΑ. 111 metuam patrem, 1111100 pro illa re sslum quod
1001101111 robe.
s 1101001110.Ρο11100. 011010001000110
1111110. OB. uideat 01110101.
01 mihi 001ςο101οἑ uolt dicere, 10 quae non 0011 audiet. 920
ego istaec moneo 0111 miro? non tu 11ιὸ111 malum aequo
' anim6 feras?

nam ugo quae (11110 11610 an 1010000111011111, iam 00111 potest.
20 Atticus-quidum 6lim naui 111010 ad Andrum 01101110 001
61 istaec una pu'uua uirgo. tum ille egeus 10110 1111011001

- primum ad Onysius patrem se. 1011111οω noepm. 925

OH. 01110.

OB. 110110 00100111111011 ΟΗ. perge tu. 01110 mihi
unguatlis fuit

qui 011111 1000ρί1. 1111 ego audiui ex 1110000000οο Atticum.

2510111001111601. UH. eius nomen? OB. n6men 10111
’ cito? PA. Phunia. 01111011,

peris 1 OB. uerum hercle opinor 1111000 Phaniam 1100
00116 0010,

Rhamnusium se 019101 0000. GH. o Iuppiter! ΟΕ. 930
eadem 11060, 0111011100,

multi 11111 111 Andro tum 01111110. UH. utinam id 011 quod

spero! eho, (110 mihi,

920 porget A: porgit Donatus in 1011101. 921 moneo 2:
11101100 Δ 011011. 11 10100 A: 10100 Σ 922 audierim A:
0111110110 21²2 926 porge 111 Bentley: perge. 011. 11111110 codd.

928 010 Bentley: 011011111Ρ1101110 A: 0110 tibi Σ 931 tum 01111110
fficium tum 0111111010 ΑΒΟΕΡι tum 00111010 DGV: 1111010011 ’

46

 

