244 · NOTFS

666. haec (= 1661116666Ρ1161661666) 16 6116 subject.

166. quam: the antecedent is eadem (664).

664. ntere: 666· 111616. For the thought 66 Ad. 666-651.

iti. Por 6116 6666666666 66 And. 164. reprimam me: 66. 116666. 166.
desem 666- -τ66661666666 cedias, quod 66616 titt stt. 0611166666. 6
Por 6116 616666 66 61116 vs. 66. 166-730.

666-’1. amicus, 666.,“111166 661666 66116116 Iam, 6166 what lam capable
(6616611), rather than (what sort 66) 6 166 (I am) endeavour 66 discover‚”
116. “make trial.'’ With inimices understand 666166 6166, 616166 quid
6666116;61ι6166661116616111666’6611661661 capable as a ioe.'' Note the
good vvordorder: 6616666166161161666 last cormaricensium. 56611.

AO'PV· murias.

Phidippus returns with anurse 1111616116 has engaged to take care 66 the
heby. 611616 1116611666 by Laches that Bacchis has declared herself 66 116
innocent 66 any attempt 66 666166 Pamphilus away from his 11166. At 61166
Phidippus 16 inclined 66 be sceptical‚ but Bacchis offers 66 6666611611 1161
innocencein any vvay satisfactory 66 Phidippus. The latter 16 reminded by
Laches thet all 666166 66 reconcile Pamphilus to 1116 bride have failed, and
that 16 may be well to see what Bacchis cando toward 61166 6116. Phidippus
16 persuaded, and joins Laches 16 urglng Bacchis tc make the suggested
risit 66 Philumena and ber mother.

’167 6 nil.. ,ztsctte these words are saidtcthenurse, whom Phidip-
pus 16 bringing 111611 1116ι; see 766.

tcta. 1111 . . . deflert: 66. 6. 66 1666646. ,

666. chria: not necessarily in 6 bad sense, but rather as in Plaut. Ocpt.
166 uode saturitate saepe epo ccii 661666. Η6116161, 161 nutrices es tipplers
66. 6116. 268-666, esp. 236. They were probably elderly (ci. the nurse in
abab.. 1666166 666 Iubet), and in Plaut. elderly women are often multibitae.
Oi. n. 66166.,Ρ6166666. .

' tto. noster socer. ‘¹ cur good iether-in·law.'’

tit. persancte, “very solemnly’' ; ci. n. 6661.

tii. istae: contemptuous; “66611616666166,” referring to 6116 class 66
which Bacchis belongs.

tra. “I surrender 66 you my hand-maids; you have my permission to
examine them, through whatever tortura you please.'' 'l’he Attio law, 11116
the Roman, admitted slaves aa witnesses only under torture. ct. Aa. 486-

716. hic: 661. Transi. “the matter at stake 11616 16 uls!

775. paenitet: 66116616661616. , ,

tto. solam secisse depende 611 semei.

716. reapse=re÷etpe (61616116 =ipct);seeber. hane: 1. a. Bacchis.

 

