HECYRA 235

510. clam me habuisse: ,me is subject 5155051555. elom haben = ⁴¹ 15
keep seeret’' ct. 057, where however 51555 governs nte. See 55 Pltcrm.
1004.

503. Sec App.

524. alm: on And. 282, Ptorm. 882. Transl. ‘⁸ Iyour husbandl”

525. nam, “ (55,) for''; elliptlcaland corroborativa. utrumuis homan,
‘¹ one or the other 51 these things ’¹ ς 1155 5551. 15 place oi the masc, because
the reference 15 rather to the qualitles implied ln ciram and lomireem than
to these terme themselves. (11115551. hel—bttmuliereommodmsceeto . . .
idem 515551 mihi, where idem (51 the Mas.) is neuter.

531. recte: 51. tta. 5.

533. ex quo . . . scires: arel. cl. 51 5555555155, qno refers to 5555551.
inter nos: l. a. between our two familias. .

534. esset cum illo nupta: 1. 5. continue with him 15 the marriage rela-
tion. 51538539, 050.

505. etlam: on And. 849. Transi. “again (I say) 1 for my part sup-
posed that lt was to them (the family 51 Laches) that blame (in this matter)
attached, whereas lt is with you that ltrests.’' etiam herke back 15 000.
te. . . penes: for the order 51. n. 55Ρ115515553-504 (quom cd).

540. Sald aeide.

543. ader-lt. . . quom: 5511551150. 5555555555, “5155”; 5515
onnam. See A J. P. vol. xviii. pp. 36-3'1. ¹

544. eadelm the more regular correlative 51 the ioregoing ut would be eie
or ite. usque adhuc, “up to the present time.''

545. nt, etc. : epexegetic of endem3 “having ln view the withdrawal 51
your daughter from him, and the annulmant 51 what I myseli had done (15
the matter).” .

540. ld follows iodiciumfaeit (55 though the latter were one word = in·
51555 see 55 And. 157), and anticipates the comlng indirect question. res
haec: i. 5. the fact that yon have concealed from me the birth 51 the child.
iactum: 55. esse.

547. quot: the antecedent 15 understood with the following ret-clauae (55.
argo caen). '

548. ex 555 nostro, “to onradvantage.” 01. 15551110.

550, uidisse: ac. ae.

551. exeuntem: sc. 50 emico.

553. qul 555 5515511,Η 15 consequence 51 which he will hate 55.”’

555. 5555551 consuesset: cf. n. on And. 1115. The mood is due to
attraction, in 5 'condition contrary to fact, the strongeat attractlve force
Latin has.

556. gnatae: dat.; ci. 115455. 511.

558. 51 est ut: on 501.

 

