34 Nouus

111. understand 111 ramerus serora 11. u unm auxerre “n esse ἴ
he should marry 1111” ; pf. subj. Τ111 verb durare 11 frequent 111 oomedy, 111
the sense ο1 “1ο marry'’ (01 tha 111111), 1111111 without either 1111111111, 01 ira ¹
matrimonium, or 1111111111. For the 11111 expression 111 Phor-m. 303, Aa. 473.

317. ahin 111 malam 11111, “will you go and bo hangod 1 ” This impre-
cation occurs often 111 comedy-in Plaut. especially-and with a vau‘-'

ety ot modificatione Cf. n. on 230; Ρ1ι1ιι11333 and 030. arsamum.
scetus, “ scoundrel'’ ; stronger and more contemptuous then scelestae or
mirratum so also tn 307 and often in Plautus

313. o 11 emotional aud shows that Charinus 11 11111111 ; cf. 20711111 232.

320. ad auxillum: of. 11. on 138 (1111 151111911111111).

321. istuc: ··11111111111111111111111.ν quisnamne, “whatts it, prayt”
cf. n. on 234. ducis: 111322. alunt: similar 111111111111111(102),1’11111·11-
11111111 (375).

322. 1111111111 pres. 11 more vivid than the fut. (11.321ς Plaut. Asia.
43011111 eo, ‘I won't go’ postremum, “111111111111111111.”

324. nemu, vat: an asseverative particle--“really,‘' “verily.” Gen-
erally lt precedes the word or words it qualifles, and 111 the best wr'lters is
joined always with pronouns or their adverbs. Cf. 772, 033; Aa. 441, 540,
565. ehodum: 0n184.

325. 111111;1111111.,11111215. nam empnastnestheinterrogauon‚ 111111
23411111 321. For the thought 11. Eun. 143.

327. principio, “chiefly,” “in ρ111ἰο111111,”11111π11μέν; cf. 570. The
11111111 point (aed ai ia aare = et 11 τοῦτο μή) 11 emphasized hy 1111111 in 323.
Of. 571, where, however, there 11 asyndeton. 111 1111111 250. dum: on

323. haec (= 1111111); alternative form 111 Ter. 111 the nom, pl. 11111.,11111
perhaps 1111 regular one before vowels or h. Donatus on 350 says, capitur et
'waaopra'aa'ea'aena'moetaresda'earrmt (restaurante. cordl, “dean'’,
“desired’'; see G. 3563 A. 31 G. 332; Β. 101. 2. 1. cf. Pharan. 300. aliquot
ates: ο11313.

320. dum, “1111111”; seeouPlrorm. 332. 01. G. 57111112231111111111111111).

330. ue utiquam (“111 uo wise”); always two 111111111Ε1111111 Plaut.
11111 Ter. The e does not form adiphthong with the 11. hut 11 11111111, aud the
11 remains short; cf. Η11111.357,Η11.125. rrberr 1101111111, “true man,'’
or perhaps “gentleman”; 1111 opposite ο1 seruos hanso (Phorm. 2112), hut
the contrast holds true for the spirit of the man, as well as for the letter ο1
the law. erearum. 163.

331. td: i..e. his aot, whatever 11111 may be. marae 11110111, “be
eounted as a favour.” 11111, “ on his part.”

332. maro=ma9rsn0u 11111111111111, (1111111110. sende:
on 203 (medior). See App. ·

 

