186 Nouus

Demipho and ho beoomes muoh enraged. Chremes however steps in and
offers to defray the expenso 00101 his wiie’s property.

810. 110111ιο 001, “Ι’101 delighted.'' oolap, like sosoi, is an indeclinable
noun; 1100 Ι)000., sud 01. n. in Da.-Hanler. It ooours ln Ter. only here and
in Heo. 851, but in Plaut. it appears in fifteen passages. It is an early form,
whenoe the classica] uoluptas. 800 Ritsohl, Opone. 11458-458. ’1100100110
aolope is probably incorrect. There are 111000 who regard oolap aa an ad·

verb. Oi. Brix, 1111. 811. Fortheinfin. 01111100101000101.0005961101). ι

811. compluria : frequentin early Latin instead 01 comptum see Dona-
tus. ct. however the discussion in Aul. (leli. 5. 21.

818. audistin: notice that -ne isaffixed to the third word iu the sentence,
and 01. n. 010518.

818. lacinus indignum: on 11011145.

814.011011010111,”·10 be got around‚” “to be circumvented,” “to be
ohaated.'’ commodum, “just now,” &priam colloquial. (11111111. 343.

815. 110110.. . quoque, ‘·(you did well 10 110 so) 100 01 0 1010111 I 100.”
800 010 11011. 48. 0111111110.

811. iit obuiam: 01151. of. 11011591).

818. qui 10111110, “the man by whom 11101 girl . . .'' Understand 001100
suoh idea as “was thrust upon ns.'' Phormio was supposed 10 be Phani-
nm’s guardian His name was not yet known to 0100001000.

819. 1110100101 mi 101, 010. = 11000001 ut, 010.,001100001111· infin. cf. 885.

oto-2. ⁴⁶ Why do you not 000 to 11 that we arrange these matters between
ua 1 ” sic, “ in this way,” refers to 1110 plan 100 10 about to suggest.

823. liberans: 010188. fugitans 1111111ιο, “shy 01 law-suits”; the obj.
gen. instead 01 1100 aco. because sopitam is 1011 as an adj„ like 001000,
sopiens, eto. Oi. Hor. 011. 1. 8. 4 potiens 0111110010 otqoe 00111.

824. nam: 01. n. 010815, Τ100 idea is: “(otherwise 1000100111 have
10001110111000010101 110010) 1001110 rest 01 his friends advised him to do 00,”

885. auctores 111010 ut: lit. “ were advisere 10 the 011001 that.” Of.
Plaut. Mil.. 1094 0011101100 mi ’a 0100100 ot sociam n. on And. 151 (opernm
do). praecipitem, eto: 01. n. on dod. 888 (inuentam dodo) ; Ao. 318.

888. 1100101011 811.

818-1. 1111 . . . dices, ‘¹ you'll say then 11001 he will pay 1110 penalty 01
111010011”

888. iam ld exploratumne, “that point hasbeen already investigated.”

629. 01 . . . 1101011110, Η110οι111000110110010100011111110011011011,”1. e. 11
you go to law with him. 011 eloquentum, ‘⁴ he 's 11101 eloquent''; prob-
ably nom, but possibly abl. 01 quality. ¹

830. uerum pono, “but I assume (100 argument’s sake).'' uictum:
i. 0. inthelaw-sult. attensem 10101011, ‘⁴ yet 01101 all.'’ The emphatic

word is 10111110.

 

