’ ANDRIA

haee ego putabam esse 1111111 humani ingeni
mansuetique animi officia. quid 1111111 moror?
115 egomet quoque eius 11111111 in funus pr6deo,
nil 611111 1111111111 mali. SO. 11111,1]111111(11’1111 1111111.
ecfertum imus. interea inter 1111111111 90
quae ibi 1111111111 forte unam {espicio aduleseentulnm‚‘
101111, So. bona 10111111. SI. 11 uoltu, 86111,
120 adad modesto, ade6 uenuste, 11 111 supra.
quae 11111 mihi 1111111111 praeter 1611111
1111111 et quin eret 1611111 praeter 1611111
honesta ae 11111111, aceede ad pedisequas,
quae 111 rogo: sor6rem esse aiunt Chxysidis.
125 permissit ilico 1111111111. attat hoe sslud est,
hine sslae lacrumae, haee 111111 111111161ᾶί1,
SO. quam 111110 quorsum 1111111111 SI. funus 11111111 100
ρ1οοό1111; sequimur3 1111 sepulcrum uenimus3
in ignem inpositastz 116111. interea 11111 soror
130 quam dixi ad 1111111111 necessi& inprudenniun
11111 elim periclo. ibi 11111 exanimatus anphilus
bene dl‘ssimulatum am6rem et celatum 1111111111 105
1111111111 ; mediam mlilierem eompleetit‘ur:
‘mea Glycerium ’ inquit‘ quid agis? quor teis perditum?
135 tum 11111, 111 (1011111111 fenile amorem cerneres, ⁴
11161111 sein eum 111111 quam familinriter!
SO. quid 1111 SI. redeo inde 1111111 atque aegre ferens3 110
nee 111111 ad obiurgandum causae. 11111111
*1111116111 quid commerui 1111 peccaui, pater?
140 qua'e se'se in ignem inicere uoluit, pr6hibui‚
1111111111] honesta 11111011. SO. 111111 putes3
nam si 111111 obiurges ustae qui auxilisnn tulit, 115

110 Fleckeisen: suspicans 111111 2: 111111111111 quid id 11111

eune DE Dziaezkoz quidest een. 117 imus Σ, quarn leet. 1911111111ιὶ
0111σο de Or. ii. 80. 321 et Seruius ad Aen. xi. 183: 11111 Baehrens quem

zeqm'tnn Fle3keieen 121 Bentley: quie tum BG: quae tum P
cettanran.

9

 

