66 INTRODUCTION

with its adventatio critico, is more trustvvorthy than any previous ool·
lective edition. In it full recognition is made of the labours of Ump- ,
fenbach, and due importance is attached to the readings of the Codex ¹
Bembinus. Other collective editions are those by Muretus (Venet. p
1555), Lindenbrog (Paris, 1602; Francos. 1623), Parcus (Neap. 1
1619), Boeoler (8115101).1657),77001511101100 (Haag, 1732; reprint
by Stallbaum‚ Leipzig, 1830), Lemaire (Paris, 1827), Giles (Lond. l
1837), and Klotz (Leipzig, 1838-1839). The edition of Westerhovius
contains the commentary of Donatus; but both this and the commen· )
tany of Eugraphius are given iu the editions of Lindenbrog and Klotz.
The commentary of Donatus on the Andria and Eunuchus was edited
by Paul Wessner in the Teubner series, in 1902, and in 1905 11
was followed by that on the other three (ἓ 116) plays. The excellent
collective edition by R. Y. Tyrrell (Lond. 1902) is based extensively
ou that of Dziatzko above mentioned.

119. Various annotated editions of separate plays have been pub
lished from time to time both in· Europe 51111 America. Among these

are :

11010νί11, Meissner‚ Bernburg, 1876:
“ Spengel, Berlin, 18883
“ Freeman aud Sloman, Oxford, 1897 ;
“ Klotz, Leipzig, 1865 ;
“ Fairclough,Boston,1901; · p

Andria and Heautontimorumenos, Α. F. West, New York, 188& l

Heautontimorumenos, Shuckburgh,London,1894; Ι ¹ Ι
‘ ‘ Wagner, Berlin, 1872 3¹
‘ (115),(15016111115,Ε113.,11895; γ
Eunuchus, Papillon‚ London, 18773 ⁵ Η
⁶⁴ nasis, raus, 1895; ’
rama, 0101111, Leipzig, 1104, 5111111100 ·- ·· '.- '
‘⁶ ’1)01111011051111Η50151, Leipzig, 1898; · v ⁸ ss τ.·-··-· ,
“ Bond and Walpole, London, 1879‚2'revised 188910 τ’ῑι ‚1:5³- l
“ Sloman, Oxford, 1887, revised18943 ..'···r·..=:.·=··5·‘·:.-¹”.=·1· ,
'⁴‘ Elmer, Boston, 18961 , , ,Γ ., 5, -stww
“ Laming, Lond0n‚1902; - · «0015- ε,·’;.;,

 

