164 NOTES

pron.. used here like 0101011001010111101110011111101111). 01. Ρ1111.
Meo. 451 001· illum di 011001 perduint, and n. on And. Prol. 0, perduint:
on 070 (duint).

105. lex: 01 Ad. 0500101100. 01.

121. 11111 scribam dicam, “I will bring 1111 against you.’' 01. 320, 480,
008, and the Gk. γράφω δίκην.

120, qui 0ιο111 pater: later Latin would ordinarily have 0101111010.

180. qui cognata, “how related ”3 see on And. 150 and Prol. 0.

131-2. quod. . . commodum 1010111011101011011110111110ου011 . . .

00100οη “since you will not 101110 any 01 these charges, which circum· ,

111100 will be to my proiit end convenience, I 111111 gain my suit ol course.''
Some editors place a commeat confingam end a period 111 0000100010, thus
making qaod restrictive, as “all these things I'll make up, 10 iar as shall
suit my convenience.”

133. paratae 1110111 Ae. 00 (nnuma sectam) and 100. litera '‘quar-
rel,” “tow” quid mea: sc. refert or interest; “what care ir*

184. 1001111011 audaciam: on And. 782; 1111111. “ joily cheeki'' (Laming).

185. 110011111011111110. uentumst: 10001001101010). uinci-
mur, ‘⁶ we 110 worsted (11 the 1111)”; ci. n. on 103(ωο111111).

137. quid te futurumst, “what will become oi you 1” 800 01 And. 143.

138. “ What fortune shall have in store forme i’il bearwith equanimity.”
Note the play 01 the verb serre, the stately 011001 01 the alliteration‚ and the

comio touch lent 10 the scene by 1110 incongruity between the 11110 aud his
high-down sentimenta. For the idea cf. Phoron. 429-4303 Hor. Od. 1. 24.
19—20; Verg. Aea. V. 110 (with Knapp's note). placet, “ quite right! '’
140. laudo, ‘⁴ 11101 ” “splendidi'' precatorem: ci. Heoot. aro. 11.
edeam, “I'd better go”; 111111. 01 obligetion or propriety. 800 1111101 11
dices. 1100101. xii, p. 202. For other views 01 this subi. 100 W. G. Haie,
17ιο Anticipetorp mucorem io 000010 aad Lutto, p. 4. 1010; and Elmer's
note 0111111 passage 11 his ed. 011110 Phormio. cf. Μο111101 Plaut. Trio.
1188; Fay on Most. 848. 11 any case the thought is lronioal. For the idea 1
01010111011140-14001. Petronius, 0000 Petra„ 540. 10-14. ’
141. amitte, “let him 011.” cf. 175, 414. 1.
148. 1101 occidito: freely, “do what you like 10 him.'' See 011 Ace. 080
(oet). ³
144. paedagogus: i. e. Phaedria, who 11 thus ironioelly designated he- .

cause he was wont 10 escort the girl daily 10 the music-school, and back ζ

again 10 her home. 800 80. qui citharistriam: 10. rotatur (80).

145. sic: on And. 804, 1100101. 523, ‘eto' dicendum eet oum aliquo perta, ¹

aggarrotrzartgsm: hiatus 11 permitted because the dialogne 11 taken up by

the other speaker. 800 1111011, 1 87.

 

