lupuit 331

155515 ÷ 15115, A 842. 1155111111 sustuuomvu: see

, 1515555555 5555115511555, adm-ior, Moons, ΙΙ, 7.
Η5 308; siletur, P 778; stetur, E iube ÷ subi„ Δ151014-015 nude Η737.
271;555551ι“5,1151511. ’ quoLuerun, 11473.

15, negative, eompounded with adi. iure iurando, as dat, p. 251 (Η5 870).
and prtepl., Ad 507. . 15555 = 15551555, H 1001.

inaudlo, P877. 1555554551185.

incredibile qnantum ÷ indie, P 247. 15551111 5551555515 : see Moons,

15555515551115555,Ηο60(55515111). ΙΙ, 2.

Iunron'rrva: 5551115555, 1.

indignus, ‘eruet’ ί1115511151,Ἐο46. 15151515155515, P 186.

indutus ÷ 555, Ε 1016. laudarier, arehaie form, p. 317 (Ad

induxti, A 572, 883. 535).

1115511155 555 Mooos, 111 ; position an governing marriage 51 orphan
51, 15 -151, p. 317 (Ad 535). maid at Athens, Ad 652, A 71,P

infitias ire, 1151330. “ 125-126.

ingratiis, Ε 220, Η 440. 1 lectus, 51 money, P 53.

15 155 ambula, Ρ 036. leno, Ad 101.

inludere, syntax with, A 758. liber, ‘gentlemanly,' A 38, 330.

15 mentemst, H 086, Ad 528, p. 817 1111515115, , ’5555555153 Ad 4643
(1411528). *155111115Ῥο05.

15515151151, arehaie iorm, P 200. 11551511155, ‘gentlemanliness,' Ad 57.

11151115 omncs, 555, 51, p. 148. liberi, 15 pl, 51 555 child, He 212.

15 pedes (5551515, do), Il 844. 11551 ÷ subi, P 347.

155555555555, Ρ 180. Lrvrus Auonoureus, 21, 22, 25.

inpendio, E 587. 1551111151 see Cusus. V.

inpurus, p. 213 (Ρ 986). Loue 5111111, srnnnrsnns: see Frusu

15151515, 5515, 5546. 515555555555.

inruet, Ad 550. Loue 51555555, shortenlng 51 ·. 555

integer, 515 play, ‘unedapted’ Ad Inumo an; 555 §murmurum

· 10, Η 4. reserent, E 20.

intellexti, A 500. longule, H 230.

intellelextin, A 201. 1551, 15551115, with temporel force,

interdius, Ad 531. Ad 841.

1515155 1551, Η 120, 257. Luni (Apollinares, Megalenses,

interest, used personaily, Ad 76, E Romani, ete), 743 dramatie per·
233. , 1511555555 51, 74.

quuuuoeerrvu Ξ1515, A 387. ludiones, 11551 Etruria, 16.

1555151155, Α 782. Luscrus Lnuuvruus. 5, Ad 2, 118,- 10,

ipsus 15. ipse, p. 78 (A 527); ί11155155- 21, 43, Η 30, 32, 33, 34, 54,Ρο8, 10.
151,’ Α 300.

15 (55), referring back to a pl, H 63, male, intensive, He 337; moleoude're.
He 421, ‘hear 111 said 51 one’s 5511,Ἠ5

151555, nom. pl. iem, P77. 600.

 

