EVNVCHVS

ΡΗ. rus 1'b0: ibi hoo me ma'werabo bfduom.
ita ficere certumst: m6s gerundust Thai‘idi.
111, Ρ1111111110, hue 11111 illi adducantur. ΡΑ. 1111111111.
190 ΡΗ. in hoo biduom, mea Τ111111, nale. ΤΗ. mi Phae
dria, 110
111111. num quid uis aiud? PH. egone quid uelim?
eum 11111111 isto pra6sens absens 111 sies;
di6s noctisque 1116 ames, me desideres,
me s6mnies‚ me exspectes, de me ebgites,
’ 195 me sp6res, me te obl6etes‚ meeum t6ta sis: 115
⁸ meus 11111 sis postremo {mimus quando ego 111111 11101.-
ΤΗ. 1111111111111111,1ο1111111 mi hie paruam 1111111111 fidem
’ atque 6¹ aliamm 1113111111 nune me 1111111111. ’
ego p61„ quae mihi sum (1611111111, hoe oert6 seio,
200 neque 1116 finxisse 11111 quiequam ndque meo 120
’ cordi §sse quemquam cssriorem hoo Phafflrias
et quidquid huius 16111, eausa uirginis ’
sech nam me eius sp6r0 fratrem pr6pemodum
1 Δ iam r6pperisse‚ adffldseentem adeo n6bilem3
ἵ 205 et is h6die uenturum 111 me constituit domum. 125

11011οὲ11111 hine intro atque 6xspecti1b0‚ (111111 uenit.

AOTVS II

PnAnnmA Pam-0 1

- ΡΗ. Mo, ita 111 iussi, d6duoantur 1111. ΡΑ. faciam.
ΡΗ. at dssigefiter.
ΡΑ. fieb. PH. 111 1111111111. ΡΑ.11111.ΡΗ11111111101
· mandattimsb tibi? ΡΑ. ah,
1118111111, quasi difficile 1111
210 11111111111111111 aliquid 1‘nuenire 1111111110εεί1, Pha6dria‚

190 mea aaa. Brcae. 197 forsitan 111 hio Haupt: foram 111
mihi codd. : forsan cum Donato Bentley et uoly.

109

 

