HEAUTON TIMORUMENOS 83
1. uestrum: partitive gen. partis: the pl. 16 preferred 161116 sing.

’ when 6 1116616661 1616 16 intended. .

a. meta: 61111611. Ρ161. 1.

3. quod ueni, ‘¹ what 1 have come 1ο1.” Of. 11. 611 And. 448.

4. integra and integram, “untouched,” “unadapted”; 61. integrum
(Aa. 10). Hence “fresh’' “new,¹’ ‘⁸ original.'’ cf. 1161111111, 7; Eoo. Ρ161.

’ 66-64

6. Heauton: see n. ou 11111616.

6. “Which hee been wrought out double from a single plot.'’ Theline
6661116 16 imply nothing more than that Ter. elaboretcd a double plot from
6 single Greek play, adding 1116161161 61 hie own devising by way 61 6 side·
etudy or undcrplot. Hc was not on Ι11161 account guilty 61 6666616616.

, See App. Δ
16. paucis: sc. 1111611.
it. 1166111161 16616161616611. “he 1166 made the decision youre.'’ cil

' 11111611. actorem, “pleeder‚” “advocete;'’ ci. 1161111111, 11. agere

6111111111 61 simply apere=to conduct a case in a court 61 law.

13. sl, “ii only.” 6166666111, “ln the matter oi eloquent delivery.”
Gi. Hor. od. 6. 16611111111111666111111· portauerant. e. '‘in every respect'';
Plaut. 11111. 631 ue utiquam 116 inpedient 61616, “ by no 6166116 16 he an old
man in mind.”

14. ille: 1. 6. Terence. cogitare commode, “happily to devise.’'

15. 6161111611) edm: 666 Introd. 196.

16. quod, ‘⁴ 66 16 1116 fact that,’' “whereas.” maliuoli: unfriendly

critice, among whom was Luscius Ianuuinus. See on 1111117, cf. Ad.
Ρ16115. “

11. contaminasse: sc. Terentium. Sec Introd. §5 45, 46, 49, 50, 6611 611
And. Ρ161. 16. This is one cherge, and 16 made by his 6111166 at large. The»
other 16 given 111 vsa. 22-24, aud 16 ascribed particularly to Lanuuinus. 1116
practically 6 charge 61 1661666611, and 16 rehuttcd in the prologue to the
Accptae (16 n).

60. bonorum: l. 6. Naeuius. Plautus, Ennius. See on 11116. Ρ161. 16.

22. quod: 61116. uetus podia: 1. 6. Luscius Lanuuinus. (11.6. on 16
αῃξθῗτῇροηίοε i. e. without any training or preparation. hunc: i. 6.·
Terence. 6111611161 6111616166,“1116ρι1161111ο1(11161116116)66611γ.” 01.
Phorm. Ρ161. 11 erum 6161166111, 1. 6. “the dramatic art.'’ Oi.- also Hecu
ΡΙ111.2636116616--1-611116611111111. 6. Scipio, Laelius. Furius and other young

¹ patriciana belonging to the Scipionic 611616 61 litterati, with whom Terence

was ou 1611116 61 intimacy. But 666 611 Aa, Ptol. 16, 6111111611. §tt
iugenio, “talenta'’ natura, “obiitin“ , ’ = · τ.

 

