, ΠΙ. 11 P. TERENTI ΑΕΒ]

namqui amat quoi odio ipnirst, eumbis faeere stulte drioo: ¹
laborem inanem ipsiis capit et illi molestiam adfert.
10 tumfssins tuos intro inuidere, nt uenit, quidagat. 345 ¹
SO. quid 1119 an uenit Pamphilae? PAR. uenit. SO i
dis gratiam 111511. ³
hem, 11551 uerbo animus mihi redit tet eitra ex eorde
. exoessit.
ΡΑΜ.1111111111111111111111111111111111611 ¹
nam 11 remittent quidpiam Phillimenae dolores, 1
15 omnem rem narrabit, seio, continuo 11111611, 350
qnae inter uos interuenerit unde (1151111115 initium irae.
atque eroum uideo ipsum egredi: quam tristist! So. 1
omi gnate!
PAM mea miter, salue. S 0. gandeo uenisse saluom.
15111111
Ρ1111111111111151 PAM. Meliiisoulaat. SO. utinam istnc i
ita di faxint!
20 quidtu igitur lacrumas? 1115 quid es tam tristis? PAM. 355
reete, miter.
SO. quid fuit tumulti? dic mihi: an dolor repente inuasit?
PAM ita fiotumst. So. quid morbi e‘st? ΡΑΜ.Ι
febris. SO. cottidiana? PAM 1511111115.
i sodes intro, consequar iam te, mea mater. 10. fiat. —
PAM. tu prieris, Parmeno, obuiam curre atque eis
onera adiota.

ι25 PAR. quid? 11611 soiunt ipsi uiam (1111111111 qua ueniant? 360
ΡΑΜ. cessas?

iii Panrnrnvs

N e'queo mearum re'rum initium ullum inuenire idoneum,
[inde exordiar narrare, quae necopinanti accidunt3

343 ipsust enm scr r:ipsi ipsus 115 enm 511 faeere 1511151 11111111 Δ
11111115511111111 stulte 11111111 (sinaeum) Σ 34711511 A

x 11111Α1111115Σ 348 hoo= huoaoesaepe) 3551115111
pneris 111111 Parmeno obuiam codd

218

 

