22 NOTES
the nuptiae 01 173 010 001 the “pretended marriage” of 1570011168,

and the stage does not become empty at 171. See n. introductcry to this .

scene.

178. numquam: used instead 01 000101 emphasis, like the English
‘neven' of. 1100111. 559 numquam umquam, ‘¹ neverdid Iever'' (West). ’1110
sudden change oi metra marks a sudden change oi feeling (1011011. ξ 83),
110111 ¹grave to gay, ln Dauos—a change emphasized by 111011νο 110011000,
each 01 which 0000101001 a separate word.

179. iaciat: with particular reference to arnan fecit (178). maio: on Τ

143 (1101001110).

186. id and tonare frequently anticipatorytoaclausc 01 some kind, or even 1

10 a direct quotation, as in 155. Cf. 376, 497, 675, 168, 269, 391. nos:
i. e. Pamphilus and Dauos. necopinantis: explanatory 01110. nec· has
the same 10100 (= non) as in mplapo, nepotiana, etc. duci, “ be led 011”;
01. Pinum. 500.

181. 101010001100110000111111, “ be caught unewares'' ; more lit. “open-
mouthed‚'’ ‘⁸ yawning,'' and 00 “ hali asleep‚” “ napplng.''

182. spatium cogitandi: 01. 1540111111. 00138.

183. 001010, “shrewdly (donc).'' 1000190110 01001111 00111111· 01 eum
agitatione capitis dicit (Donatus). camuiex, “sccundrel‚’' “villain'';
in reality “an executioner.’' Tire occupation was called carnuficium and
as the 011100 11110 neither hononrabie nor popular the word manasen be-
came a common term 01 vituperation and abusa, and was 011011 applied
10 slaves. of. 651, aba Aa. 363, 777; 010100 Ramsay's Moetetl. pp. ate-
aab. neque prouiderunt, “yet 1 had not seen him beiore''; 101 tneque
01, n. 011138. The common meaning 01 the verb is “to ioresce,’' “ 10 pro·
ride‚’' as in Heoat. 116. praecidere belongs to a later period.

184. eho dum ad 1110, “ ho! 101 an instant, I want you'’; elo is an excla-
mation that 11001100001000101110;1100001010. Oi. Heaut. 149, 550; Ρ1001.
Βο0011. 794010001010, etc. See on 29 and ci. 31101ος1101. 330. quta 01οε
often used in Plaut. and Ter. tn introduce a new point in conversation;
here it is introductory 10 what Simo is about to say in 185, but the cunning
Dauos takes the words literally and injecta qun cle re ('= ¹⁸ about what t'').
Simo does not hear the words quid 1110 unit. With quid aia as used here
citha French ‘dis donc,’ German ‘suge mal,' English ‘I say’ and ‘look
here,' American ‘say.’ ef. 517, 575; Aa. 553; n. on And. 137.

185. rumor est: in reality Simo has himself seen the evidence 0111 (lua-

186. hocine agis 011 0011, “will you attend to me or nott'' 01010111, ¹

“to this business 01 mine.’' of. n. on Hanni. 694. hodae = toa-m.
agis: 1110 pres. 101 the int. is common in the carneo cottidianus. istuc:
nent. acc. 0111110, ‘⁶ that business 01 yonrs,” “what you say ”; understand

1

 

