PHORMIO 175

343. enumquam: 311333.

353. quin . . . age: ou Anu. 45. 01. 333. hoenge, “just give your
attention 3ο me now '’; 3 1311111113 11333 to invoke attention 31 3133111133,
which beeemeeolloqulel. 013353331131131113130. Γ1113 1131333313 . . .
ayileloereseid 33133. ’

351. pro, ete: on Ami 337.

351. neque: the negative 13 repeated here merely for 3133113313, one
would expect nepalpue. qul: ou 139.

353. Δ gloss, 33 13 31133113 113111 383. Ι3 331133 3113 purpose 31 explaining
353. Stilphonem: thus 311 MSS. 3113 Donatus. 'l'he Greek 13 telum, 3113
1113 33113113 spelling Stilpo 13 given 111 3131111113 31 3113 Codex Monacensis.
See 3311133(831131. Ten, p. 33). Oi. Dz.·llanler’e orit. note.

337. ignoretur, “indisowned‚” ’1313331313υ

358. quin 1113131 011 Ano. 45 (quidest).

353. 3131111331 gen. ο13113 charge. 111313 audies: on Prol. 30.

333. 33131111 additorysnd 1313131333, 33 olteuby 131313. See Kirk ln
A. J. P. xviii, p. 33. ultro, “gretultouely.”

331, quod : 311363 end 3511.

333. 11111111; i. e. Phanium’e 1331131. 11313131, “elderly.'' 01. n. on
Aa. 373.

333. pauper, “whose 11133113 were llmlted.’' spem would be 1113 worn
ior ‘living ln powerty‚’ which ls not the 1333. Η3 wne 31113 to 1113 by 1113
labour, es 3113 next 1311 words 13313333. opere, “ held-work”; 3111133131)

131111. 330; 31331137373, 143; Aa. 518. 11113, “livellhood'’; “breed''
(Jebb). (131114.

335. colonum: 1. 3. hy contractor stipulatiou.

336. hune: i. e. Demipho.

3373113111. . .1113311111 restricte optumum “the 11313 thet l 11313
33311.” See Hele, The 011111-031113133113111, p. 33.

3331113333 33, eto, “ moy you diseover yourseli to be 33 you eey 113 13,’.’ ·

1. 3333331113. (1333 13 lronloel. See npp. in' 31313111311133111 z 31111113.
317. 311’--3“133. The original lustrumeut wosopole. 3113 3113 process 11133
of impellng. This 1133 1113333333 by the eroes, to 11111311 3113 31313 31111113-
1333ο1 113311311311 or bound.

370. hanc: 1. 3. Ρ11311111111. 111, “with regord to.''

371. quam 131313 to 113113 (370).

372. pergin =perpisne maleloqui governe 3113 det. 33 though lt were
a singleword.

373. “This however 13 just what 3 man like 11133 33331131,” 111313 eon·
templuous. 311113111311ι33331111. alemano. 331331, “you prison·
houee,'' 1. 3. possessing the quelltles 31133 mehe ior one.

373 “You goodeextrector, 1311-31113331”; new phresee invented by

 

