HECYRA 1v. iv

PA. quid respondebo his? 1111 quo pacto hoe 6pariam?
Ι LA. 1110 111111 1111 0610111111111 hine Sdstratam:
! 630 ne 1611111111, 1111111111 quo 1111111 domum. PH. ab,
nullam 111 his 1111111 0111111111 aommeruft tua:
-1 1Μῇ111111 haec 111111 111111 uxore exorta 6111111. 10
PA. 1111111110 fit. PH. 61 nos 111111111111101111.
1 PA. dum 111 redducam, 1111111111 porro quam 11111111
1 635 ΡΗ. ego, Pamphile, 1111 1111111101, 110111101111,
1 adfinitatem 111110 sane pametua'affi uolo;
¹ 11111111111111 1111 ista 111 1111111111, 11
1001ρὶ11 puerum. PA. 11111111 peperisse: 6aaidi.
LA. pueram? quem puermn? ΡΗ. natus 1111101111 nepos:
μ 640 nam 1111111111 1 uobis prafignas fuerat fssia,
neque fuisse praegnatem fimquam ante hunc 101111 diem.
LA. bene, 111 1111111 11111111, 1111111111, 1111111110 20 '
matum sslum 11 tibi illam 1111111111. sed 011111111111
1111611111 habes aut qu1¹bus moratam m6ribus?
645 nosne 1160 celatos 11111 diu! nequa6 satis,
quam 1100 1111111 1111111111 1111111111 praue, pr610qui.
PH. 1101111111111111111111111111111111111111111111111111101111. 25
PA. 11111111 11 dudum 1111111111ὴίμο111 1160 mihi,
1 nuno 111111 111, quom eam 1111111111 1111111111 puer. .
650 LA. 1111111 tibi, Pamphile, hia iam 0011111111011.
ΡΑ. perii. LA. 1111110 uidere 111111 ορ11111111111111111,
·‚ quom ex 11 61111 aliquis, qu1' 11 1111111111 patrem. 30
⁶ ’1111111111 habeo gratiam 1111. ΡΑ. 111111111 sum.
LA. reddfic uxorem aa n6li 1111011111 mihi.
κ 655 PA. 111111, si 111 me illa h'beros 1111111 sibi
¹ aut 111 essa mecum miptam, 11111 01116 1010,
non 011111 me haberet quad 0111111 11111011ςο. 35
nunc quom 6111111111111 11 me 1111 animum se‘ntiam

628 operiam Bentley: aperiam codd. 633 Bentley: mutatio 111
Phidippo continuant codd. 634 turbant A 637 Dzialzko:
11111111 codd. 649 sequitur Bentley: consequitur codd.

231

 

