ADELPHOE ι III. 11

iam primum 1110ιο 011000’ animoa nobis‘ esse 000 ipsa 10- 4ο
dieat.
0000 011060 palam prof6rimus‚ ille infitias 11110011 seio:
340 ιο0 1010ιο et gnatae 01ιο 10 dubium u6niet. tum si m6xume
101010ιο0, quom amet 0111οι0, 000 0οι stile hane 1111 dari.
quapr6ptsr quoquo p6oto ιο01ιοοι 6pus. So. ah, minume
g6ntium:
000 1101000. GE. quid ages? So. pr6feram. CA. 45
hem, mes S6strata‚ uide qu6m rem agas.
SO. pei6re res 1006 000 potis est 6sse quam in quo
¹ n6ne sitast.
A 345 primum indotatas63 01ιο praeterea, quae‘ secunda 01 (1όο
erat,
00ιί1ιο pro uirgs‘n6 dari nuptum n6n potest. hoc 0111-
· 00001οι0
011011ιί00 11ιίι, 01οι10 meeum est 0100100 quem 0001000οι.
00000000 quando ego 0600010 mihi sum 6 me eulpam 50
esse 10100 procul,
nsque pr6tium neque rem ullam intercessisse 1110 sut
0ιο10013000, Geta,
350 00000100. ΘΕ.001(11οι10101(10, ut melius (11010. SO
ιο quantam potes
abi atque Hsgioni e6gnato 0100 rem 00000οι0 omnem
6rdine;
0οι0 10 060100 Simul6 fuit summus ὀι 000 coluit m6xume.
GE. nam hercle 011100 nemo r6spicit 000. So pr6pera 55
00100οΟ100ιο00,
000ιο, 61)οιοι010οω 0000000, ιιι quom opus 01ι 0010 mora
nobis siet. '

330010 om. A sd 0010 A²z sat om. A 344 potis est Fas'must
potsstcodd. sitast A2: 010οι A 347 amiserat BUFGP: miss-
nt A: amiserat ipss D: ipse amiserat Ε 349111οι0 000100

A⁹B0DE2 illumsuts A 350 sedo Bentley: aessdo codd. diois
Priscianus: dieas codd. 351 001100οι A 353 0000 A²=

00οι A 000ρί01οι A

261

 

