ANDRIA Ill. ii

· 01. egoi 00 00. soe 0 quid 00 nmo oooepi, 000- “
505 tibi uertblllufielllells. SI. 111001 DA. itaque hercle nss
iem muttire 06600.
SI. 1000 Ι630 0010 unum, 060010000 peperisse hie. DA.
intellexti: 10000.

sed nilo uetitis mox puerum 1000 (16100000 ante 6001000.
id ego iam 0000 tibi, 6re‚1enunti6 futurum, ut 010 001000, .
ne tu 1060 [mihi] posteriue (11000 11001110οα000 oonsilio

0010 (10110.
510 0060000 0 me opinionem 10000 tuam 6000 ego 000οο600 0010. 30 .
SI. 010010 id seis? DA. audiui et eredo: (001100 000000·-
nint simul
qui 000100000000-10600 nune faeiem. 1600 prius 10000 00
0 Ρ100010110
griuidam dixit 60000100000000001110000. nune, post- *s
quim uidet
0600100010001 (16ρο0001, 00100000 aneilla 11100
515 ‹ibetetrieemaeeersitumadeametpiierumut adferret simul. 35
1060 nisi fit, puerum 010 tu uideas, 011 mouentur nfiptiae. e
(ί- SI. quiduis? quom intellexeras
ld eonsilium‘ capere, quor non dixti extemple Pimphilo?
DA. quis igitur eum ab illa abstraxit nisi ego? 0000
, omnes 060 quidem
520 0010000 quam misere 10100 amarit: mine sibi uxorem expetit. 40
p6etrem0 id mihi (1100οςοο1; 001 tamen idem has miptiee
perge 100000 ite (10 faeie, et id spero adiutur6s (1000. ,
SI. immo abi intro: ibi me ‹ipperire et qutd parato
opus 600 pam.—
non inpulit me, haee mine omnino ut 00601000ος
525 atqui 100016 seio an quae dixit sint uera 600010, 45 e

506 100000611. conrad! 507 mox em. BcfflEGP 5090001101
ml. Bentley 512 1001000 Fleckeisen: faeie Σ 51500001

Fleckeisen: 0000οΣ

21

 

