PHORMIO 211

what most editors hare done -a fact to which attention has been called by
Bcnd aud Walpole in their note 011 this verse.

337. pote: proterred also by Da. aud 110011, and supported by Aa. 334
11111010 supro. Hauler and Elmcr retain potest, which, though delensible
on metricat grounds, might easily he the result'oi a scribe's correctiug hand.
'l'he omission oi 003 would be natural ln colloquial language, asin Ad. l. 0.,
aud often in Plaut. Oi. Engelhrecht Stod. 1011, p. 33.

333. The assumption 3110311301 the MSS. is a gloss on 030110 10 purely
arbitrary, although etque (ε “ 00”) 10 common enough. Hence ltwould be
well to retain 113 and to place the comma 0311111111. Transi, ‘⁴ just look at
yourseli oud him, as you describo him'’ (ε “ Just look at yourself aud then

at your picture oi him ’'): i. e. what a coutrast between your description 01 ’

that excellent man and what you actually are yourscli. Geta is here carry·
lugout the threat hc mede iu 353. Phormio has deded him by sayiug vas.
331-337, which imply that Demipho knew the man and was unkind.

373. umen, fortandas, 10 an unuecessary alteration oi the MSS. Bent-
ley says, ι1010101303 aereas: efficit rinolentiae. Bul a spondaic word is
not necessarily out 01 place iu the fourth ioot 01 the iambic senarius, aud
the regular word iu this expression (which is a stereotyped use) is 3011110111,
0031011011. (11.11111.375.11,011(1313,113.313. See also Ρ1101111. 331, 413,
537. Ηο1110110031301111011.

473. 111 aliis: the occurrence 01 111 1101010 110010 sufficient 30100110 it ielt
also before aliie, the verb 01 the dependent clause being the same as 31103
citha principal' It is otherwise in 11011. 113. Cf. Hsuler's u. 011171.

531. uuis, the reading oi all Mes, is well supported by Hauler and Elmer
against 1101111, which is the reading 01 G bya second hand and accepted
by Da. and Fleck. 101001105001101110110(110131’0)01. And. 1141101110, 33
11011010, 030.

533. neque: 111, following Wagner, reads 010110. The sense will then
be, ‘⁴ (to think) that this blow should have fallen upon me ata time when
Antipho is engressed with another trouble (oi his own)‚” and is'thereiore
unable tohelp mc Agernst 31110 however are the tense 01 occupatus 00003, aad
osortaaotiseamc 01 1134.

537. This vs. reads like 0 gloss on the preceding, end' 10 rejected by Bent-
ley and 111 But Hauler regards it 00 genuine and it 10 retained by Fleck.

olo. obtundas 2 not so good es 0331111110. 300 Hosrler's crit. 11.

5371101138001133000001101010100000033000001ηὸ331010000’1110
transposition is due to Lachmann. See his 1001031110, p. 131.

334. institi: Da. thinks that A points to this form rather than 30111·
0313111· ·

337. MSS. 1110 101110 1010 11000101 110110 00113111011131100011 11110011111011

110. 011010 nearly es iu the text (see 10030030), partly on metrioal grounds.

 

