HECYRA

738, iussi: for the indie. ei. 1111111144811111111111).

714111111111111ι on 548. (11781.

735. quaesti, ‘⁴ trade,” ‘⁴ business‚'' ‘⁴ oocupation.’' For the torm oi the
gen. see on And. 885. mores, “conduct'’ '

737. peceato: an impers. ahl. abs. cf. Livy. 1. 88. t auspicum see
Lease's ‘Livy,’ Introd. 538. i. It may however be a esusal abl. ..τοὺ peeca-
tum. Laches says that he has reached an age when he has no right to
expecta biunder of his to be overlooked.

738. magis cautius: ior this doubling oi the comparative ior the sake
11 emphasis, 11, And. 427, Hemit. 928, Aa.) 222.

740. inscitum: se. me. Transi. “theti should ignorantly inflict upon
you, ete.’'

741. “I ought to feel very grateful to you, etc.” Gi. Plaut. 11111511
5011111111οά 111111 matium mrito mihi. For quod oi. 1. on 171. See
App.

741, qul . . . expurget : arel. ol. expressing soondltion; “ ha would help
me little who should seek to excuse himself ( = si quir se espurget) aster the
wrong had been done. '⁹ For the sentiment of. Aa. 182-188. ,

748. receptas: lit. “receive habituaily.‘’ of. Ad. 788 quor recipiemur,
‘⁴ why do you horbour my boy 1”

, 745. mane shows that Bonchis has interrupted Laches a second time.

747. aetatem: on 1111111. 718, 17111784. See App.

748. ld refers to 748 meum receptos fliium. socrus : 1. 1. Myrrina.

749. extinguere: the exact word used by Myrrina was reponatur (400).

750. siid=oliud iirmere iidem : 11. 581 firmasti fldem, and n.

751. id pollicerer: ci. 754-755111111111111111111 polliceare.

’ 752. Tho aec. with infin. depends on th'e affirmation implied in what pre·
cedes. ut, “from the very time when.” That this statement is not quite
consistent with that in 157 11 obvious. 1t moy however ba regarded as
throwing light on 158-159, where 11 11 suggested that Baeohis deelined tore-
ceive Pamphilus' attentioris with that intimacy which had previously ohar-
acterized her friendship ior him. Pamphilum may he the subject of
tribuisse (so. 11), 11 me is removed,

754, ess: monosyllabio. (1111. 598, Ptorm. 582 erimusfflissyllsbiel ‘lior

the situation of. Ad. 598 ff.
755. exple animum eis, ’11111111111111111]ι Gi. 785, 787, and And.

1835& alin ex hoc quaestu, “another of my calling.” (ii. 1.. on 785,

757. ut, etc, : explanatory oi puori. cf. 1. on 99.
759. leuiorem, “less exemplary (than he ought).'' Understsnd 1111.

tuo. qood queam (=quaatumqueom); “sofarasloan.” cf. n. on
1111111411 Cf. also Aa. 428, 511, etc. 1111111111111.1.1114111.111.

 

