II. ii . P. TERENTI AFRl

prii 1111111111 sibouefioium summum nolunt 1111111111.
GE. min pote 11111 pro 1111111 abillo tibi referri gritia.
PH. immo onim nemo sitis pro morito gritiam regi refert.

25 11111 asymbolum 111111 1111111 sitque lautum e biliosis,
‹itiosum ab inimo, quom illo et 11111 11 sumptu absumitur! 340
(11111 tibi fit quod pliooat, ille ringitur: tu 1111111,
prior bibas, prior decumbam 1111 dubia adponitur.

GE. quid 11111 uerbist? PE ribi tu dubites quid 111111

potissumum.
3'0 hate quom rationem 11111 1111111111111111111111
11111111 ·
ioquiprsebetntintuhunohsbonsplinopraesentimdoum? 345
GE. 111111 1111111 uide quid ogast prima 16111111 1111111111.
11 o'im sustinueris, postilla ism 111 lubet 111111 11111.

iiiDnurrno Hnoro 0111111111 01111
Ρ1111111 (1111

DE. Enrimquam quoiquam contumeliosius
audistis 1111111 1111111111 quam haooo‘st mihi?
111111111111. GE. 1111111111. ΡΗ. quin tu 1161 ogo: 350
iam ogo 11111 agitabo. pro doum inmortilium‚
1 negot Phimium 1111111111 sibi cognatam Dimipho?
11111 Demipho nogat 1111 oognateim? GE. negat.
PH. nequo oius patrem 11 11111 qui fuerit? GE. negat.
DE. ipsum 6111 opinor 111 quo agebam: siquimini. 355
[PH. 111 Stilphonem ipsum soire qui fuerit? GE. nogat]
10 PH. quio ogtns 1111111111 misera, ignoratur parens,
nooligitur ipss: uide, 11111111 quid faoitl
GE. si orum insimulabis 1111111111, mulo aridies.

331 pots Bentley ι potest codd. 347 postillam AF: postilla iam
Α2 cett. 351111 ABG: fidem 1111111 metrum add. oett. 356
danaum Bentley: ceterum lic 1111111 111 locis uti nomen occurrit litteram ·
aspiratam latet Stilpho 11111111 ministrarit: audibis 111111
Fleckeisen

 

