ANDRIA 1. v ¹

tantdnme rem tam adelegenter sigere! 515555νί658 modo
mi dpud forum ‘uxor tibi ducendast, Pamphile, hodie'
inquit: '‘para,

255 dbidomuml id mihi 518585 dicere‘dbi eitoaosuspdnde te! 20
dbstipui. 555855 me uerbum p6tuisse ullum prdloqui? 855
[illam eausam, 15555555 saltem falsam iniquam? obmdtui.

J qu6d si ego rescissem 1'd prius‚(quid 15555655, 81 quis ¹ ·

5555 md roget) „
dliquid faverem, 55 hdo ne facerem. sed 5555 quid pri·
mum 8158555551
260 555 me inpediunt 551555, quae meum {mimum 61555856 25
trahunt: τ
amor, misericordia 151158, 5555155551 sollicitatio,
tum 555518 pudor, qui md tam leni 558858 585 animo
lisque adhue
quae med quomque animo ldbitumst faeere. ein dgo 55
aduorser? 51 mihil
1556555585 quid agam. MK misera timeo‘inddrtumst’ .
hoo quorsum decidat. .
265 sed pdropust 5555 aut 15155 oum ipsa 555 de illa 511- 30
quid me aduorsum 15155 loqui:
dum in ddbiost animus, padlo momento 1515 uel 11155
1555111555. ’

1 PA. quis hio ldquitur? Mysis, 86155. MK ο salue,

Pamphile. ΡΑ. quid agit? MK rogas? ·

, 1555555 e (151555 atque ex hoe misera 8516515685, diem

quia 5115 15 hune¹ sunt ednstitutae miptiae. tum autem

ι 1165 timet,

210 ne (1585558 se. ΡΑ. hem egon 18555 donari queam? 35

ι egon pr6pter me illam decipi miserdm sin-am,

quaemihi suom animum atque 6mnem uitam 55661615,
264 ‘incertumst' hoo Kletu: ‘incertum’ hoe 2: ‘incertum' 1555

quorsus 55515155 Bentley 265 Fleckeism: 5555 peropus 585 . . .
aliquid do illan 270 55 om. EG hem om.G

x1⁵

 

