ADELPHOE 271

See on And. 067, 618; 01. esp. Ad. 260, 269, 256. Scau 1400011010 Ι altat
ellum. See introd. ξ 91 (top 01 p. 58.). ellum, “ there he is ’'; Syrus points
toward the house 01 Aeschinus. 01. ellam 1011111389). See 00 And. 855.
hem here denotes joy. 01. n. 00 224 and And. 416 iio. ’

261. sit: on 84, And. 191, 889. caput, “follow ” ;on And. 611.

262. qui: 101 1110 gender sce A. 00. 280. 0.; 0. on And. 601. post,
‘⁶ 01 secundary importanee ”; with 0100, 001 putarim but 01. Hae. 400.

266. laborem: on And. 720. peccatum: always 010 single aet-
here the ioreible abduction 01 1110 music-girl. transtulit: ior the indie.
mmmm.

264. ull. . . supra: 00 96(0011001·. . . factam.. 11010010 see 00 And.
437, and App. 1ο Plorm. 607. quid nam: on And. 021. ioris: the 1
sing. 01 1110 third decl, used esp. 10 this expression. See 00 Auci. 580.
crepuit: on 11011682. mane: 11 was Ctesipho’s intention ’10 00101 1110
110000, but Syrus detains him with the information that it is his brother
who is coming out. toras: 00 And. 580.

Aes 11. SOENE 4.

Aeschinus now returns, as he promised in 106, rosetus matters wilh
Sannio, and to 000 his brother 00 well (see 266). Aeschinus chides Ctesipho
101 1110 lach 01 courage. Sannio receives essursnce thet he will be paid ior

the slave-girl, whom he is now willing 10 part with 01 0001 price. Ctesipho
is desirous 01 keapiug the whole 10011010 secret from his father, and is
encouraged by Syrus 10 make the best 01 1110 situation.

265. 0100000111 : Sannio recognizes himself at once ss the 0001110900-
a 001010 touch like that 01 the 1000 10 Ρ1001. Pseud. 974. quid, “any-
thing,” i. 0. sny money.

266. opportune : 00 sl. quid ut, “how goes 111” “how are you 1 ”
like quid opiter? in 883, 073, 901, 010.

267. omitte uere, “pray lay aside.” tristitiem =tristitiem3 the
01011010 form is preserved only in the Codex Bembinus. Thus also nequitiem
in 358 and Ηο001. 481. Gi. And. 206 aequitiae.

268. qui. . . habeam: 00 66. 01368. 0: 00260.

269. amplius: on Plrorm. 451.

270111ε object 01 faeere. adsentandi, “to 1101101 you.'' The
genitive oi the gerund, expressing purpose, not uncommon in the writers
01 1110 Silver Aga, is 101010 the early Latin, and may be explained iu this
0000 as due to direct imitation 01 1110 Gk. infin. with rot, which Ter. found,
presumably, in his original. (11. 1001100, 2. 59 Germanicus Aeqyprum
proficiscitur eopnoaeendae antiquitatis. 011. 61 G. 5010. Note 1. quam
quo: see G. 541. 110102 (and top 01 p. 641), and Note 1. The vs. = 0010 ow
facere 0011100101, cort quic 11050001 parionem 0000 murac· uolo3 01625

 

