200 NOTES

866. Notice the sudden change to indirect discourse.

867111100οω melu, “on tiptoe.'' Thus Phaedrus, 011 cat, 10100010. “
00110(2. 4. 18). astiti : from adsisto.

818. animum . . . attendere, “10111100.”

861. hoe modo, “011011111111111100,” ‘¹ like this”; accompanied by a ges·
ture. (leta puts his handtohis ear and lcans forward. ’

811. quod nani: on Aac. 311.

871. Pinnio: dat 01 reference, dependent on poter (10000100 ast). The
gen„ would be less vivacious. Of. Plaut. Mil. 1431 Philocmasio amator,
and the 01001 the prep. “10”10 the lists 01 damnatis 00110000 prefixed ¹
to the plays 01 shakespeare.

874. somnium, “mere fancy,” “moonshine.” cf. 484, Aa. 204, Plaut.
Amph. 738 somnium 0010011111. utine. . . ignoraret: 01. 304, aoth
see on Heaut. 784.

877. {aaudiat “I have chanced to hear”; found only in the perfect
tenses. See Brix on PlautMil. 213. 101010 ettam dabo: trosly, “nay.

1 will tell you something more.” cf. 0. 00 Heo. 869. For 011010 100 Α. J.
P. xviii. 0112911011 40.

882. lecero, “Ι’11(1010010000.” Oi. n. on 516 (condupliccaera't).

883. 111. . . 101001ιο0115. Cf. 954. benefactum, “good job1'’
“good worki ” Phormio is referring to the discovery regarding Phanium's
parentage. After this vs. Antipho and (leta enter Denripho’s house, leav-
ing Phormio aione on the stage. The soliloquy which follows was first
treated as a separate scene by Faernus.

AO'I' V. sclina 7.

Phormio preparas the audience 101 what is to corne. With the informa· i
tion he possessas he 1101 his way toward relieving Phaedria 01 all anxiety
about the thirty 101010. He knows also how he may 10110 yengeance on the ἐ
old men.

884. (1111101 : sc. 1110. 800 00 11011245.

885. eludendi, “oi outwitting.” Ἴ
888. adimere: notice the shift from gerund 10 infinitiva-ior variety's
11110. ,We might look 101 adimendi. y

888. “ For this same money, even as it has been given (to Phaedria by 1
me), 10 11 shall remain in his possession, whether they will 01 no (ingratiis). ''
Note the 10100 01 datam 01111110 finite verb being separated in thought
11010 the participle.

889. hoc. . . repperi: freely‚ ’111000011001010011111110111101011011
1 can force the situation.” 11ὀο 11 acc.; sce 00 216, Phormio means that
he will use the knowledge he now possesses 01 Chremes’ intrigue to 10100
theold men 10 (10 as he shall direct. reapse: 001100. 778, ’

 

