‘ 6666666 6666666666 666

655 quid illa 6666666 SO. 66 lanatum dum ft, seruandum
finimumnffl (6666616666 ¹primum ; 666 postquam aspexi ssioo
cdgn0ui‚ ad te exsssui. ΘΗ. quid nuno sfispioare aut 66-
de 611661ῗὲ180..666666, nisi ex ipsa quaeras unde huno 45
66 potis 166616661οῇ6. SV. interii: phin spei uideo qusun

660 6666606666 66. 66666 66 quor tu 66666
ΟΠ. ᾳυίἔὲηέιιᾝῒῆ olim? So. 6666666 id quod ilisseram.
UH. n6men mulieri 6666 quid sit, 1‘1t quaeratur. SO.
ss. 66666ῗωῖ3666 'ns illa 6616666 66 ego perii. GH. 50
&queremtrgza'intm SO. 1666 1'1t praeter spem 6666666

quam timui male,

666 66 nune animo itadssesdurout 6lim in tollend6‚ Chremes!
011‘. 116qu hominem 6666 saepe ita 66 uolt, si res 666
mino 666Β 61666666 6666 mi ut cupiam {ssiamzolim nss minus.

' Svnvs fi

81⁷. Nisi me finimus fallit 66616666, haud multuma me
§berit infortfinium:
ita hfw re in angustum 6ppido nune meat} eoguntur οόρίαος
676 6166ὶί6666666666666666666666366666666 senex.
nam quo‘d de argento sp6rem aut posse p6stulem me 6611666,
nil 66 triumpho, 6 lieet me 666 teoto 66666. 5
6666666 bolum mihi 6666661 ereptum 666] 66666666666666666.

662 mulieri Bentley: mulieris codd. 664 F'leckeinn: me intro
hm oodd. 66Ἰ fort Bemley: ont codd. 673 tantum mihi
vodda tramp. Bentley

81Ι

 

