66 NOTES

Ad. 588. td: emphatic. eninr uero: on 206. hinc, “iram (to) the
present situation.'' abest, “is wanting ''; so Heaet. 1089.

819. 0110111. .. responde, “again (l say), do you answer me as to
this.’' etiem harks back ta 848 quid 11101 maliet. For this use of 0110111
sec Kirk in A. J. P. vol. xviii. 1. p. ta, 11. 800 App. istic: l. e. 1111110
house 01 Glycerium. quid negotist: 101 the indic. se'e 01141 (qaid 011).
um “yffl·”'

819. modo, “jumnem” See App. quamdudum: 01581.

913. quid illam 00110001 0001001110. quid=·‘why.” (11. Ad. 151.
cum illa liugai: this 1000110110 remark 01 Chremes increases Simo’s auger
and confusion, ior it renders plain the 1001 thet Chremes has little confidencc
in Simo’s presentatiou 01 the ease. 800 oote—

814. Dauos pretends to think that Crito is an impostor, end that Parn-
philus la in Glycerium’s house 1011110 purpose ol haring Crito 1111111011 10011-
mony to the 011001 thet Glycerium is an Attio citizen. laxo: on 153. faxo
. . . audies: Μ881 Β DPhave audias. But the fut. indic. 01101 saco is 1110
regular constr. in early Latin. There are more then fortyone instanees iu
Plaut. (ed. (10010 aad Schoell) against twelve cases 01 the pres. subj. The
subi. came in by degrees, ss hypotaxis became more frequent aud the paru-
taetic arrangement less 00, until in the Augustan age 11 10 the rule. Hem-e
wc ilud the archaic seeo ltself appearing less often than we might expect in
the plays 01 Ter. (only 11111100), uetuere only four times certainly (viz. '
8011185, 188; lem. 308, 1055) with 11101111101110. Three 01 these (all
but the 8108010 exemplos 01 pure colloquialism iulrerited from Fient..
while the subj. appears in Ad. 209 and 817, aud in this passage if Mss.
BDP are correct. But socium (with 00111110 found in Ter. 1101000 then
twenty-seven times. 800 my “Note on Fouo‚” in the P. A. P. A.,v01. 98,
p. vii. ·

855. ellum, “there 110 10. ” Dauos points towards tlrehouseoi Glycerium.
01. 00100, 389. ellum (= em 11111101)οη(1 011101 (·- em ÷ 1110111) are used
to designate the place where an absentee may be found, 11 desired, or tc
polnt out the person ln question while et e distance from, though visihle
to, the speaker. 100001, comm, and 0111 usrrslly point 10 some person in the
speaker's immediate vicinity; occasionslly 10 an absent person. as in Plaut.
0001.119,Α111111.190. 800 Spengel’s n. here. and ci. n. on 532. eontr-
tenemus. “bold, shrewd”; not in e bed sense, but scas to suggest 10
Simo 11101 Crito is a strong man aud likely to prove convincing iu what
he says, whether he be right or wrong. confidens is used 111 abad sense iu
Parem. 123. 011, 011816.

856. quantillis preti, ⁴‘ 01 the utmost worth.''

astitistis ueritus, “eristere sincerity.” 800 App. tides, “sober ,

truthfuluess.”

 

