111111 1111 ¹

N

AGTVS III

111111 Smo stos Lnsm (6111111111) ἰ

M Y. Ita pel quidem¹ rest, 111 to dixti, Lesbio:

460 fidelem haud ferme melieri inuenies uirum.
ΕΙ. ab Andriast aneilla haee? DA. quid narres? ΕΙ. 11111.
ΜΓ. sed hio Pemphilus ΕΙ. qnid dioit? MP. 1111111111

fidem. ΕΙ. hem. s

DA. utinam 11111111 surdus aethaeo 1111111 feote sit l 5
MY. nom qued peperisset 1111111 tolli. ΕΙ. o Irippiter‚

465 quid ego aridio? actumst, siqnidem 11111 uero praedicet.
LE. bonum ingenium 111111 edulesoentis. MK eptumum.
sed sequere me intro, ne ln mors 1111111. LE'. sequor.— V
DA. quod remedium nune huie melo 1111111111 ΕΙ. 10

uid hoo?

edeene list demens? ex peregrine? iem seio: 111,

410 uix 11111111 sensi stelidus. DA. quid hie sensisse 1111
ΕΙ. haee primum adfertur iem mi ab hoo falleoie:
11111 11111111111111, que Chremetem absterreant.
(GL.) lune Lucina, fer opem, semo me, ebsecro. 15
ΕΙ. hui, tem olto? ridr'oulum: postquem ante estium

415 me audiuit stare, adpreperet. non 111 oemmode
diuisa sunt temperibus tibi, Daue, haee. DA. mihin? v
ΕΙ. num inmemores discipuli? DA. ego quid narres neseio. · 1
ΕΙ. hicine me si inperetum in ueris 11111111 - 20 t.-
edertus esset, ques me ludos redderet!

480 nuno 1111111 periclo 111, ego in portu neuigo.

' , 111111 Srno stos ii

LE. 'Adhee Archylis, qnae adsolent quaeque opertent
signo esse ad saltitem, omnia huie esse uideo.

111 1111 2: omer mnes a 11. tn. arr. flemma · lm
1111111111 BGDGP: 1111111111 E: fort. sesemse uel sense ngitpro
111 G 4111111111 mihi pro mel 481 oportent enm E 81111111
oportet cett. , ’ =

25

 

