206 NOTES

988. 19999111 1 on 431. cf. n. 911389 (msam), and 911 1001.
989. oculum: Η911191 has 11911 reiuted the strange assumption oi Daiatzko

singular. See n. in the Dz.-Hauler ed. est ubi: lit. “there ’9 a time
(coming) when,” i. 9, ireely,-“ sometime ” ; 91. 11911111, probe: emphatic.

AO'B V· 80111111 9.

Nausistrata 119919 Phormio's voice and comes out 91 1191 1191199 111 91191191

’ 191119 summons. Phormio relatas to her, though 1191 without interruption,

1119 story 91 her husband’s Lemnian intrigue. Nausistrata is much incensed, l
and Phormio takes advantage 91 the situation to put 111 9 word for Phae·
dria. The young man's interests 919 111119 rendered secure 191 him· through
Phormio’s iriendship and his mother's leniency. Chremes is thoroughly
discomiited. His brother's intercession however obtains 191 him 9 11911191
forgiveness, and he 9911199911 991191111911119 expected. Phormio's insolent
triumph reaches 9 climax when Nausistrata, 91 the parasite's own sugges·
¹tion, invites him to dinner.

990. 111111 911199.

991. obstipuisti 1 addressed 1901191199. 01. And. 951111. 813.

999. 1119111991, eto, “isit possible that, 919.1” See on And. 963.

998, 9191111991 Plautus has also 1119 1911119 creduis, credait3 91, n. 911 oto ³
(11111111). These 91911919 1911119 919 119111 tobe brought into use at the
close 91 verses or 11911 verses, when they 919 convenient as aida to 1119
1119119.

994. abi: here, 99 elsewhere 111 Ter ,asimple ejaculation. ’1119 meaning
varies with the context. 11 may be contemptuous (as here), or complimen·
tary, or threatening, or expressive oi content ment and satisfaction. ct. n.
99599911911119990.1111911191111111111111.1

998. 11911, eto,‘ 19 1191 191 nothing indeed, that youare sofrrghtened 1
For 19111 91 n. 9111191191 1059, 1111918

1000 scelus: 911918. 1

1001. 11111 narret,‘ ‘tell it to help youi” Demipho asks Phormio if
Chremes' 19 19 1911 1119 story 111 911191 19 assint the 1191991191111119199991111
purpose. 11111191 9911999 the previous 119119, by way 91 repudiating the 1
idea. See on 431 01.Β.,.Α1111363.11.(191.911..)

1003. dicto: on 584 so also 99119 1111191191191191911919

1004. clam : 9111911 9 prep. 111111999. in early Latin. 1119131119 911 adv,
as always in 1119 919991991 period.

1005. 1111 1191119, “my good 19119111” addressed to Phormio, and some·
what contemptuous. duint: on 976. 11919 9911191911 19 111 1919999111-
out the verb '

1001111119--999991 )99;91.11.911961(1111119).

11191Ρ119111119 11911 but one eye, and that such is here the meaning 91 the
l

 

