HECYRA

post Pimphilus me 5615ι5 seducit fores
145 nutritque 55 uirgo ab 55 integra etiam tutariet, 70
seque 1555555551 eam uxdrom duxissdt domum
55555555 5555515555 posse miptias.
‘sed quim decrerim md 565 posse diutius
555655, 555115555515555551, Ρι15ι5555,
151 neque honestum mihi neque 55115 ipsi uirginirt, Ἴ 76
150 quin integram itidem reddam, 55 555551 inuis? 75
ΡΗ. pium 65 pudicum ingenium narres Pdmphili.
ΡΑ. ι555155 proferre inmimmodum mi 5555 1551555η

reddi patri autem, quoi 55 511 diesis 5151,
155 5556555555. sed 111515 spem, ubi 555 eognduerit 80
non p6sue 55 meeum 6555, abituram denique!

PH. quid? 1556555 ibatne 56Β1555155151 ΡΑ. 55551115.

sed ι15 fit, postquam huno ilienum eb 5556 uidet,
maligna multo 55 migis procax iaetu ssioo 555.
160 PH non edepol mirum. PA. atque 65 res multo mixume 85
diiunxit illum ab 1115, postquam et ipre 55
55 illam et 5555 quae domi erat eognouit satie:
[ad exe'mplum ambarum m6res eurum existimans]
5555, 155 551 11555611 esse ingeniti (15555,
165 pude'ns modesta, incimmoda atque 15155155 - 00
uiri 655515 ferre 55 tegere 5555556555.
515 inimi partim uxdrie 551555156ιά15
deuinctus, purtim 515555 55155 iniuriis
paulitim elapsust Bioohidi atque huo 5565555115
110 ammom, postquam per ingenium 515555 555. 95
intima in Imbro moritur eognatris senex
homine: 55 ad 555 redibat lege hereditas.
55 amentem inuitum Pimphilum extrudit pater.
relinquit eum matre 515 uxorem3 nim senex

160, 151 Fleckeisen: inuersa ordine 55515555 codd. 100 5555511
etqui A 162 quaede'modiemt Α 163 proscr- Geyer 167
nimi Dziatzko: unimus codd.

209

 

