1 1111 01 11111111111111

Don. = Donatus (edited by Paul Wesener, Leipzig, 11108).

Dz.,or Dz. (1884) = Dzletziro’e collective text edition ln the Teuchnitz Se-
riee (Leipzig, 1884).

Dz. (1881) -- Dzietzko'e 1111111111 edition 11 1111,Δ11111111 (Leipzig, 1881).

Dz. Aac. 0111. = the Adnotatu 0111111 preilxed to Dzietzko’s collective
text edition.

Dz.-Heuler = Dzietzko’r second unnoteted editiones the Phormio (Leipzig,
1885) 11 revieed by Rdmund Huuler (Leipzig, 1888). All references to
Dzletzko’c Pbonzt'o 111 mzde through thie.

Dz.-Keuer, or Kouer = Dzletzlro'e 1111111111 edition oi the Accipies (Leip
zig, 1881) 11 revieed by Robert Knuer (Leipzig, 1808).

ed. = edition

Lug. = Englielu

· eep. = especially.

Eugr. = Eugrephiue.

Euo. = 1111111111.

ex. ξ1111111111.

excl. = exclamation, exclametory.

fem. = feminine.

ylo. = finio.

Fleck. = Fleckeleen’e collective text edition in the Teubner Series (1888).

Fleck. (let ed.), or Fleck. (1ecv)=uleckeisen’s collective text edition in the
Teubner 8111110857)

fut = iuture.

G. = the uiidemieeve-lodre Latin (1111111111.

gen. = genitive.

Gli-Lodge = the uiidersleeve-Iodge Letln Gremmur.

Gk. = Greek.

(loodvvin = Goodwin’e Greek Gremmer.

H. = Herlrneee' Latin (1111111111(“Οο11111111”1(1111111, 1888).

Η. ὢ Β. = Hele end 8111111111 Gremmer (Boeton, 1908).

Η11111 = the Dzietzlro-Heuler edition oi the Phemio, 11 described ebove
under 1111111111.

Heaut. = Heauton timorum.

Hoc. ‚² Hecyra.

nist. = 1111111111.

Ηο1. = Horace.

imp. = imperative.

impers. = impersonel

impi. = imperfect

imv. ξ1111111111111.

indes. = indefinite.

 

