50 ’ noras ἱ

finds that hc iras actually been playlng 1110 Simo’s hands, while doing his
hest to deteat him. Accordingly his next ‘asida’ occidi, ‘⁶1 am donc 101,” is
utteved in so lond a tone that his master overhears him, and asks him what
111 1111 said.

593. dixisti: seeApp. hunc: 1. 1011111111. mora: 01161.

591 motio: 01173. ut stiparetur, ‘¹ that preparations be 111111”; im-
1111.,1111Ε111.583, mammaeam renuntlo=redeo 1111111111ς
11. 1111101404). The pres. tense indicates 1111 rapidity with which he ex-
· pects to accompiish his purpose, 1 meaning assisted here by etque = ¹· and
forthwith ”; sae Knapp's Vergil, Introd. 5200, and Aeo. i. 82, 2273 iv. aaa.
(li. 11111. 493, Heout. 502.

598. quiescas, “1111111111111,” “trust me ior that'' ; 11. Pham. 1170, 713.
mirum ni domist, ‘¹ l shan't be surprised 11 he is (Ι believe that he is) at
honre'’; acolloquial 1011101 expression and only slightly (ii at all) iron-
lcal. 11111110, 3441 Heaut. 1163; Ρ1111. Capi. 991

599. nullussum, “Iam naught‚” “Iam done 101,” 11110111 utter despair.
cf. Pharna. 179, aasentias mm: “I am dead and buried.”

600. pistrinum: 01199, 2134 Cf. Simo's threat iu iiiii—200. resta
ula, “right away ’¹ ; 111. “ by a straight road'' 1111111111 omitted: ci.
lerm. 8591114118, Eua. 87, Η10.371; 1. 11 Aa. 578, 574.

aaa. ln nuptias conieci: suggestive 01 ia 11111111 01111111, and 1ο the
mind 01 Pamphilus (11. 1103, 620) its practical equivalent.

603. insperante iroc: on Ad. 597. 1101εὸ11111. Note the asyndeton
11 vss. 691-603. ’ ‘

604. em: 014111, astutias: on 58illeomiliom). quodsi: enodes in
289. where see 1.

695. escum: 011532.

6011. ailquid. “something'' l. 1. some place into which or upon which
(qao = “ whlther ”l he mightthrow himself. Dauos 1110111111, and while
he rushes up and down upon the stage 111 11111 to indicate 1111 exact means
by which he would accomplish his seli-destruction. praecipitemus: 01

Aa. 318.
scr 111. 101111 11. [1111]

Pamphilus, having been intormed by Simo that Chremes consents 11 his
daughter’s marriage (11. 599), comes out 01 the house in a great rago. He
looks about 101 Dauos. upon whom he would gladly inflict severe punish·
ment. From 11111, however. hevreirains, 101 prudential reasons. Dauos
standsaside and remains unobserved until 316.

aot. scelus: anilii. melus qui: 101 the constructio od sensam 11.
1111111110 (944-845) and Aa tarsaticam caput qai. etque: 11225, 1114.

608. nulli : gen. Pronouns having their gen. and dat. 11 -ioaand -t' are

 

