· PHORMIO 171

ed. of this play. 'lhe proverb isiemiliar, “know one, know all'’; 111111
ται71111111111111111111 short in Plaut. and Ter. when it lsnom. sing. oi the
prououn Oi. 1028. 115101111111111111. sing.)is long.

267. nocentissimorum. indum opem 1111111111, “11’111 joint-
stoclr company,'' or ‘'it's a put-up job.'' 811885-830.

200. 11101118111111111 cum lilo=proillo (11111). Ol. Nep. soa. hs ·

quicelmum odom 1111111111 steterunt. The more 11111111111111111011 was
abaliquo or od 1111111111 postte sture. steros: this verb, 11111 edesse (ci. 200),
was said oi 11 person who gave advice or assistance in a suit 111 lew ; cf. Hor.
sciscitandos.

270. 11 est. . . 1111 on 925. culpem 111 se 1111111111εο1111111.
7111111. “ hes been guilty oi anythiug.''

271. 111111111 . . . temperans, “toollttle considerate ol fortunecr fame.”
res· end fornae are genitivos (1111111111), as 1171111111. xiiiio potestatis
ionspnoots'on oi. Plaut. Asin. 857 moenum acoriemecs'mc. There is an
111111111111111111111111111111111, aud (insontes) to locedilem oivs. 120. ioret=
subi. iu e characterizing cl. in which the idea ol result is very marked.

272. ierat: for the meaning ci. And. 010. ,

Ῑ 273. siquis: i. e. Phormio. ct. Meliore, bes 7111111111 de Scopin, Act
ν ,8111111
280. 1111111111, ⁴⁶ your rights''; ci. 11 on And-975. 11111 . . , respou-
dees: indef. second pers. Hence the meod. The cl. 11 conditional, and
differs but slightly from a si-ci. with an indes. temp. odv. following the

conjunction. 01. Gk. seu, eud the Engl. 111111111161111111 aoy 111111).

281. 1111111 lile iecit: the verb fecit hore plcks up the preceding myctica
verbel complex. Somecritics heresuid that this never happens in an uici.

of comperiscn. But see Knapp on Hor. Sat. 1. 1. 108 (Α. J. P. xviii, 332-

281-2. iunctus odicium: on Heout. 580. Oi. n. on 418.

284„ SeeApp.

287. columen: es in Hor. Od. 2. 17. 4. Cf. our figurative use oi the
word “ pillar.’' The verse is ironicsl.

28011111 dudum.. . audio: ior the tense ci. the 11111111 depuis loco-

temszeoooeentcnde. .

293. dictio: on [1111008111071. 811111 were not permittcd eththens
to give evidence in support oi their masters.
· 294. inprudens, ‘¹ from inexpertencess’

295. seruo’s = seruos es.

207. “ You ought to have dowered her: he should heve sought another
husband (ior the girl),’' 11. in plaoe oi 1111111111. For 1111 subjunctivae see
on And. 703. Gi. Hes. 2301111111.

 

