ADELPHOE 299

741. 11 tekesup 111111ς ci. 358. n. 111 terrim: sefcw 1 “ see 11111 you
set right,” “ 1111111.” arte, “ skill‚'' ‘'stratigon’' es iu'Hor. 8011. 8. 84
orte 101111011111 fortunare.

742. corrector: ironica13 “ilus mender you l”

743. periere: 11. n. on 111111. 111 (11111111). contemperent, “without
delsy”; on 111111. 861. .

rte 11111110, ιι1111011111111111011,”1. e. “to somebody or other.” abici·
11111111, Η0111111101111111011,” i. e. “ought tobesold.” pretio, “ets ⁴
price''; probably “et cost price. ” sutile, ‘¹ ior nothing.'' The constr. is
1111101111 that 01 pretio. In ister 111110 this sbi. became s dissylleble,
protis, 1111 1 mere adverb.

745. est: 110111111111111.

746. iacies: so. oh 11. Miclo's repiy. pro, eto. : 01111111. 1187.

747. meretrix: the music-girl, whom Demee still believes 10 hove been
purchased for Aeschinus mater ismiilss: 1111111 sppliceble to Pamphilu
11111 msrrisge.

11110. 111. . ,11111111 1111111. 111. ut. ..1111111111 according ’
10 Spengel sud Dz.·Keuer, depende ou 11110 (750);“11(1111111) Ι 1011-
templete your iolly, Ι believe.’' Thus also my 10111111 ed. 01 this pley; but
111 11 the 01111111 correlative 01 ito 1111 may be so taken 11111. Vs. 750 vvlll
then be merely explanatory 01111 . . . ineptiore, end 111 moy be understood
before oredo 110111 111 iu 749 ; “ ss 1 believe, etc.¹’ (li. n. on 181.

750. iacturum: sc. 11. quicum :on 477. matites, ‘⁴ prectise music,”
i. e. “sing and (possibly) dence.’'

751. noua 11111111, “ bridc” ; 11. 9118 nouos meritos = ‘⁴ bridegroom.”

752. restim ductans, “ trellin g the rope.” Micio vvill be the 111111, sud
will hold one end 01 the oord which pasees through the hsnds 01 the perform·
crs 1111111110-11001. cf. Livy’sdescriptiou 01 1 festival in honour 01 ‚Iuno
(27. 37. 14). probe: eoorroboretive portiele; ‘⁸ exeotly.’' 01. 11011 543,
uun. 7118.

754. hsce ponent: personel construction. See ou And. let-sem Peme.
81111041.

751. hilarum ac iubentem, ‘⁸ jolly sud happy?

757. hos: 11011111, because Hegio (see 661) 101, 1111111011,Δ111111111111(111
756 poete) 111 1001111111; 01 the 111111. may be purely conventiousl¹ 11111
1111111111894). conservio .· . . 1111011011111 present with future 10111
11. n. on 541. Μ1110 enters Sostmts’s house.

758. 1111111111 uitem : on 7311111 3114. haue dementiam : the onophore
would 1111 1011011111, vver'e not the metro opposed 10 the longer 101111.

759. elne dote: this 1111 1 serious 1011111, 101 11 affected 1111 legal 1111111
01 the wife. See Pleut. 11111. 689-691. of. n. on 728.

711-1. suns: frequently 011100111111110111110111111,110113111111011111

 

