I.i P. TERENTI AFRI

si id faciam. 11010 usque dum 1110 uitam 111010 colet
85 inop6m carens patria 6b meas 10101100,

interea usque illi de me supplicirim dabo

10061000, 0010000, 00001000, 1111 00101000]

10010010 prorsus: nss 1011000010 a6dibus

nec 000 nec uestim6ntum: conrasi 6mnia.
90 00011100, 0010οο, nisi 000001 opere mistico

facidndo 100110 0110100001 0110010110ηο 00001,

omnis produxi ac u6ndidi. inscripsi ssico

aedis mercede. quasi talenta ad quindecim

cciigi: agrum 11000 mercatus sum: hic me ex6rce0. ’

95 11001001 010 tantisper minus inimice,
Chrem6s, meo gnato 1110010 dum 11001 011001·;
000 fes esse ulla me ucldptate 1110 frui,
nisi 'ubi 1110 huc saluos redierit meus 0111010000.
CH. ingenio te 0000 10 11110100 1001 puto,
100 00111001 6bsequentem 01 0010 recte aut c6mmode
tractaret. uerum 000 00 illum 00010 0600100
000 te 1110 ; 1100 0111 fit, sbi 000 0010 uiuitur. , ’
00 1111101 numquam ostendisti quanti p6nderes ¹

nec tibi illest credere 011000 quae 000 0000610 patri. ¹ ·
·105 quod si 00000 1000010, hacc 0110100010 euenissent 01111.- .

ME. ita r6s est, fatcor: 0000000100100100110111000 .

ι

OH. Mened6me‚·at porro recte spero 0011100101οἰ . 3

saluom adfuturum esse 1110 confide pr6pediem.¹ ’

ME. utinam ita 1111 10111001 GH. 11101000.0011001.- ·

c6mmodumst‚ . .
110 Diony‘sia 1110 0000 h6die. apud me 010 0010.-

ME. 1100 0600001. CH. 00010001000000 0000001011-

0000001001··-.· ,3 .

143 exsercirent· Paumier: exercerent codd-¹ exercerent 1000-οὲ
0110110’0110. 0011013000. · 145 mercede ΑΓ. mercedem-14²2
147 me 0011010001 Flecketsen tantisper mc codd· ·1.48 Chremes

A01F²P2 Chreme RO2DEF1 -154 Fleckeisen: ibi fit :ubi P···
001001 000 fitA: qm cett quod Bentley et mele:- 158· 0100001000,-
000111111110010010001010110101000000

 

