euoursso ¹ 101

51. 1111110, “ red-head.” Geta is looking 101 Dauos, who wore a red wig.
Slaves were commonly represented 011 the stage as having hair 01 0 daming
red colour. Note the aposiopesis caused by the interruption oi Dauos, who
0000601000111010110110100110011101101111110110000 tocalltosomeonewithin.

52. obuiam conabar: the verb is used absolutely (ci. And. 6161100111.
240) and 1010 be y'oined closely withamiam ‘⁴ I was making every effert 10
find (more lit. ‘to come and meet’) you.” We may however understand
fieri, 0000, ire or the like; cf. 617. em: 00 11011116.

53. rectum 0011111. ‘⁸ it has been picked out ''; with allusion 1ο the quality
and welght of the coins, 001 their number— ¹⁶ it's good money.'' cf. Plaut.
Pseud. 1141001οι hic eunt 11111000 arpenti lectae numeratae 0111100. con·
ueniet. . . debui, “the number (01 00100) will be found to agree with
the amount that Iowed you ”; 1. e. conueniet tanto (1101101001101. Cf.
And. 361 0001100110 nuptiis. .

54. amo te: 00 1100111360. neclexisse: sc. te; see on And. Prol. 14.
habeo gratiam: cf. 0. 00 894.

55. adeo: on 1100111113.

59. modo ut: on And. 409. ciri: contemptuous; “off with you,” “go
10” ; 000 00 994. sis: on Hecat. 819.

60-1. quoius: i. 0. cuius, which became the correct form as early as the
first 0001101-000101)1 ra c. perspexeris: pi. subi. ln aci. oi characteris-
tic, which also conveys a notion of opposition (adversative); “do you 1001
10 11001 0 (10010) 000101 10 000 whose fidelity you have had proci 01 100
1001101 01 moneyi'' Oi. B. App. avt (311).

61, ubi: relative, quid being interrogative; “and what proiit have Ι 10
this matter‘i” ¹

62. itanc . . . dico: operam dicare 10 01010 emphatic than operum dore.
Transl. “1 am wholly at your service.”

63. Chremem: more common 10 Το1. than Chremetem. 01000100, 368.

65. tam quam te= tom benc eum moui quam 10.

66. iiii: i. e. Chremes. nostro: 1.0. Demipho.

67. antiquom, “of long standing.” esplanandum ueterem atqua
antiquam, and Tyrrell's note there.

68. modo. . . porticena: lit. “promising him only not (ali but) moun-
. 10100 01 gold,''i. e. “promising him everything short 01 1000010100 01 gold.”
The reference is to the business opportunities which such a visit would
011016. See Knapp. ln 01000. Phil. vol. ii, 00 Τ10101 10 Ancient Times, etc.
Yet Donatus maybe right 10 explaining the words asa reference tothe pre-
sents which hospites were wont 10 give 10 those who availed themselves 01
1110 hereditary right of hospitium, when 00 0 Journey 10 0 foreign country.
‘hospites hospitibus 11111110 1101101001 says Don, and the custom did not
begin nor end with the Greeks and Romans.

 

