46 Nonus

514 ilico (10·1000); frequent in the 001010 poets, and usually, as here, in -
0 temporal sense, “01 1110 spot ”= “immediately'' So in 115, Ad. 530,
ete. Iu Ad. 150 ilico denotes place, as in Plaut. Bacch. 1140· ilico ambae
manete.

510. hoc anticipatos the ut-cl. The vs. is an expression 01 Glycerium¹s
(supposed) reason 101 1101 conduct described in 515. Transi, “unless itis
arranged that you 100 1110 child. '¹ monentur :perturbantem ‘⁶ there 'a no

1 impedimenttothemarriage.” SeeApp. Formooeo=‘dlsturb’ 0111011
121 ; Cio. Phil. 1. 1.-1100 000 muto, 000 moneo.

511. quid 010, “ what say you 1” 1. 0. “tell me.'’ 01. 184, 81100000101.

518. capere: so. 00011 (1, 0. Glycerium) or ece referring to all the women.
dxii: 011151.

. 510. Observe Dauos' elever evasion 01 Simo's very searehlng question.

520. misere, “desperately”

521. ld negoti: the business 01 withdrnwing Pamphilus from the in-
fluence 01 Glycerium, and persuading 11101 10 comply with his fathers
wishes 3 the business also 01 dealing successfully with the (supposed)
schemo 01 Glycerium and her friends, which suno and Dauos have been
discussiug. idem: masc.

5211. immo, “noy”; often used 10 0011001 01 improve some preceding
word or expression, but seldom 01 0 wholly independens negative like
minume 01. n. 01180, 101, 050; Ad. 004, 028. quod 001010 opus est.
“ what has 10 110 got ready ” ; see 00 490.

525. atqui: see App. baud 0010011, “perhaps ’'; cf. Roby 1150.

511. quod, “the fact thet.” ipsus matus: see App.

528. ld, “that point ”; see App.

521. 01100, “at another (later) time”; in this sense twice in Ter. (see
Her. 80).

031. cogere: sc. 1000101 01. Heu. 143.

031. aliiue 0000, “ and indeed ”; foratico intensive see on 1111, 115. Ci.

911; Phoceu. 880. 111 ipso tempore, “just iu time,” “ln 1110 very nick
oi tima.'’ eccum, ¹‘ there he is.” cccc ls combined with the acc. 01 ie, ille,

1110, making such 10110101000010,00001,00001,000111010, 0001110111, 010. These
have usually one oi three constructione: (1) with an 000. influenced by the
verbal force 01 ecce, aa here, and ln 11110. 118 ; Ao. 000; (1) associated with a ,.

nom. and verb, 011008ος Aa. 301, 023, where the constr. is not affected by '
eccum, which 11 merely interjectionah (8) with an 000. 01 111(1),1101101·
lowed also by a finite verb the subject 01 which 11 suggeswd by the acc.. as

ln Plaut. Ambrossos 000010 Amphitruonem : 0000011. ’111 (3) 1110 01111-
culty is lightened by punctuation, 1011110 verb is merely explanatory.
ccccm sometimes stands 01000, 01 10 051. Gi. Brix‘on Plaut.0apt.1uoo;
1100000101ιο1οε liuderus (larger cd), p. 188. 800 0. 00 855.

 

