11101111. ¹ 13

¹ verse takes 1110 place 01 1110 000010,οε the pointwhere a pause 1010 he
1 made. Hence the quamtity oi the 11001 syllable. eccum: 011531. 1010,

“perhaps ”; cf. Heeat. 715, 11013. Aila. 5. 232. See App. putet. “may
(would) think '’; see B. App. 360. 0. 011 1110 ‘Potential Use 01 1110 Subj.
Mood’ see H. O. Elmer in 0010011 0111010111 Olera. 10110011. Se'e 0100
Ρ. Δ. Ρ. Α.. vol. xxxii, pp. 01111111. 0111. (1.11010, Τ. Δ. Ρ. 0.,101.
xxxi, p. 138.

958. at . . . lubet, “ aad yet that this is really true at 11110 very moment
I rejoice to believe.'’

959. - eapropter = 010111010ος see Luer. 4. 313.

960. propriae: on 716. nam. “ lor instance''; 0110010 Plaut. and Ter.

961. Pamphilus reasons that ho has now attained immortality like that
of-the gods, 11 only no new sorrow shall intervene to interrupt his happi-
ness. cf. Heaut. 693, Hae. 843. aegritudo: 01. n. on Aa. aie.

963. qnid. . . gaudist: onProl. 2.

964. solide: on 6471011100). mea gaudia: cognate aec. Note 1110 ’

double alliteration in this vs.

969. tactum bene: 00105.

970. amicus 0110101110 001110, '‘our most intimate friend ”3 thus also
Ρ1101111.3500111040, and (without 0111101101010 271, Aa. 350, Ρ10111. Prae.
79 nuno mefuiase huie fateor 0011101001 atque intumum.

071-0. num ille. . . noluit, “ is he dreaming 11101 which he wanted
when awakel”

973. solus es 1111001 diligant di: 1. 0. because his 0101001 desireshave
11000 1011111011. 1100064. Oi. Plana. 854.

974, Charinus, who is surprised and delighted at all that 110 has over·
heard, determines now 1ο make his presence known. Consequently he
says 0011100001 in 0 1000 that 10 audible to Pamphilus. mi: dat. oi advan-
tage; “to my great delight.''

975. 1100010010οε on 1053 01. 969. 1010 0001101110, “ your good 101·
11100.” 1110 001 necessary 1ο understand 10500, 01000 transmunde 10 00111 10
1110 same way as omnia 11100 occultu (1100111. 575) and 100 irrata (Pherae. 280).

977. memini, “I don’t 101301 11101.” atque adeo: on 532. exeat:
the subject would be 1110 which 111011 anticipatos. Prolepsis; seeG. 468.
Note.

978. intus . . . est: 00. Chremes. The poet leads ns 1ο believe 11101 1110
marriage 01 Charinus and Philumena will be arranged within 10 1110 satis-
1001100 01 all who are interested. This 10 all that is necessary so 101 as the

’ 0011010101 10 0000010011.

980-1. As Pamphilus and Charinus enter the house, Dauos 1103010 0 100-
1110010011 speaks these two lines to the audience. 1010011000001101111111,
‘⁴ the betrothal will take place within ¹’ ; impera. With the final settlement ·

 

