HEAVTON TIMORVMENOS 111. ii

530 hominkm pistrino dignum! SV. quem? GH. istunc
ssmolum
dioo adulescentis, SV. Syre, tibi limus male! 20
OH. quips'nssusest id fleri. SV. quid fanerkl? OH. Rogas?
aliquid reperiret, fingeret 55115555,
unde 65555 adulesne'nti aminae qu6d daret,

535 atque hlinn difficilem inuitum 55555565 senem.

SY. garn‘s. CH. 5555 facta nb sslo oportebat, Syre. 25
SY. eho quasso laudas qul eros fallunt? GH. in 1555
ego ue'ro laudo 3 SV. 56555 sane. GH. quippe qui
magnarum saepe id rkmedium aegritfidinumst:

540 nel iam huie mansisset (micus guallis domi.
δῖ. ἰ55655 an serio 01515555 dieat n6sci03 ³0
nisi m1'hi quidem addit {mimum quo 155555 magis.

GH. 55 5555 quid exspectnt, Syre? 55 dum hie (16555
abest, quom tolerare ssle huius sumptus 565 queat?

545 55555 sd senem aliquam fnbrioam fingit? ΒΚ 55615155 555. ’
UH. 55 te 65655555 5565555 555155565555 35
sauss. SV. facile equidem 555555 possum, si iuben
etenim quo paeto id fieri soleat 551155.

OH. tanto 565515 melior. SR 565 555 mentirf meum.

550 GH. fan krgo. SR 55 heus 55, 55555 dum eadem haee

memmens,
huius siquid simile {sne aliquando 5565555, 40
55 5555 humana, 5555 55 faciat fssius.
OH. non 5555 ueniet, spe'ro. SR spero hercle sgo quoque,
neque 56 nuno dieo qun quicquam illum sknserim3

555 sed ss quid, 55 quid. quae‘ sil eius 55565 uides3 Ἴ
55 55 &go 55, si usus 565555, magnifies's, Chremes, 45
55555555 possim. UH. de fston, quom usus 565555,
5515555555 quid 6pus sit: nunc isnin nge. -

540 551 add. Fleckeisen 541 ills haec Bentley: illane codd,
slahis A: hine cett. 544 ille huius Fleckeisen: fillius codd.
551 huius siquid Fleckeisen: si quid huius codd. '

75

 

