216 nurus

380. au expresses disapproval, protest, as vell as surprise and irritation. Τ

cf. 11. onArtd. 151, Heaut. 1015. For the hiatus 000 00 And, 100. rui
homo: 0111100111. 11011οε0000.

381. hoc: chiefly the fact that Aeschinus is the father 01 Pamphila’s 1
child. proterendum, Η003111101)01110(101100011”; 01. 330. 01. also
Heo. 101. mi . . . uon piacet: explained by vss. 838-342.

330. proterimus: for the tense see on 1100. 404. cf. n 011405. inii-
tlas itit: acc. oi linit (goul) 01 motion: “he vill resort to denial.” See
on Phorm. 1010 (0000000101) ; Roby 1114 (b) ; B. 181. 5. But 01. G. 3301.
R. (top 01 p. 111), where this usage 11 explained as following the anmogy
01 1110 cognate accusative.

840. tus 110111 1. 0. 8011101110 good name, which would 001101 because
Pamphila had not been more carefully watched and guarded. gnatae
0111 : Pamphila's shame and griei at being disowned would be 10 great 01
10 threaten her 1110.

sto-1. 11 1111111010 rasator, ‘¹ 11 110 should make the very 1011001 contes-
slon‚” i. 0. 01 1110 intimacy with Pamphila. hanc: on 381.

840. tacito est opus, “ 11 must be kept quiet” See on theu. 584, And.
400. 01. 001. minume gentium: 00. tacito est opum see on Pium l
1033. 01. 540, 11.

043. Sostrati: on Phorm. 805.

344. potis 011 : on And. 431.

345, 1050111111, “ 0110 hos uo dowry.'' 01. Plorm. 110, 038. 'Phe dowry
vves essential 10 1110 proper settlement 01 a mmrisge, and could he waived
only through explicit renunciation on the pert 01 the bridegroom or his
iether. 01. Ρ1001. 11002011. 0000001001 “esgoodasadowry.” 01.
Hor. Od. 3. 14. st 1. ; Ρ10111. Amph. 838 n.

140. urruns: on 101 (flu). noc: explained ey vs 041.

341. mecum, “in my possessionJ’ anulus: 01. Hes. 5140. amise-
rat: sc. Aeschinus (10010000 eum puelle). 01. Hm 514, 810.

348. quando: on And. 818.

840. 11111 verse 10 explanatory 01 eulpam loue(848). pretium, “money
11001001100”; Sostrata and her daughter heve nothing in common with the
0101001 uteremur. intercessisse, ‘¹ has tehen place. ”

850. aperiat, ‘⁴1 will go to lew.” 'ihus Donatus (Wessner, ii. p. 80),
‘opud 100100 agorn! 0010111101011183. 001001010110001010, “I
give 111, since your suggestion 10 001101.” Seenpp. quantum potes,
“as 100101 you can‚” '⁶ this very moment.’'

3511111 etque Hegioni: on 40. Hegio takes the place 01 1110 10]·11100
melden's dead father, Simulus eius: i. 0. Pamphila.

351. simules-:aptam perhaps a dim. form 01 cluis = “mub·nosed'’
(01. Σῖμος, Simus, 01000. prop. noun, ‘mutuose' 1010. P. 0, 8101· SeeLidd

 

