IV. ri PTERENTI AFRI

iussi 6pperiri: eo me 6sse adducturr'rm senem.
10 sed eccum Ipsum. quis 1111111111011 attat Phaedriae 600
pater uenit sed quid p6rtimui 11111111 berna?
an quie quos 11111111 pro 6110 duo 1111111111 dati?
eomm6diue esse opinor duplici spe 111111.
petam hr'ne unde a primo 11111111 11 1111111, eat 111ς
15 11 ab e6 nil 1111, tum hr'me adoriar h6s'pitem. 605

iiIArrrrno (1111 Canauna Darnrno

AN. Exsp60to quam mox r6cipiat 1116 Geta.
sed p6truom uideo 111111 patre astantem. 11111111,
quam 1111111 aduentus h1'1ius quo inpellat patrem! ¹
GE. 1111110 [111111]; 1111111116111101111111111011.1111116111

5 GE? uenire saluom u6lup est. OH. eredo. GE. quid 61'0

agitur? ’

multa 11111111111,111111,110111 hie? OH. eomplr‘rria.
GE. 111. de 1111111111111111111111 quaefacta? OH' omnia.
GE. 11111 dixeras huie? facinus inffignfim, Chremes,
sie circumiri! OH. id eum h6e agebam e6mmodum.

10 GE. nam hercle 6go quoque id quidem {agitans meeum a6dulo
inu6ni‚ opinor, r6medium huie rei. OH. quid, Geta? 616
DE. quodr6medium? GE. 11111111 111111,111101110111111111
mrhrPhorm100H. qur Ph6rmi0? ΒΕ. 111111111111..

GH. seio.
(11111111 mi ut eius tempt6rem prius sent6ntiam.

15 prendo h6minem solum : ‘qu6r non' inquam, ιΡ11ί1111110, 620
uides, inter nos 111 haee potius elim bona
111 e6mponamus· gr6tie quam 111111 mala?
erus h'beralis 111 11 fugitans 111111111ς
nam 161111 quidem h6rele amiei omn6s modo

20 uno 6re auctores fu6re 111 praeeipitem h6ne daret! 625
AN. quid hie eo6ptat 1111 quo eu6det hodie? 0111

legibus
60111111111111111111111111111119. floehmederenr-
tey 619111111111111111111111111 tare mP: uteiurtemptaremem.

180

 

