ADELPHOE 309

905.0010110010.,”010110]011110-1103010111001001010011311101101-
riage hymn”; on 14011305 (Τ11011110110, 010..) 01. Plaut 000108; 001011.
61 and 08001001

900. 1111εο1000; 01. 980. 1111000111,’100101110111110110’;01
And. 310 (hio). missu 11000 1000, ”001101110 these things '’ ; on 1100. 083
(iacentum 11010). Forscce see on And. 080

807.11111100.”1110111111011000,””111000111100111010”1111)1)1111”10111-
00110οβ ’0101011011 01011101010111.1010010111 0001. 10011010,
0111110100

908 maceriam: 010100- wall separetrng the 30111010 01 Micio and 800·
trata. Thls shows thet the two houses were contiguous 11 the soene
setting.

900. quantum potest: on And. 801. hac: 00. 010; 1. 0011110131 the
breaeh in the gerden wall. Thus publicity would he avoided.

910. traduce: 011100. 080. 101111Ιί0111 : on Η1001.’151.

911. lepidissume “most enchanting.'' 01. 14011941. 0113011131,
“bravo'' 01. 1. 01 Plrorm. 398. Demea's words, 0010100110 0111 01 815,
are said 001110.

919. 110111. . . gerulae. “my brother-'s house will become a thorough-
fare''; l. 0. through the removal 01 the garden well. turbam, etc.. “it ’0
awhole multitude he'll bring 10 his house”; in all, only four persons.
But the word may mean “confusion '' ; 01. 001.

913. sumptu, “through the expense.” quid 111001 00. reform “what
eareIl'’ 01. 1. 01 881 (01010). 01. also Hec 510, Phorco. 389, 110001.
793; 1. 011001. 849.

814. 11100 gratiani: 01 111001. 1100100110. 795 n.

914-5.’ ’Β111 that Nebob (prodigal) count out twenty minae this very
11010110 11011000101111100110]01.Ηο001.131,Εο0. 091, Plaut Eud. 708
tuce 010110 comt prope. As 01 10 usually omitted 111 101 the rmv. 11 this
constr, 1110011111. may be due to perataxis. llle: 1. 0. Μ1010. The Beby·¹
1011010 were proverbially luxurious. uiginti 11111100 : the price 01 the
music-girl, which Micio had already pald (389). Moreover Demea 1100
knowledge 01 the payment. The reference to it here therefore 10 merely
to express (to the 0111101100) his approval 01 the purchase‚ consequent on
his change 01 vlew3 but the¹ rrony 01 the 00110100101100101311110011.

918. quid ego se faeimnst do what 01111οι0000000011. Syrus
hurries into Micio's house.

917. tu: Geta.

918. quom: causal.

918-0. 10 10111 ex 011110100111111 uelle, ‘¹ 11101 you are 00 111111111 disposed
(toward) ’' ; see 0110. factum celle is idiomatic = ” 10 wlsh well ’' ; 01. m

 

