338 INDEX

sflnel, doesnotmeke position, 08. sineomni, Aeol.
saepe est. . . 011001,111308-300, Ad 1100100101101101110), A 188. .
18. sis, E 811, 11212, 11010, H 000.
Salus, Ad 701. 11 qui, Ad 521.
satine suluei E978. 11011 (001 eie), Ad 184.
sature,etymologyaudmeeningoi‚1tl. 811101, escort mester home irom
8110001111 10010, 20, 75; 1111110100 bouquet, eto, A 80, Ad 20, 27ς
01, 00 Ρ11111111 end Terence, 87. flogging 01, Ε 1021, Ρ220; actore ,
scelus, ‘mecei’ Poro. , commonly, e4; slave-ectors wore ’
800000111007001100. red wlgs, 1³51, 11010100111124.
8001101, division into, recognized by socors÷gen., Ad 005.
Plautus end Terence, 02; noted iu sodes, A 85, P 103, 741.
manuscripts, 02; begin within a somnium, ‘moonslrine' ‘nonsense‚'
verse, Ad 058. P 874.
80001111 ou Το001100, 115. 8010000, writer 01 Greek mimes, 2.
scibam, Ε 1004; etto, A 38, Ad 301. Sophrona, P 805.
scilicet, E 1040, H 35& 1111110, Η Sostrati, Ad 343.
850, 802-808. Senon: see ’1001100
00110010010001, Ρ127. stare, ‘succeed' (oi 1011101 01 play), l
scrupulum (inicere), A 040, Ad 228, He 15; susstP 0; rtet sententie, r
P954,1019. . 11224.
sed et, Ad 40. 11010110 (fabula), H 00.
· segnitia, A 200, 207. Srrrrns: see 0111011101.
8001011101, eoi 0110111, A 191; 11ιέ 1111011010010. ρ111.,11271.
ad, Ad 111; 011001, Ad 527. 801011 carried by senex, Ad 782.
1100010011054. 80010010110101. omitted, A394,
senex, carries stiek (eene), Ad 782. 401.
sentio, ‘feel to one's 1011011,Ἠ455. sublimen, A 801, p, 80 (A 801), Ad
seorsum, dissyllabic, 1111071. 010. ·
sermones caedere, H 242. v subolere vs. subolere, H 800.
senune, 110. , 8001110101 0100001100, 110, p. 8.
8011, chartered by treveller, Ad 225. 1110110110, H 53.
11, omitted, H 252. 1011οε0011ωο0, ’101011Ἠοθο
110100, A 080, Η 100. ¹ 800010 10 -e with oper ert, A 400,
1101100001110470. “ Ηο41.
11010204, 011282. 11000110110012, p. 155 (H 012).
1111 (1101011110), Ad 104. 8111101011, 2.
8110000,00001110001110000101,Ε44. suscipio = elo, A 401.
siletur, impero. pass.. Ρ778. suspenso gradu, Puer.
similist-gen„ Ad 06, 411. suspicarer, Η208.
Sinnin vnnn 101 commune, A 05, sunnine 1110011 11 diaeresis, A 057.
p. 317 (Ad 050), A 504, Η 003, He symbolo, A 88, Ε 540.
123. 8101100101, p. 50 (Introit, n. 2.
110 011 ut, He 037, 501, Ρο25. 8111110111, uc.

 

