EUNUOHUS 139

55515,ν by patting to him the questions which evidently he 15 wishing 151.
quam uideo ueiie: sc. eorm “aa 1 555 he desines.” quom is relative.

558. quoti: on 449.

580-1. See App.

500. elegans: on 408. ¹

507. in ,itaet sc. cirpiw “in the caseos this girl‚'' ‘⁸ over her.''

558. torte fortuna: 511184.

570. etiamdum: on 11511801.

570-1. submonuit me quod, '⁴ gave me 5 hint which.’'

578. 11155--11155ς cf. And. 887. n.

579. interiore perte: sc. aedium i. e. the women's apartments,
pyramum (Pham. 862), Gk. γυναικεῖον, pensamine.

580. inquit: sc. Thais.
581. quae . . . 5555111, “ such 55 were in attendance on her.''

588. haec: sc. puellam acconenses.

580. suparatur: cf. And. 504. n.

583-5. uirgo . . . aureum: seeKnappin 01555Ιί55. vol. xx, p. 897, 511
this passage, and ¹others (irem Plaut.) on the subject 51 pointing.

580-7. consimilem iudum: i. 5. 5 geme like to theone Ι wanted to play.
inpendio: abl. of measure; “by 5 great deal‚” and 55 (adv.) ¹⁴ greatly‚''

“very much.” cf. Plaut. Atti. Prol.18; Cic. Aa. 10. 4. 951 ille impendio
5555 mopis odit 55551555.

588. inhominem: see App.

589. per . . . mulieri, ‘⁶ that by means oi a showar a woman was be·
guiled.’' 'sucum facere (with dat.) meant ‘'to deceive,” ‘'to impose upon.”

5901515515 . . . concutit: 51. Hom. Il. Ι. 580 μέγαν t· ἐλέλιξεν
Ὄλυμπον.

591. ac: 5111155837,

598. asinum: 511Αά. 985.

599. proruant se: 51. Ad. 819. n. ·

001. limis: 55. oculta Of. Plaut. Mil. 1817 aspicito limis, oc illc noa ae
sentiotot'dcre.

0085115101515, “sure'’ '‘saie'' pessuium, etc: on Hectit. 278.
choo, ‘¹ fasten,” “51555”; on this word sec Postgate in 01555. Rea. vol. xv.

600. qui simulabat: 55. eaac; ci. Plaut. mi. 158515555555555111,555555
oliomadaimoloht'tor. Transi. ‘⁴ whose counterfeitl was‚” i. e. the eunuch.
· The absence oi ail coarseness 51 speech in this scene is noticeahle. Fonteiae
however omits the 5555511551 his Bonnaque, and substitutas another oi 5
111515 retineo character.

807, sane hercle: on Acci. 229.

508. frugi es, ¹* you ’re a elever fellow.’' cf. Heoet. 597, Aesone. n.

 

