444 ’ 4444444444 ’

516. amantis: somosteditors. MSS. 4444411444 enimam, whlobrnakes ³
it necessary to understand 441444144114 1144 44444 41 animam adventurm 144 κ
11414 there ls 44 warrant 14 4111444 Plautus or Terence.

661 drachmarum: Μ66414446444444444441414434444444ς butseeLiud·
say, Lot. 1444. p. 145. · ’

645. The text 44 very uncertain. 1)4. (with Urnpf. ) adheres closelytothe
MSS, but 14 44113441 toinserteon's 144 1144 44144 ο1 quanto and to rejectacto

, Β41 114414, though boidin bis departure from the received reading, 14444.
made the vs easy: quondo 14444441 anemos mi uir, 44414444 4344444144· 14
44 much as, my dear husband, your mind is naturally inclined tolen1''ency.”¹
Thus the omission 411 aot 44 monier 14 41 least 4 441141, on account ol the 411111- ² ,
culty 41 applylngt 4444144444 44 expression belonging properly to persons.

168. Regarded 44 3444444 by Fleelr who correctly places 44 4414444341144 r

· point 41144 14414. “

715. lora: Guyet followed by Bentley, Umpf.¹ 1)4., Fleek.¹ 144 MSS.
sortasse. cf. App. on Ami. 657. See Dz.,Adn. 0411. Tyrrell seems to be =
ln error in ‘wrlting forsitan in his leot-note, instead 41 fortusse.

768. Τ144 reading 41 11441168. 14 both obscure and unmetrical. That 41
the text 14 supported by Hor. 11144141. 1. 16. 68, 1. 20. ab, Sat. 1. 4: 32. '

687. sola: see 144 note Umpf„ 1)4., 1114414. read solus—rightly. For*
the elislon 41 finaleseeA eu. 616 ας 141 rod. §aa

1061. abripi lsajudroious emendation from 44141441, 1144114, 444444 whrch ¹
the MSS. (not A) exhibit.

1616. The common 4444114314 41414143444441 thus Umpf.; ci. 674, And.

1664 1)4. reads 444444 Fleelr. yoneo'e ct. 14414414·

 

