' EVNVCHVS IV. iv

qu6d seis neseis neque de eunucho neque de 111111 uirginis. 55

hse re 11 te omni 1111111101111 111111 gratum feceris.
id mododie‚ abisse Dorum. PK 1111111111. ΗΘΒ.

sed uide6n Chremem?
725 ’1111111111 aderit. PF. quid ita? ΒΘΗ. quia, quom

inde ibeo, iam tum inceperat ,
turba inter eos· PK 111111 aurum hoe. ego scibo ex
hoe quid siet.

Curemus ernns v

CH. Aust data hercle uerba mihi sunt: uicit uinum
quid bibi.
11 dum ideubabam, quim uidebar mihi pulchre esse
s6briusi
postquem surrexi, neque pes neque mens 11111 suom
officium 11111.
730121'. Chremes. GH. quis est? ehem Pythias: 11111,
quinto 1111111 1011116ηεί11
uidere mihi quam dudum! PK 11110 111 quidem pol 5
multo hsserior.
· GH. uerbum hercle hos uerum erit ‘sine Cerere et Li-
bero friget Venus!
sed Thii's multon 11111 uenit? PK 1111111111 iam 1111111113
GH. 11111 dudum, aetatem. lites 111111 sunt inter eos-
mexumae.
135ΡΚ nil dfxit, tu 111 sequerere sese? CH. nss, nisi
abiens mi innuit.
PK eho, n6nne id 11101113 CH. 111 nescibam id dicere 10
illam, nisi quia
correxit miles, qu6d intellexi minus3 nam me extrusit 10111.
sedeciam ipsam: miror ubi ego huic 111111611111111.
'122 de 11111 eunucho A: unde Fleckeisen quod 1111 neseis de isto

eunucho aeque 11 de uitio uirginis: 1111111111 seiae cedd. plerique&

Εῃιιῗναξῗᾰὲη lemm.: seis Donat. 111 1111111111 Α ’133 multon Hare:
m 170 .

133

 

