312 1101111 “ Ι
950. qni: old abl.=qco. See 01111011.Ρ101.5(80111111,110.). inn- ¹

tur: 101 the mood 11101198211111,110.). Hegio was 10 have merely the ,

usufructus 011111 land; the ownership would remein with Micio. cf.

psalmumcanticum. sl=etei.

. 951. huic: i. e. Pamphila. noster: i. 1. as a friend and connection hy

ωἷέῗειζωοι see App. meum: predicativc. 1111111101, “saying.’'
9511. dlxtl: i. e. 111888-834. 811011561(1110111111).

954. nlmlunr: on 169. ad rem, “to money matters,’' or perhaps “tc
011101111111111111(1111111111)”;01. n. on 860 (ab 11). serim: the

usual (heteroclite) form 01 the abl. in early Latin, and generally with the
addition 01011011, asin Plaut. Aac. 253, 6111. 240. 'l'hus originally it was,
ln all probability, an adjective. maculam, “defectss' “ disgrace.”

9545. nos decet aluam : 111011491; ci. 948.

955. reapse ilerl oportet, “ought 10 be acted up to,” i. e. wc ought

toavoid the 111111, hy practiaing generosity in our old age. For mopsosee ,

on Hac. 778.
956. blo: Aeschinus. 811 App. quandoquidem luc uolt: 01. n. 984
958. slbl: an ethieal dat, frequently used to strengthen 11101, ss e. g.
Plaut Oopt. 81 sito sibi suco 11110111, “they live on their own particular
julce.” hunc: l. 1. Μ1010. iugulo, ··1 am slaying.” We say, “lam
folling him with his own wespons,'' “I turn his weapons against 1111111111,”
“ 1 110111 him with hle own petard.'¹

Aca V· scm 9.

Syrus appears egeln from the house, and Demea makes certain 01 his
good will hy prevailing on Micio to give the slave and his 11111, Phrygia,
their freedom. Micio’s discomflture is complete, and he appeals to Demea
101 an explanation 01 his unusual behaviour. Demea tells him that popu·
larlty is wou, not by righteous conduct, but by indiscriminate compllsnce
with men's desires and fancies. Having pointed the moral 01 the play he
⁸ 011111101111111111011111111111111 01111111 tohissons. His 01111 11 accepted
and the play ends.

958. Ter. often begins a new scene within the llmits 01 aslngle verse; 01.
81, 635, Hac. 167, Ρ1111111. 79511111. 1649, 1111111954, Aac. 589. See App.
quod iussisti ε i.e. Demea's order to demollsh the gardan wall ; 1119111.

959, frugi homo's, ‘⁶ you’re a worthy 1111011”; 011 llum 668.

961. narn ι cn 305. castanon 883.

962. 11101 ambos: i. e. Aeschinus and Ctesipho. Syrus 11111111111)01111-
yoycs (παιδαγωγός). Probably he was originally Demee's slave, and went
011110 Micio when Aeschinus became hls uncle’s adopted son.

963. quae potui: restrictiva. 8111011423. Transi. “I have always

 

