ΑΝ DRIA 29

exactly the reverse 31 1113 order natural to English. The apodosis to 31 gnis
repetis understood before olepned facerem (959), 133. g. ‘Ishould 11111131
(say),’' i. e. respondeam ordroena

959. ut ne usedtointroduce neg. purpose, 13 common ln Ter. 01. 397,
ete, and Gicero, 11311111.

960. diuersae trahunt: cf. Plaut. Mero. earnemcarnem.

961. huius: i. 3. Glycerium 1113 gen. 13 objectlve. nuptiarum (obj.
gen.); i. 3. with the daughter of Chremes 31 course, not with Glycerium.

Notice the 3111131333
969. With the light thrown on the character 31 Pamphilus in this and

ἦ 1113 next vs. cf. 889, 883, 889, 897.

963. quae. . . quomque: on 03. 3111 ego ut aduorser, “isit possible

¹ 11111 I should turn against him i ” ein = et' (dat. oi 11) -l- 111 The pron. is

emphatic. 'l'herc 13, possibly, an ellipsis of flers* potest. cf. n. on Heont.

¹ 784. But 111 maybe explained 13 31311111 to nt 13 1111111 909,11111’13,13 an

iudei. adv., and the subjunctive 13 delib.;‘ shall Ι just set 13113311 against
him?'' See 1111111368. 1; 358 3113119977.11161811911111111111111,
the -ne ls omitted 01. n. on 989.

att. peropus: ἅπαξ λεγόμενον. Ter. 13 3133 13313 13311 11113 Ρ1131. 31 pre·
fixing per (intensive) 13 adjectivae, adverhs, and verbs, 3313 1113 following
examplcs, percarus, perpretata, perbenigne, ρο111111111,11311111311111,11111111111,
1111111711, and many more. Moreover per may he separated from the word
thus streugthened, by another intensive particle, or hy 1 pronoen, 13 13 486;
Cic. De 01. 9. 67. 971 per rna'te' 11111111 nimine. ipsa: 1. e. Glycerium.
aduersum hunc, ‘¹ to his face”; cf. 3. 33 la.

966. paulo momento, “by aslight impulse.” paulo: commonly 13
adv„ 311331131131113(1131111111),111111131313613 Ad. 87613 adj. uel illuc:
33151311 174.

967. asumptus: o 13 simply emotionnl, and is omitted iu the absence

of any excitament. 01. 989, 918. quid agli, “how 13 31131”
968. dolore: the pangs 31 child-birth3 usually in 913 pl., as in Aa. 989,

486. hoc: ou 180.

969. nuptiae: the 311113 asin 109, i. e. with the daughter 31 Chremes. '

That no marriage is really to take place is 1 1131 not known to Glycerium.
hoc: 011 180.

970. quum: 13111. 31 contingent futurity (B. App. 360.11); “should 1
113Ι 11113 13 attempt the thing you spealr oi i” i. e. even il 1 were to have
the inclination.

271. propter me: on Hae. 833.

973. quam . . . habuerim: subj„ because the cl. states the reason why
Pamphilus is unwilling to desert her ; ‘⁴ seeing 11111 3113 1113 been singularly
dear to me and that 1 have loved her with a husband's 1313.” aedidit (979)

 

