ANDRIA 61

'thil 0 bominem: hiatus is admitted in Ter. aiter an interjection. See
Introd. ew. 80001008171111 183, ete. uerum, “it's true‚'' i. a. that I
saw, 010.; 00111 111 confirmation Ι01 768.

770. suffarcinatum, “all puffed out,” i. e. with a bundle under her
dress. babeo grauem: on Plrorrn. 894.

771, 11110111, “11101”; cf. 422, 62& n. on Ad. Prol. 18. adfuerunt ube·
rae: Mysis is a slave and is aware that her testimony would be worthless
accordingly. See Phorm. 291.

772. ne: 0111114. illa: i. e. Glycerium. illum: i. e. Chremes. quola:
011763. 11100“1110000011011100.” ¹
“ 7734. Dauos quotes Glycerium's words, as 11 were.

775. non haeresceret: hercle is an echo 01 10101010 774; societ repre·
sents 110111. Dauos succeeds in producing in Chremes' minda change 01
purpose regarding the marriage. nunc 11100, “this very instant”; 01. n.
ou 162. ut 11110100οε on 508.

778. 111 1101110 suggests contempt, while mi 10010 (721) implies intimacy,
friendship. (11110001. 1061110111. ⁴

786. See 011211. 00001110. . . ducet: i. e. 00 they say. Dauos is
now putting the rumour in the form 01 direct narration. bem: Chremes
is startled at this additional revelation, lor be knows the law. and realizes
that his daughter would have been placed in a most embarrassing situation
had she been formally married to Pamphilus. .

781. 0110, . . an: 011766. Mysis says enough to convince Chremes
11111 Glycerium 10 ln reality believed 10 110 an Attio citizen by her own
people. This is what Dauos desires.

782. 1001111τί010 10 malurn, “into a droll serape ”; cf. Phorm. 134 ioca·
loram 0001101001, “amusing impudence.” Τ11010101 0111110 adj. in -aa, ·0,
-am does not occur elsewhere.

788. Dauos now pretends 10 hear Chremes 101 the first time. per tem-
11111, “ lust in timc’' ; nearly the 00111000ίο tempore. 01. Ηο001. 364, Hoc.

781-6. 0111 scelera: ei. 00 astutior, 6040111111.

786. banc: 1. e. Mysis3 the pron. ls contemptuous.

787. luc 001 ule. “ this is the gentleman,'¹ i. e. Chremes. 1101000100,
notan adv„ and is said with a gesture. The entire vs. is addressed 10
Mysis. 1000001111οω.010100000101111111001100101 You
have Chremes to deal with now. credes: see App.

781. Chremes 10 convinced. Sohe goes in search 01 Simo. attigas:
earlier iorm 01 attingas. Pacuuius (Ribbeck, Troy. Lat. 1101. 343 and
165) 11000 1110 simple tegere. Dauos detains Mysis to explain to her the
true significante 01 his actions. ¹

711. inepta, ‘⁴ you simpleton” 01. Aa 271.

 

