ADELPHOE 267

AGI* 11. sortitu 8.

Aeschinus has informed his slave Syrus 01 tha state oi the cass, aud the
latter promises to ooax Sannio into giving up the musio-girl at cost price.
Syrus takes advantage oi certain complications in Sannio’s affairs, which
will not brools delay.

899. As Syrus enters tha stage irom Micio's house he turns and speaks to
Aeschinus within. iace: in a tone 01 assurance; ‘⁸ no need to say mors.”
ipsum: 1. e. Sannio. accipiat . .. taxo: the iormfaoo is constructsd
with thesub1.ln Ter, only when the verb precedes 11. Oi. 841. See on
And. 854 (and 753), 181111885, Paorm. 808. bene: with aare uotum (810).

819. quod . . . audio, ἱι111011101111111 Ihear’¹; in appositior with trtwo.
01891. 800011Ρ10111.118.

alil-1. te audio nescio quid concertasse cum ero. “1 hear that you
have had something of asetto with my masten’* assato qaid generaliaes
aud therefore waalssus, See on And. 340.

818. certationem comparatam : an expression borrowed from the lan-
guageoi the arena. Transi. ΗΙ1101011111000111001111010111110111]11101011011.”

818. usque, ‘⁴ quite.’'

214. tue culpa: abl.. as appears from 1110. 889, Har. 888. quid iace·
10111 : deliberativ03 “what was I to 1101” adulescenti rnorem gestum
oportuit, ·‘ you ought to have humoured the young man‚” 8011011Αο8.
641, Ηω.588,111111. 188. 011411. 818, 431, 798. For the tense oi yestum
(essa) ses on Awrt. 839 (praescisse). For pastum (impers.) sse on And. 888
(coronamentum oportuit). (li. Heaut. 800.

815. “ How oould I have humoured him more, (I) who already have gons
to the extent of prasenting my iace (to his blows)i” qul . . . praebui:
virtually oausal; ior tha mood‘ of. 868-883 qai transtulit, and Euo. 898 qai
001101. hodie: on Plorrn. 1098. Syrus now eomes to the matter hs has in
haud.

216. ln loco: on Haut. 537. cf. 994. n. redegere, “to dssm ot
slight importanos.”‘ 11111, “pshawl '³ Oi. n. on And. 474.

218. adnleseentl esses morigeratus, “(if) you had given ln to the
young mnn.¹' Sason Awrl. 841, Euo. 188.

818. ne . . . foeneraret: so. se; “that it (istuc) would not bring you
substantial protit.’' foenora more often means ‘to lend on interest! See
on Phoros. 498.

880. rem, “your fortune.’' Sos 01195. abl: contemptuous; “go to,”
“be gone.'' SseonPhorm. 994.

881. istuc: i. s. “your opinion,” “your way oi looking at lt.'‘ nurn-
qunm . . . 1111, “ I never attained to such a pitch of cunning.'’

888. mallem ,potius : the doubling oi tha comparative is ior emphasis,

 

