176 Ι NOTES

Geta, on the spur oi the moment, ln which to express his assumed indig-
nation.

377. hodie: 0111009.

378. adulescens: contemptuous; “young man.” bousuenls, “with
your good leave.”

379. potis: on Acd. 437.

. 381, qul cognatum: on 130. -

382. proinde qussi: 011 11000165, expiscere, ‘'you're fishing (for
it).’' nossem: an 0011001 Ρ110111110’0 eorem 000011 431 (expetere) and
cf. n. on Hee. 624. ’

383. nego: sc. uouisse. qul ais, “who say (I do know)‚” redige 111
memoriam, “000101111010100011001,” ⁴¹ jog my memory.'’

384. ‘⁸ What, man, not know your own cousin 1 ” Τ110 question expresses
surprise, and does not expect an answer, as it would 60 11 ceolred the force
0111011110. enices: 0185611. ·

387. subice, “prompt me '’; said aside.

388. non dico, “I’ll not tell you ”3 strictly, “l'm nottelling you.” See
011669,Αά.781(0011100000100111000). 01. n. 0114116404. temptatum:
supine.

389. ego autem tempto, “what, Ι pnmp you 1” Τ110 snbj. is more
usual in indignant repetitions oi this character, then the indic. cf. 481. n.
atque adeo, “ and yet indeed '' ; 01111011. 532, quid mea: sc. refert. See
on 1100, 849.

392. horum, ‘¹ in the presence 01 these gentlemen,’' i. c. ci theudemari,
the gen. asin Aa. 683, Heeet. 260, Hee. 793, Ρ10111. 7110. 312 deum lterele
me etque 1100110001 pedet. li lterum were neut. it would be in the nom.
case, since pudet takes the pers. constr. with neuter pronouns, 0. g. Ae. 754,
Ρ10111. Mil. 626, pudet: 01. n. cn 384; “ν6101, you 're not ashamed 1 ”

393. talentum: gen. pl. oi the 2116 decl. Cf. Ac. 411 maiorem raom,

¹ and n. rem: on And. 288.

394-5. esses. . . proferens = proferres (nearly); “you would have
been the first to be pntting forward, etc.” cf. n. 011 And. 508.

396. quom aduenissem, “ii ever Ι 1106 come,” l. 0. before the court, to
claim an inheritance. cf. n. on 280 and 344.

397. tace: 011Αο11,680.’

398. cedo: 011197. eu : 1110 same asthe Gk. εὖ, “welldone.” SoinAd.
911011οε1100 “mayel” of. 478, 869. ·

399. qulbus me oportuit: sc. operire. of. 383, 447, 683, 113, etc, ior
similar omissions 01 1110 infinitive.

400. tuerat: the force 01 the indic. is to assume 1110 truth 01 1110 suppo-
sition, tor the sake oi argument simply3 “suppose this had been false.”
Phormio does not commit himself.

 

