PHORMIO 167

888110 suno 108110 0100010 01 celere 0810010001111110· 0000110111. 1)οο0100
100100 11 sn edieotlve.

180. Freely, ‘¹ 00 0001000100 010 ]00 now for the stupendous evils which
suddenly threaten you.” Insteedof te we should expect 0100110 te, for
11001000 10 1011000. 10 0100010οΙ latin. But the direct 000, seems to heve
been common with¹ this verb ln 0011] 1011ος e. g. Lucillus (11001001)οω
0000 ree 0011000801, end Lueretius (1. 818) more 0000 1000001001. Other
verbs too 010 found in Pleut. 10 he followed by sn 000, whleh 010 10110011·
tive in the oleseleel period. Δ 1101 01 them is given by Brix, litt. 1047.

188. Ssld sslde 10 Pheedrle.

184, “ Μο100101, l’ve (10080 moment'stlme 101 11110 business: my mester
leet hnnd.”

185. quod quom moleste, ‘¹ end when he 110010 01 Ι1,” 1. e. of Antlpho's
marriage, to whloh reference ls mede by (1010, indireetly, ln 188 end 184.
010οι h e. Demipho. ,

188. luterem huem, υΙ should lose 01]101)001,” 111. “I should be wesh-
lng a brick.’' 01.οΜήο10λῦ1110, and 80110011, 0011111111. X. 1111101. 1111011 ’
0001101010 1010100ιὶ00010.

187. enlml: 00 Heout. 187.

188. 0110110000 esset, “if lt hed not been for hlm,” “but 101 hlnr.'’ cf.
Pleut. 1110. 888 0800001001 10, snd oolloqulsl Englleh without 000 hod
101008 me ‘Properly 080000 10 0 0100, snd the lmpl. subj. 10 en 1080-
pendent oonoesslve sub1.; then hy 000001011οο odem 000100 10 heve 000000-
slve or oondltlonsl 10100, retelnlng 0100 110 10001100 00 0100.’ Thus Morrls
on Pleut. 0001. tut. In generel this 0100. 10 used by Pleut. end Ter. only .
before 0 00100001 01 demonstretlve 0100, end with the 10101. subj. Cf.
Dz.·Hnnler's 0. Cf. elso Knapp ln Τ. Α. P. A.v01. 11],0. 18. Ηο10 the
expression oonstltutes the 01010010 10 1110 00080010 10 1110 next verse.

188. 0111100010 = providissem “I should heve looked out for.''

180. contemnem, ‘⁴1 should hsve sereped together,” leont 01 my
10001011 property. Hence the eet would heve been 0 theft 'l'hls comporto
with the dellnltlon of the word given hy Nonius: storto 000010 colligere.
proteram: sn 0011] Letln 10110 -- protinus.

191. See App. Antipho 10 speehlng eslde to Phaedria.

188. 0000100001. 010. on And. 840. Ηο10 000880010οᾱ 01 quio) mekes
the expression edjeotlvel. ,

184. 1111 plurimarum, ‘⁶ 110 ’0 mostly there.''

195. hem: on And. 418. Vss. 184-195 (without 0000000 es) 0000810100
single lemblo octonarius. 01. Oonredt, Meto. 00010, p. 128 f.

198. 00110 010 10100110 (se. loqmrte); “you 000011 wiht euthority

enough, whoever you 010.” Antipho's peremptory tone suggests to Geta
thet there 100] 110 something more ln the commend then the mere attempt

 

