Ν 1111 1. menum 11111

GH 51115111111, 11151111 operam 1111111 darem:
1118111111111111111111511111111111111111111. · ,

'e 1151111111 quis exit: eoneede hine domum, · 510 1

ne 1151 inter 111 edngruieee 15111111. ’

ii 81111 0111111111 ’

31⁷. Hae sslee 111111115111; 11111111551111 tamen

argentum: intendenda in 1111111111115111

UH. num 115 fefellit h6eee id struere? uidelicet 1

1111551111111111 seruos 1115151111111; y 515 i
, 5 ideireo huie 111111 1151111111 prouincia. , i

11. quis hie lequitur? pern. nem nam 1111111111 3

. = CH. Syre. SR hemi η i

OH. quid 11 istie? SV. 11111 equidem ; 111111111ιό1, ¹

a . Chremen,

1111 mine, qui heri 11111111 biberis. CH. nss nimie.

Sl'. ‘nil' 151111 ’1 uisa 151111, quod diei solet, 520 ,
10 aquilae 11111111. 01111111 SY. 1111111151111151,

1116111111 meretrix. CH. 1111 itidem 1111111111111,Ι ,

11 quidem hercle 111111151111111ς eie 11111.

SV. 111 1511111111, 1511 uti nune, 1116 bone3

minumeque miror Clinia 11111 11 deperit. 525 i
15 sed 1111161 patrem quendam iuidum misere atque 11111111, i

uicinum hune: nostin? 11 quasi is non ditiis ¹

abundet, gnatus eius profugit inopia. 1

1111 esse 1111111111 dieo? OH. quid ego ni seiam?

509 prehendendne 111111. Remu: prehendne A : apprehendendus 1111 ¹
509-511 pest 1. 197 exhibent codd: restituit Bentley 511 congruisse
Enyeldrecll: congruere codd: edd. elli aliie medellis metro opitulatum
eunt 515 adnleseentia Brix: Cliniae cedd: (1111111 Bentley
518 111 A: reete equidem 11 demiror Chreme} 522 itidem
Fleckeisen: idem codd. mihi 1: tibi A, qul uerba idem 1111111111
Syro tribuit 1261111111 Belle: 1111111111155. 527 diutine El:
diuitiis cett. 529 qnid ego ni 111111 Paumier: qnid ege 11111111
cedd.

’14

 

