ElJNUCHUS

180. quid utnetm, “ what seems hestt’'

181. ex occulto, ‘⁶ 118111 8181111811.”

188. ins-ulmus: a very strong word; “how soon do we 1181188111 on·
slaughtt”

180, emuli: 8881110188. 591.

105. quid . . . agas, “what is 8118 08 do with such a follow as 0111101η
i. e. with Thraso. Thais is addressing Chremes. For the 8811811. 81. Heoat.
042. 08 . . . 1111111, “ you withdraw yourself from me clandestluely.”

101. omnium: ou 11118. sta.

700. sis: 811 iocur. 800,

800. hodie: 811 Ρ181181009.

801. Chremes is showing himself to be 1118181 than we should expect
This vs. is 811 11110 identioal with Plaut. Capi. 800.

800. os durum, “brazen iacel”

800. iurtl se adligat, “implicates 111118811 in a charge 81 011810” nor the
3811. 81. Ρ1810. Ρ888. tet 081118 farti sese 8810101980. Cicero (pro L. Flacco,
17. 41) has the abl, 118 . . ,ν sesoelere adliget. With thegen understand
8111111118. Cf. 0118 gen. with 181118 81 8881181113, 808. (21111882). Thraso has
purchased Pamphila with 1118 own money. Ii Chremes takes her away 118111
him, 118 18 guilty 81 011810 (provided she 1811οο an Attic citizen).

810. quaere, etc.. ‘⁶ 38 search 181 some 8118 to 81181181 you.'' Thais here-
upou disappears. Itis 1180 improbable that ln this soene Thais and Chremes
are represented as speaking irom au upper window, rather than 118111 the
stage. This is suggested by lines ’184 and 780-181.

811. haec: i. e. Thais.

815. domi: felt as a gen, with memineris, as ln Plaut. 111111. 10218818·
meminit doms'. ‘⁴ Rememberyour hearths aud homes ” was a stock expres·
sion in addressing soldiers.

810. est-ln, “isengroascd with,”

ACT V· scm 1.

f Thais appears 1181111181 house, greatly excited and icllowed hy Pythias,
who hasbeen trylngto evade her questions regardiug Pamphila. Suddenly
Chaerea comes 11108 view, aud Pythias persuades Thais to aceost him.
= Chaerea still wears the clothes 81 Dorus, the eunuch.

’ 811. perplexe, “ambiguously.”

- 820. obticet: 81. 118880. 088. n.

824. quiesceres, “what Chaerea l'' Thais hears of this young man now
1810118111εο time. ephebus: 88888 200 (castos publica) and 81. Aad. 51. n.
Ρ181. Kuspp thinks (sec Closs. Phil. 181. 11, p. 14) that ephebus here, 88 seen
1110118 light oi 200, 18 proof that the word should be taken 111 108 technlcal
sense iu And. 51.

 

