133 sores·
514, ne oppertus sies: pi. subi. in 3 prohibition conceived of without y

reference to tire continuance cf the action. SeeB., App. 358. d. (rev. ed). 2
515. obtendes, “will you keep pounding it lnto mei'' Oi. n. onAnd. i

348. See App. ’ ’
518. 1801111113, ‘⁴ 1103130,” “he too.’' 30110011313111,(3111110111ογ d

double.'' Notice the force oi tire int. pf. 1

v 518. horunc=horcmee poterin: poterisne. Notethct -ee is attached

tc the sixth word in the sentence - ior emphasim “ cen you possibly, 0301”

519. neque ego neque tu, ‘⁴ neither you nor I (cen beer 13),” but lt will ’
surely hoppen ior ell thetae she is already promised to another person. ,
Dorio is ironicel. quod: sc. occipere. 0311011332. duint: onAnd.
ooo.

521. contra : 3 prep. (probably). In eerly Latin contro is more often en
3111.,331οΑ11.50. 1111434413 meybeaprep.‚ butDz. makesitsnadv.
there, while Spengel end Wagner deny the prepositionsl use altogether ior
Terence. ¹

133. qur . . . lacrumae seen„ App. 311 (310131. ecyfln.

523-4. titi . . . pnestltum, “essuredly adey was once fixed by which ¹
(time).you were topsyhim.” 111131113131313011131. 0110113131431 i
133 333311333113333.133301339311331353331333331. 111Ρ13113. 1
this order is common ln connection with the rel. pronoun. dares: snbj. ³
in rel. cl. of purpose. ¹

524. iactum, “yes.” 'l'he omission oi 313 13 regulam ci. 111110. 738, 851,
Heoct. 538, Hoc. 848, As. 543, 561, tit.

525. baec: se. dice, 1, e. the dete on which the other purchases mede his ,l
apearence.

, 528. ob rem: on Aac. 548.
ἱ 527. sic sum: on And. 919.

528. immo, etc.. ‘¹ nay, in very trutb, Antipho, it is he who is deceiving
mes„ Ι 3
’ 532. dere: ior dotorem 3333, frequentin Ter. after verbs oi promising.
The pres. infin. marks the prompt iulfllment oi the promise, 33 in Caes. l
B. θ. 4. 21 qai polliceantur obsides dore atque imperto populi Romani obtem·
perere. 0113303111334,1133.530,Ρ1333.831333; n. on And. 379.
533. “Ι’11 follow my rule oi first come, first served.” ut. . . dnn-
dumst explains 3130 1393,

non 111. scnnn 3. ’

Phsedrie is in grest perplexity tc iind means oi obtaining the money.
He end Antipho unite in entreaties to Geta to help them out oi the difficulty. ᾗ
’ (lete protests, but ylelds 331333 end promises 30110 his best on condition
thet 1130311 heve Phormio to help him.

 

