· PHORMIO 203

derstood.” insitor, “I am becoming enraged ”; different from 1111110101
aaut comessantes.

9811111111. ..oedozonAod 45 and 150. 01. Ρ1011η.113111(1191.

tu: emphatic ; “nay it is your business 10 (caasa your questions and) let
me have the money.'’
- 936. ln lus ambula, ‘¹ march straight into court.’' 01. 981; Plaut. Uare.
611, 614 ambulo 111 ius. This was the regular formula wherewith a private
citizen could summon another into court for the rcdress oi agrievance. He
possessed the right even to use force. Cf. Hor. 801. 1. 9. ’1110111ίηὶ11.
11 was necessary however theta third person should aet as a witness ; 01. ,
ciceronianam, 0. 16.Ι

931. enlm uero: on And. 91.

938. indotatis, “undcwried women.'' 01, 116. 800 on Ad. 345. The
context, not the ending, determines the gendes. 80 11 11 0110 wlffl 1010110
(916) and olten with other adj. forms in Ter. 01. 198 inopem and Aa. 155 1.
The reference here is 10 Phanium.

940. etlam r 800 Δ. J. P. vol. xviii. p. 31. 1. and n. on And. 368. dota-
tis: with allusiontoNauslstrata. 01100938. quid 11 nostra(“what
is that to 1111”) shows thet Chremes ls wholly without suspicion 01 Phor-
mio’s knowledge regarding the Lemnian lntrigue. Consequently he 11
astounded et the disolosure made ln 941. 800 on 800 (nostro).

941. quandam: sc. dotatam, 1. 0. Nausistrata.

941. allam hints at the possibility 01 there being more than two wives;
alteram wouldbemore correct. nullus sum: on And. 599. 61111.

943. clam: on1004. sepultus sum: cf. 1616. 800 on Aac. 599.

944. adeo: on 645; 10 be taken with 11000. 1111; i. 0. 10 Nausistrata.
denarrabo: de· is intensive, as in decertantem (Hor. oa. 1. 3. 13). 01. Hor.
801. 1. 3. 315, and Aul. 0011. 1. 13. 11101111011110101, 1111101101.

945. ut 111101 taclts “ what sport (gamo) he is making 01 usl ”

946. missum te tacimus, “we discharge you‚'’ “we 101 you off.'' 01.Ι
n. on And. 680.

941. condonamus: cf. n. on 11111. Prol. 17. audio: on 166, And, 151.

948. malum: ou Heout. 318.

949. lneptl: 01. n. on. Ad. 171. 800 App.

951. indictum. . . inritum: on Ad. 101.

953. 11111 z on 475, Arai. 664, Ηο01ι1. 541.

954. lta, . . ament: 0n165;ci. 883. monstri . . . simile, “it’s
like a miracle‚'' “it's prodigious.” 01. Eoo. 334. inlesi scrupulum,
“I have made him uneasy‚'’ “I've put a spoke in his wheel.‘’ 01. 1019.

800 on And. 114ος 01, Aa. 118.
955. For the construction see on And. 163 and Heoct. 184. of. 304.
956. emori : 0- 11 intensive.

 

