INDEX 327

5 11551, doure, A 813, dicere, A 23, Ε1155551155,2; 15151155 51, to Plau-
* effigit ln penult oi 5115015. third erte¹ ΕΞ, 00 205.

51,,511511151, Ε20. 5151555, trans„ E 550.
5-, intensive, Ρο58. 551, ‘lt is possible' p. 121 (Η 102),
eedem (55515), H 388. 5. 318 (Ad 828), in urentem est, H
· 5551, ees, 5555555111511155,008,Η5 088, p. 317 (00 528).

754. etism, 155155151, ’5111130 110, 282, ’

ebrius, 5510 51 elderly women, He 073, 00100, 444,Εο88, Η175,187,

780. · 188,805,Η5014,Ρ174,51151110515,
ecastor, 5510 by women, A 222. Ε 570, neque etiam dum, H 229;
ecce, A 532, 15551150 532, 580, 00 additory, A 300, 308, 00 532, Ε

381, eccum 15511111, Ad 720, 555515, 045, 800, 1011, 1014, Η 235, 805,

Ε 70, eece 551551, 00 722, eccere, 000, He 507, 543, Peto: 15 5 ques-

Ρ310, 5551151555. end verb, Ad tlon, P 062: 5115111 5111511115, 00

023. 488,Ε143;51151115111511, 00248,
edepol, 0305. 155155151-50011511,0055, 040, 00
educere, ‘educate' Ad 48. 270, He 811, 800, Ρ 547, 831; ln·
egens, 15. pauper, Ρ303. 1555115, Ad 140, 243, 088, 851
ehem, Ad 81, 373. (51151151),Η132, 485, 080, 51 re·
51150551, A 184. 55111155, 5551113115 535, 841, 111111
elegans, ‘nice' ‘fastidious,' Η· 1083. 1151, A 840; with 5 question which
Ε5511515, A 803-804, of pronomlnnl equsls 5555115550, Ad 550, P 542
“ subject with exclamatory 1505, 55, Ρ308.

0870, monae (temptem, 515), Ε555515155,110.

00 582. Ε51155555, contaminatio in, 48.
511515, A 855, 00 280, 51151500 380. Ε55111555, precursor ot Now Attio
eludo, ‘mocio' Ε 55. Comedy, 0, p. 5, gere promlnenoe
5151511551, 0410, 457, 558, 804, Ρ52, 15 prologue, p. 5.

em tibi, Ρ847, em 1151 cutem, Ad ex, ‘in 5555105555 1111113 H 083.

537, omncs, A 804, 785. exednorsum, construction 111111, Ρ88.
emerunt, Ε 20. excessis, 51511515 form, A 753, 780.
emerge, 11555, A 582, 15 1155515. Ε155511511511, 1505. 51, see Moons;

5555, Ad 302. 555. 51 : 555 (inens, ΙΙΙ, (2).
Ε11155115 unusne: see 11511155. exorare, syntex 111111, P 535-538.
55115, A 01, corroboretive, A 503, Ρ Ε11155555 51 5511-5515511110, A 210.

083, Η 188, ‘of 555155,’0 01, extremnlines, ι515111515555,Ἐ 840.
Eumne, 37. ζ 15 Greek represented by -1115
enumquam, Ρ320. Latin, H 457.

Ε1511155115 151155 (15 draeisma,
‘ mina, 515), A 451, Η 471. fabulae, ‘nonsenee,·’ A 224. 553.
ephebi, A 51, Ε 824, ἔφηβος, 051, Flentes: 0155551155, 14, 54, febu-

Ε200. 155 palliatae, 24, 28, fabulae 5155-

 

