IV. vii P. TERENTI Arm

primum 161111 expugnebe GN recte. THE. ur'rgi·
nem eripir'rm. GN. probe.
THE. male mrileebo ipsam. GN. pr'rlehre. THR. in
medium hue egmen 111111 111111 i, Donax3
5 tu, Simalio, in sinistrum 11111111 ; tri, Syrisce, 111 dexterum. 775
cedo 611111 ubi eentr‘rriost Sanga et manipulus furum?
8111111111 adest.
TJJR. quid igneue? penicul6n pugnare, qui istum hur
portes, e6gitas?
81113111 imperatoris uirtutem 1611111111 uim mssitum3
sine sringuine hoe non p6sse fieri: qui abstergerem u6lnera.
10 THE. ubi 61117 SA. qui 1111111111 611111’7 solus 81111111 780
seruet domi. ¹
THR.'tu hosce r'nstrue3 ego ero hie p6st principia: inde
(rmnibus signr'rm dabo.
GN. 111111 111 sapere: ut h6see instruxit, ipse sibi eaur't
loco.
THE. idem 1161 iarn Pyrrus 111ὺὶ111111. ΟΕ uidente,
Thess, quem hic rem agit?
ni mr‘rum, eonsilium sslud rectumst de 6eeludendis aedibus.
15 TE 1111611111 tibi 1111111 uir uideatur 6111 hie, nebulo 785 r
maignus est: ¹
ne 11161111. THE. quid uidetur? GN. fundam tr'bi ’
nune nimis uellem dari, ’
ut tu sslos procul hine 611 occulto 1161111111 facerent fugam.
THE. sed 6111111 Tha'r'dem r‘psam uideo. GN. qur‘rm
mox inruimris? THRmane:
61111111 prius experiri quam 6111111 sapientem decet.
20 qus 1111 an quae iribeam 11111 ui fr'wiat? GN. di 1111116111 790

fidem,

quantist sapere! nrimquam 1111111, quin ebs te abeam
(1611111.

774 iim. Fleckeisen 777 1111111111 istunc BGEFP 779 sict:
fieriuonposreA 781 Fleckeisen: hie ego emudego 1111 ero codd.

136

 

