000 01000 · 1

rexne, 63; fabulae togatae, 64;
iebnlne tabernariae, 64.
1100000 0000100, H 36, 314ος 10-
buin mixta, H 36; 100010 staterio,
1000, A 680.
facesso (0100000110ιίνο pronoun 000
00) 1010000, P 635.
1000000010νο 01 velue, H 188; with
nbi. (0010 masadam, 010), A 614,
Η 188, Ηο 668, Ad 611 (01001000
fleti A 106) ; with det. (0010 sanine
11111), A 143; faeie, 11 665; sono,
sanim: 0001100000, ΙΙ, 6,(0).
1000000, Ad 616.
11000000, editor 01 Terence, 111.
familie, ‘property,' Η606.
100010 (linguis), A 64.
10100101. indic. : see Arronrrsrrs, 6;
0000), Ari 666, 841.
seruit, 10100 conjugation form, Ad
Frrrrn 0000001000, disregerd 01, 66-
1000 00000000 000οι(1) 10 nom.
sing. 0100010001001, 10 (Greek)
proper nemen, A 301, Ρ 866, 865,
Ad 616; (6) 10 gen. sing„ decien-
sion 3 : 01001010, Ad 568; (3) in obl.
sing, deciension 30100101, Ad
346; (4) 10 verb 100000ορ001, Ad
65, 100001, Ad 550, fcerit, H 665,
sterit, Ρ6; 10 pres. infin. 001001-
0001, A 63, 431, 0100001, A 613.
1000001000, 118.
iores vs. foris, A 580.
foris, ‘doen’ Ad 664.
10000, 1000060001.
I. 0111001000100. ·
1. 1100100οἰ00 1; nom. sing. 01,
10 01, 10 (Greek) proper
nomes, A 361, Ad 616, Ρ
830, 665.
6. vDeciension 6;(0) gen. sing.

01, 10 -1, from 0000010 -100
οι· ·1000,Α44; (b) gen. pl. .
orn 01100000), Her, 1
Ρ363. i
3. 1100100οἰ00 3;(0) gen. sing. ¹
01, 10-10,110568; (10001.
sing. 01, 10 0, 0109101,Αο
346, muneri, 111063 ; (0) 1000
1000000, 001. (1), i)- 281 (He
4. Declension 4;(0) gen. sing.
01, 10 -010, A 365, H 681;
(0) gen. sing. 01, 10 -1 (from
0000010100), A 365,Ε 631, ’
546, Ηο 135, Ρ 154; (0) dni.
sing. 01, 10 -n, Ad 63, H 351.
5. 110010001οο 50001. sing. 01,
rn -ε, 91, 0000, n ese, Ad )
6. Ρο000000; (0) 0110000201 r
1001, Arnen 1004, Η 611, ’
v Ρ668; (b) 00111π 001110οΑ
608) (0) 001το01. 01 011
genders and both numbers:
see qui.
1. GreekProperNemes:(e)see ¹
FonrrS, Ι, 1; (b) deciension ἶ
01 01000000, 0641, 368, 416. ’
533; (0)Αο010100, p. 252:
(0) 0100011050, Ad 660, 588,
684; (0) Menandro, p. 252. 2
11. 01 Oonjngation. r
1. ’1000010το 01 conjugation:
(0) 10010 second 10 thirri,
fornii, Ad 584, 00001100, Η
866; (b) irom fourth to
third: forms 01001100, Ad
Per 16, praecoepere, Ad 3
6. Arohnic pres¹ infin. poss: ἶ
0001000101οΗ116ςο010 ¹
0100, A 603, 615, 33600000- 1
100100, Ρ 618; 0000100100,
Ad 613; 01000100, A 513, H 1

ι

 

