V. ix P. TERENTI AFRI

huie 0101111111, qui nil dfxit? PH delirat miser
tim6re. NA. non pol 1011161111 quod tu 111111 timea
10 GH. egon timeo? PH. reete sane: quando nss times,
et hoc nss est quod ego dieo, tu 11111111. DE. seeluS‚ 1000
tibi narret? PH. ohe tu, {factumst abs te se'dulo
pro fra-tre. NA. mi uir, n6n mihi dices? OH. 111. . .
NA. quid 6111;”1
UH. non 6pus est dicto. PH. 11111 quidem at seito huie
opust.
15 in LAmno NA. hem, quid a'1's? ΟΗ 11011 taces? PH.
elam te UH ei mihi!
ΡΗ ux6rem duxit. NA. 1111110111ο,11111111111’11111111111 1005
PH. sie natumst. NA. perii misera! ΡΗ et inde fi'liam
susedpit iam unam, 1111111 tu dormia OH. qu1'd agimus?
NA. pro di inmortales, 1111111113 miseraldum at malum! 1
20 PH hoo actumst. NA. an quicquam hddiest factum in.-
dignius?
qui mi, 11111 ad uxores udntumst‚ tum fiant senes! 1010
DAmipho⁹ te appfflo: nam cum hoo 1'ps0 distaedat loqui:
1111έοὶ1111 erant iti6nes crebraa'et mansiones dilitinae
1111111111 haecine erat §a quaa nostros minuit fructus ussitas?
‘25 DE. Ago, Nausistrata, Asse in hac re efilpam meritum
11011 nego,
se‘zd ea quin sit ignoscenda. PH. uerba fiunt m6rtuo. 1015
DE. nam neque neelegAntia tua nAque odio id feeit tuo.
usnolentus 111111 abhinc annos quindecim mulie'rculam
eam compressit, {inde haee natast3 n6que postilla um·
quam attigit. '
30 1111011111ο11111,611111110111)111,11111 fuit in re hac serfipulus.
quam 6b rem te oro, ut alia faeta nia sunt, aequo animo 1020
1101 feras.

NA. qu1'd ego aequo animo? 01'1pi0 miaera in hae re iam
def1'1ngier 3

1004 hem quid ais in A Demiphonis, in Σ alterius senis sum

198

 

