PHORMIO 205

976. See App. mulum (see n. ou 723) though interjectional, yet
serves as an antecedent to quod. (if. Plaut. 1155555611 molum qnod titi
di 55555151555555 5551155555. See however n. in Dz.-Hauler. duint:
archaic optative; see Da-Hauler 55 193. Such forms 55 duim, poderim,

etc, ere very common, iu Plaut. and Ten, 15 prayers aud imprecatione
-in later writers only 15 5155555515 formula and the like. Of. Loreuz 55
Ρ1555. Most. 655.

911. 055155. 945, 51155.

916. publicitus, “st the publio cost.” 555155, “tessal'’ “villain ”5
common in Plaut„ who has also 555155 uiri, 555155 pueri, siopita'um, flopitt'om
pueri, aud the like. The ahstrsct is very strong and implies that the whole
man is the very impersonation 51 wickedness. cf. 115768. asportatur:
used 15551. The punishment 51 exile was inflioted hythe Greeks upon
great criminals. In the time 51 555 Roman Empire 555 term used 51 trans·
portation for life, with loss 51 citizenship, was deportare. This verse sug-
gests Hanno's proposition about Hannibal (Livy, xxi. 10. 12).

980. nescium prorsum, “I don’t know at 511.”

981. 15155155936. huc, “into this place,'’ i. e. into the 55555 51
chremes, where Nausistrata will 55 found to bs the hest judge-in Phor·
mio’sopinion. quid: 555.

989. dum, “ until ”; frequently followed ln this sense hythe pres. indic.
15 Plautus and Terence, and even in Cicero (though in classical Latin the
subj. 15 55551), esp. after such verbs 55 amsperto, 5555155 and the like. The
future action is thus represented es certain. Of. Aa. 196, ’185; And. 699,
714. See Gil-Lodge 571. note 2. Strictly however dum with pres. indic.
expresses contemporaneous action suti means “ while'’; 15 nearly 51155555
555 555 51 “ until ’⁹ 15 5 5555555155 55 5511555151 English. Chremes runs to
the house 51 Demipho for the purpose 51 summoning the slaves to his 555155·
ance. Through their sid he hopes to prevent Phormio from entering his
(Chremcs’) house, and to force him to go to the court 51 lsw. Of. n. ou
936.

983. enim nequeo, “really 1 cannot.” (11555 And. 91. adeum:
Demipho 55115 Chremes back. uns iniuria est tecum, “ that ’5 555 (case
of) 5555515 against you.'' Τ55 explanation 51 Donatus (W cssner, vol. ii.
p. 480) is ‘cotio iniuriarum 55 loya’ Phormio threatens first Demipho and
then Chremes with au action ior essault-tian 51555, here represented by
5555555.

984. alters: sc. iniuria. ⁸

985. rupe: used technically 51 forcing a person into court by violent
means. Ol. Hor. Sot. 1. 9. 'll cited 55936. enlm uero: 51465. Seeou

And. 91. ·
986. inpurum: see App.

 

