ADELPHOE , 311

937. aufer, “away with you‚” or ‘⁸ hands off,” according as ie 01 monum
is understood. For auser te 01. Plaut. Rad. 1991111111. 499. auser monum
is paralleled by 791 racc monum 01111101, and supported by Donatus, who
says, acm rogam coccam odneouet scilicet dicens ‘mi poter) Reference tc
Ptoou. 223 and 957 suggests the rendering, “away with your cntoeatiesss’,
1, e. your ’1111101010ιοῖ 9111001101 11110, “grant your son 1511 favour ”3
cf. Hac. 995; n. on 111111. 991.

939. nonos 1011110110 sardonic reference 10 150 familiar 0000 nuptm
10001751. cf. (1111111. 111. 91, 99, 109.

93911111001111 auctores = idne modetia see on 917 (111 sunctum
fecit). 00010101 5010 suggests the technical sense 01 150 110111 0110101111 con·
nection with marriage, 1. e. ‘progenitor,' ‘iethet' ‘ancestcr’; 01. Hor. 011.
1. 9. 39 and 3. 17. 5 auom 09 ilio ducis 0110111011.

olo. promisi ego iilis: the play nowhere makes mention of such a pro·
mise. promisti: 101 150 form see on And. 151. do te largitor, ⁴⁴ bs
liberal of yourself ”3 de te is more literal and therefore more forcihle than
dc tce, since Aeschinus might give himself, but 1101 another man, in mar-
riage; cf. n. 011117.

941. quid si culn: the second quid 11 indefinite.

949. nc ganan, ⁴¹ dc not oppose (us),” “do not refuse.'' 0111111.
91101. 189 1110111110 aero .· 1100101010, and Donatus, ¹ ne tc dsfflcilem praebeas!
non omittitis, “ won’t you let me alone i '¹ 1. 0. “ 00110 your demands 1 '⁹

943. 1111 . . . quinem, ‘⁴ this 11 downright violence '⁹ ; aform 01 expres
sion used by the Romans under sudden assault, e. g. by Caesar when, under
15051011015111110111111,5010191110 quidem 011 011 (Suet Iol. 99). ef.
Plaut. Ocpt. 759. Τ500011110011001501011 striking. age, prolixe, “ corne,
be ohliging.” proiice la an adverb (1010101010111110). Otherwise pre
lice modifica cy03 ‘¹ act genereusly (liberally),” ⁴‘ do the nice thing.'' Thus
Donatus ln part.

945. benefacis: on 991, Euo 199.

olo. 11101110 10 amo: on Hecut. ooo; 0191111199. hcc quern . . .
uolo, “seeing 1511 my wish is ccccmplished ''; 1011011919, And. 197. For
the distribution oi the words among the speakers in this vs. and the next
see Dalatakc’s erit. n. But Kauer distributos differently3 see his crit. n.
900 also Fabia’s edition cithia play.

947. culo: sc. est. nunc: with qood restat.

949. adfinis: 1. e. through the marriage 01 Aeschinus and Pamphila.
nos. . . 1010101411.

949. agelli paulum, “a little bit 01 1110(1”; 011 Pham. 999 (paulo).
locitas: frequentative: “you are wontt01et.” foras, “0111,”1.0.10

strangcrs; cf. Ρ10111.911“011.91910101110011100111, quidquid 10510, uendere,
i. e. ‘⁶ to seli ow

 

