94 NOTES

300. disciplina, “system'’ “regular wny.” eis: antec. oi q'ui (301).
demonemrier: on the subject of tips see J uv. lii. 183-189; Hor. Sul. 1. 9.
57; Plaut. Asin. 10211, Meo. 04111.

302. caue: on And. 403.

302-3. nntium lnlre‚‘ ourry favour”; ci. Aa 914; ιι. onHen, 795.

300. opplet, ‘,dlls’ “feuduses

303. prae: on And. 825.

309. scibam: on And. 88.

310. uicissim: said in allusion 1ο Syrus' promised explanatiom see
siu-274. assemanum.

314. For the thought cf. Hor. Sol. 1. 9. 59-00 m'l sim muyoo uilo loom
dedii mortalibus. Note the slsve's grandiose manner.

315. ln mon uita, f‘st the expense ol my happiness ”3 111. “οιι my ilie.''
Clitipho's iiie depende on his love, and 11 is on tho latter thul the expet·
iment is to be tried by Syrus. is quaesitum, ‘⁸ are you going to seekl”
cf. mon And. 134.

310. ubl, “(in a matter) where.'’ te fugerit, Η110111 have eluded your
caution,'' ‘¹ shall have slipped your memory.”

317. noluissemus: addressedtoomia. (11333. SeeonAud. 143.

313. mnium: soc. of exol.; often used interiectionelly in sngry ques-
tions. Transi. ‘¹ the plague on it 1 ” “the mischiei 1 ” of. 1011. 780; Plemm.
723, 943; Ad. 544, om. ambages, “long story‚” “rigmarole.”

320. multimodis: on And. 939. iniurius, “uniam''

321. potis es: on Anu. 437.

322. liii: 1. e. Bonchis. ellici, “to be mede up’'; said of n sum oi
money.

323. periclum, “risk.” hnud stulte sapis: Syrus is speaking lronl-
oa11y; “there's no folly in your wisdom.’' For the oxymoron oi. n. on
And. Prol. 17. .

324. contingere, “huppen ”2 often wilh dat. of pers. ; here nbsol.

325. haec: so. pelleum (from 323). lllls: i. e. the blossings ns enumer-
1111111322.

320. condicionum: oi. n. on And 79 hunsl! ‘oinomelives'’

328. 101111,ί ‘opportunity” „

329, euoemhmnn refers lohe 1011111ωοί827

332. cedo: on And. 150.

334. haec: summm. dedeoorl est parum, is not-dlsgmoe enough.”
For porum of. 924, und minus in 259. ,

335. eo, ‘⁴ thither.'' i.‚e. ud nminem.

336. nera ausast “there is a good resson.” lebuine: on And. 224.

340. huic: i. eneconis. oleam ut, eto, “I’ll tell her thet she

must, eto.”

 

