44 ¹ 55155 -

477. inmemores, “forgetful 51 111511 55115.” discipuli, “pupils’'
refers 15115515, Lesbia, Glycerium. Pamphilus may he included, but the
555 51 1115 masculine 15 due 151115 general nature ο1 1115 remark. For Simo’s
irony 51. 1115 55511551155 51 1115 15151 5115515151 ιο Dauos, 15 192.

478. ln ueris nuptiis, “15 1115 case 54 51551 5151115559 As the 5551155
515 551 clerae, Simo 15 paratus (55115 imagines), and 1115 1115115 51 1)5555
fail. hicine: 1115 particle -aeis strengtheulug or intensive here, 551 in-

terrogativa. See Miuton Warreu 15 Α, J. P. II. p. 51. 01. Ρ1551..1[5”1.439
mma Tuae, “Is 11Ι1 1155, 555”; ib. 899, 565, 986; 751151155439.
480. ln portu saulge: 511555151155 51 111511155151511141115111 rain,

“Ι51555151111511555115151.” cf. 8451555115. Vss. 478-480 are said
aside. ·

551 111. 555115 5. [111. 5.]

As lesbia steps 551 51 1115 115555 5115 55115 back 15 Archylis, who'is 11111115,
15 order ιο give her some final directions ragardlug 1115 5511551, 51 whom
she 1515 take charge 55111 Lesbia's 151515. Simo regards 511 51 this 55 5511
51 1115 5151 arranged 1511115 1155551155, and Dauos takes 5515 ιο encourage
him 15 11115 view 51 1115 ease. Flnally‚ 15 5 51515 51 great perplexity, Simo
15115 back on his son’a promise ιο marry Philumena, and decides 15 55511
chremes and 5555 51515 tp ask his consent 15 1115 marriage.

481-2. Archylis: on 228. quae. . . salutem, “the symptoma which
usually aud properly point 15 1115 directior 51 15551515.” 15 early Latin
55551151, toedet, 5155155551, iicet, 555515111515 used 5155 5515555115; 11511115
subject was usually a pronouu. Cf. Ad. 754 hoec pudeam Ρ1551. Uos. 877

, 1155555 pudes, 11515551.115551.197,Η55.119355(15.55 And. 138.

483. ists: l a. Glycerium. lauet, “bathe’' cf. mirar' siria adriae
(frag. 51 Men preserved hy Don.; 555 Wessner). post deinde: see
App. ¹ .
484. hibere: complementary ιο dori. ef. G. 421. note l. b.

485. morter: 1511115 1555551, n. 55 404.

488. per ecastor scitus= 5511151155 canalem 1515515. 011155. 58. For
551-15155511551.5.55165. 5555511558 “15151155.” 5111511515. For
555515155555 229.

487. amesa: an old form 51 quaem 555 Festus, a. 5. 5. 159 (Μ1111.);
Lludsey, L. 1., 5. 487. lpse: l. 5. Pamphilus.

489. uel, “51 (151 51515515),” takes 55 1115 conversation where 11 dropped
511115 eud 51 477, and calls 51155ιί55 ιο 5 new example 51 1115 slave’s cun·
niug. hoc: 555. subject of oriam 5555.

4995515115 adv. = “in Glycerium’s presence.” quid epaeneto
esset: 51515 15 adverbial (555. 51 511551), 51 perhaps nom. subject 51 1115
verb (see onlerm. 584). sueto 15 ahl. of 155 51. pass. 511551 used aaa 4

 

