V. iii P· TERENTI AFRI

, solum 11111111 hoo uitium adfert senectus hdminibue:
adtentiores 1111111 adrem omnes qudm sat est:
quod ill6s 111 aetas 111111. ΠΕ. ne 1111111111 modo 835
50 bonae tuae istae 1611110111, Micio,
1111111 111111111111161101 1111101111. MI. haee:
non sset. mitte iam istae03 date hodie mihi:
expdrge frontem. DE. scssieet ita te'mpus fert:
faeidndumst. ceterum e'go 111 eras eum fssio 840
55 cum primo luci 1110111111, MI. de 1ο11116111θοι
hodie modo hilarum 111 11.. DE. et 1111111 1111111111
una sslue meeum hine dbstraham MI. pugnauerisz· mx ν
eo paeto prorsum illi ddligeris fssium. '¹‘ ’Τ ‘m' ¹
modo feeito 11111111 1111111111. ego istuc uidero: 845
60 atque 1111 11111111 plena, fumi ae p6llinis
coquendo sit faxo et molend03 praeter haec
meridie ipso 11111111 111 stipulam eduligat:
11111 1111611111 reddam atque 111111 quam 11111611. Ml.
placet:
1111111111 uidere sdpere. atque equidem ffiium 850
65 tum etidm 11 nolit edgam 11 eum illa und cubet.
DE. dem'des? fortundtu’s qui isto 1111116 sies.
ege-sentio . . MI. ah, pergssne? DE. iamiam desino.
MI. i ergo 11110, et quoi rei est, ei rei [hilarum] hune
’1111111111 diem.

*aad ’

ὴ ¹ ‘¹ Dende

N quuam 111 quisquam bene subducta 11110111 ad 111111 fuit
Ι, 2 J 1154, 1111111, aetas, 1111 semper dliquid adportet noui, 856
aliquid moneat: 1111111111 te scisse eredas nesciae,
et quae tibi 11111111 prima, in experiundo ut repudiee
833 adfert senectus ADG: senectus adfert (111111) cett. 837
istae AG 845 is uidero A 854 A2: quod res est ABGP:

eui rei opus DEG ilarum add. ⁴4²: hilarem DEG:¹ ihro Ε
857 seinse A: 11111 Σ

282

 

