12 NOTES

1701. Tor the form di expression cf. Xen. Cpr. 1. 2. 1211711011 ἐξ deleam 1
Plaut. 1111101. Sosia, 010.;101 App.

52. nam, ‘⁶ (and Ι begin with this period ο111111110)101.” antee: only
here in Ter„ and nowhere in Plaut.

50111111 see on Prol. 6; 01. 150, 302,110.; Ηο1. Set. 1. 1. 1 001111,
Maecenas. Transi, ‘'how could one have understood or even begun to know
his natural bent 1 ”

54. magister: i. e. παιδαγωγός, 1111 slave who had charge of 1 boy’s
odoratior, and accompanied him to school. prohibebant, “kept him
011101 mischiei.'' For this tense aiter dum 0111711728110 see 0. 500.
Note 1.

55. plerique omnes, “almost all'’; 01111001. 830,Ρ10111. 170. The ¹
expressionis somewhat inaccurate. The order ought to he 0111111111-
pee, the second word serving 11 1 corrective to the first. The traditional
order is dua to metrical convenience, the pue being then disposed 01 by
elision.

50. 111 . . . adiungunt: explanatory 01 quod. 00101111 0111001110 occurs
only here and in 1111080. Elsewhere Ter. uses animum adplicere (100),
altimum adpellere (Prol. 1; 440), ocimum 0111110111(Ηο0. 689, 830), 111-
1111111 0110011111(Ηο001. 570). - ⁴ Ι

56-7. equos and cenes are both objects 01 alere which is in appositior
with 0110111100). ed philosophos is (logically) another appositive, but .
(grammatically) 01111111 1111119101 11 understood. The infin. alere is aloose
constr. 101 the gen. 01 the gerund; 01. Pherm. 886, where 11111111 should
he 1111111101. See Ηο1. A. P. 101 and Ar. Plut. 157101 testimony to the
fondness 01 the Roman and Athenian youths 101 dogs and horses.

58. borum = 1011111101.

, 00, non iniuria, “not without reason.”

01. ut nequid nimis: sc. opem “that one should do naughttoexcess ’';
aproverb, translated from μηδὲν tyna, which hasbeen ascribed 10801010 i
Pythagoras, and to other philosoplrers. For the omission 01 the subJ’unc- l
uve, cf. 110. 111111111111111111 110111, p. rsa. l

02. sic refers towhat follows. For eic=tele¹e, 01. Pteme. 70. Theuse ¹
ls colloquial. omnis: acc. pl. perterre ac pati: two verbs not infre·
quently united 3 ci. Cic. De 0101. 2. 10. 77 facile 01111111 perpetior 11 persero.
and Caes. B. 0. viii. 30 ut omnio 1101 patiendo et perferenda existimaret. Tle
hist. infin. is not uncommon 11 Τ11. ; ei. 97, 147, 6621111141. 45 where ia
use is coordinate with that 01 101111 verb.

63. qulbus. . . quomque: tmesis; 1011203. didere: much stronger
than dere. Transi, “to them he would devote himseli‚'' or “give himself
up.'’ of. 807, Eue. 1020. The difference between the two verbs in meen-
ing aud applicationis well illustrated in Heaut. 681 1111088, where 111111 ¹

 

