ruorrno . rar

147. 11011 dum, “not yet.”
y 148. qu0ad=ad quod 0000001401014010) 01100001 'ihus we often
say loosely, “ when are you looklng for (expectiug)‚ 0101 ” 0011111111 inner
oradv. acc.; “I have nc positive knowledge.” Cf. 1110, 111, 921. In And.
911, Hac. 824, 0010 already has an 0111001111 the acc Hence in these passages
00110 10 used instead 01 certum

156. portitores, “custom-housc officers”; they collected the 00110110 01
harbourducs‚ by 00011001 with tha publicani or iarmers 01 the ravenue.
They wera charged with thc inspection 01 1011010 also, iu case these wera cf
1110 sort 10 create suspicion. Of. Plaut. 1110. 1001. and 6611 1.

151. Sason 11011. 191. 111 110110 01111111 (00. 0010)1100111010100 01 0 polite
uno),

tta. 11011οι 00 903. bos prodit: on And. 886. 11011001101110
purse. Dorcio: Dareium is tha name 01 Geta’s wife (watttbemcias).

AOT 1. EORUM·

Antipho and Phaedria appear upon 1110 stage, probably from the house
0161100100. Each 10 eager 10 explain to the other the reason 101 his own
unhappiness. Tha formeris ill at easebecausa the gratification 01 his wishes
has placed him in an altitude 01 deflance toward 1110 father whom he now
dreads 10 meet. ‘I'he latter is wretched in having 1000010116 witha graspiug
slave-merchant to secure the object 01 his 0110011000.

Verses153-163 0000111010 escaticum, and are sung 10 the music 01 the
61110. ’1110 metra varies, but 00001010 chiefly 01 1100111110 octonarii. Verse
163 10 0 clausula. 'l'ha iambic octonarii which follow are more subdued in
tone, but the notes 01 the tibia accompany the words 01 the actor through-
out tha scene. See Introd. 1161 and 84.

153. adeon: ou Aoo. 245.

154. ut: on And. 8116. aduecti: on And. 365. The gen. follows 111
mentem 000101 exactly 00 11 would follow 1000100110, “I 0111 mindful 01”;
01. Ρ1001. Boc. 685 01100100 quem uenit in 01001010 miti 0101110, metm meru
bra occupat.

155. quod ni, ‘¹ but 11 . . . 001”; 01. n. on Ρ101. t. 00011 seems to refar
locsely 10 the previous sentences, in the 00100 01 “00 10 which '⁹ (acc. cf
reference or specification). cf. ibiquod 01100110

156. See App. consciu's = 00100100 es.

15⁷. quod: 0n155.

1511. 11011 potitus 0000111, “I should n't have got possession (cf the girl) '';
00. ci 000 fecisset. 11100111101101 11100, “for those few days.” ‘I'he forms
0110001 and quot were not 01 regular occurrence until the beginning 01 tha
Empire. But see on And. aia.

166. 011610 10 11001001 sud suggests impatience Cf. 941.

 

