132 · NOTES

been taken by Gnatho into'the house oi Thais. As the courtesan ia not
among Chaerea's acquaintanees, the young man sees no way oi approach
to the object 01 his admiration. Parmeno jokingly (018) suggests that

Chaerea enter the house in the guise oi the eunuch whom Phaedria intends ¹

to presentes 1 gift to Thais. Chaerea jumps et the idea, and although
Parmeno, now much aiarmed, sees difficulty and danger in the undertaking,
he is persuaded by the youth to carry it out.

aet. alterum: i. e. the other brother (Chaerea) iu a like predicament-
iniere.

298. unu: the father oi Phaedria and Chaerea

200. hle: i. a. Chaerea qul 11 occeperit: lit. “ii who once begins,”
l: e. ” aiter whose beginning.’' qui (1.1. Chaerea) is subject ot oeoeperit,
not oi dicet (000).

000. dicet: 10111111. See App. lllum alterum: l. e. Phaedria

001. praeire, “when compared with.” huius: ia. Chaerea. quae:
nent. pl. acc. 011111, “will do,’' ‘⁴ will accomplish.''

000. ut: ouHeoai. 810. 1111111111. . . qui: onAad. 001.

011. 111 =ei uis; ci. n. on Heant. 000.

012, See App. 11111101, “energies”

014. uincto, “cramped,'' ” corseted,” by means oi the ξένιον or στρόφιον,
Roman mamillam = ” breast-cloth.” gracilae, '‘slendcr.''

, 015. habitior, “too plump ” qui 011 trop a’omtowpoeat (Madame 3

Dacier). Cf. 242 perignem,u prize—flfighter

010.’ ‘Though she have 1 good constitut' trun, they render her (slighta as)a
ruah by their 1111101111.Η

011 ltaque ergo 1111101111,”11101ο1 that very reason they are ad·
mired” ; not ironical‚ as Donatus says, but descriptiveoi what, in Chaerea's
estimation, 11 1 degenerata teste. 110111 ligura oris, “a cast oi 00111110-
nance (wholly) novel.'’

818. uerus, ” genuine,'' '‘natural” indicates an entire absence 01 rouge
(0111110), 01 other cosmetur, often used to heighten the complexiom sce
Plaut. Most. 258. Ι1011011111, “compact, '¹ “eonati'' suci plenum,

“W‘youthiul ‘Pomong

019. 1101 ipsus· ‘the very buddrng trme oi 1111

001. quola,‘ ‘’'w.hose

000. 10 meeum stomachaharst ‘Iwas irattlng about this''; 0110111
11111111 wge'tas (04).

000. felicitates, ‘.''luck auersae: eeeApp.

00011111ῐί1,’-111111011,””111111ο111011.”

000. 1111011111οο1’ inconvenientlyffl‘ 'inopportunely''

001. liquet mlhl deierare, ‘l ean take my oath with a clear eon·
1011101.” cf. n. on And. lea (nt liquido possim).

 

