PHORMIO 207

1007. dormis: ol. Heaut. 780, Ad. 683. Trenel. “while you ere 111
nnoonscious oi the truth.’' quid agimus: indie. in delih. question ; see
on And 315. (ii. 11. on 447 11111737.

1000. hoc netum est: sareastio reply to Chremes' quid opimae. There
11 evidentlya play on tha word 191111. 1. “1111 thing is done,” “it 's all
over(wlth you).'' Ordlnarily this would requiredelwo, etc. hodle adds
emphasis but iswithout temporal sense. cf. the colloquial use oi tlre Eng-
lish ‘now' ln auch 1 sentence 11 ‘he never did anythiug ο1 the kind, now!
This useel bodie is noted by Donatus (Wessner‚ vol. ii. p. 48) on Aa.
215 aa iollows, ‘hodie noa tammo 1111117111, aad iraeaaduaa 1111111111 oo
olomucensem Veroitim' (Aen. 11. 670), etc. Ι1 11 esp. frequent with nega-
11111, and in questions lmplylng 1 negative, 11 in the present instance. cf.
877, 805, etc.; Hor. Sat. 2. 111. ι

1010. 1111111111 to 111 implied em uiros. ml : ethloal dat.

1011. meipso: 11. Chremes. distaedet: dis· le intensive. (11, 11111,
881 deiparae 111111. 404, 870, Ad. 855 111111111810 discrucior, 860 111111111-
pom Plaut. Pria. 822111111111, eto.

1012. “This was the meaning ο1 those frequent 111111 to and prolonged
stays 11 Lemnos 1 ” loeo 1111111. nom. pl.

101³. 11111111 : locotive, with mensiones which is nearest to it. With
itiones the ecc. would ba the proper case. haecine: note the repetition

(anaphora). tructus, “rents'' “income'’ uilitas, ‘flell in 1111111
(prices),” 111. “ oheapness ο1 things. '’ See 781 and n.

1014. meritum esse: so. eum, 1. e. Chremes See on And. Prol. 14.

1015. quin sit ignoscenda: so. (from the preceding vs.) nego eum eulpam
1111111111 eom ‘¹ but I dodeny that he has committed a crime 11111 11 unpar·
donable.” . Better than this would be to make goeio interrog„ “why should
it not be deserving of pardon¹l” Cf. n. in Dz.-Hauler. uerba liunt
mortuo, “a speech for the dead 11 being made.” Demipho's words are
lronlcnlly compared by Phormio to 1 funeral oration, and in fact Chremes’
attitude is quite in keeping with this idee, since he appears as 11 he were
more dead than alive. cf. 881, eet-998 and1026. Of. also the suggestion
contained 111 848 sepultas eam.

1018. The possessive pronouns in this 11 = pers. pron. in the obj. gen.

1018. haec: 1. e. Phanium.

1019. qul: attracted from 11111111. into the masc. by scrupulos.
scrupulus: on And. 940.

1021. qnid, etc: ac. serum. defungier: used absolutely, as in 11111.

Ρ101. 15. Transl. “I wish . . . to make an end of it now,'¹ i. e. to bring
my husband's intrigues to 1 11111111. In Ao. 508 the verb isused imperson-

elly‚ and some editors take it so here. The translation of Boud end wel-

 

