11. iii P. TERENTI AFRI

SR ridiculumst [te] istuc me 1111111111011111111,
quasi 11111 meu res minor agutur quum 111.
hie 11 quid nobis 16111 aduersi 11611111, 355

115 tibi 111111 parate uerba, huic homini uerbere:
quapr6pter 11111 resne utiquam 1111111111 mihi.

, 1111111111 e'xore uterium esse adsimulet. ΟΜΝ. scilieet
1111111111 me esse3 iu erim ium 111 rediit loeum
1111111111111. CLI Τ. 1111111 te 1111, (1111111. 360

120 OLIN. uerum 1111 ne quid titubet. SR [1111111111 probe.
0111. 111161 demiror qui 11111 facile p6tueris
1111111111 1111, quae 11111 quos spernere!

S 1⁷ m te'mpore 1111111 1111111111 rerum 6111111111
primum. nam quendam misere offendi ibi mssitem 365
125 οἱ11161110111111ι1111111 1111111111 uuum,
11111111 animum cupidum' mopia incenderet
eademque 11 esset 11111 te 1111 quam gratissumum.
s'ed 11111111, uide sis 11 quid inprudens 111111
patrem nouisti ad 1111 111 quam 111 perspicax 3 370
130 ego te 11111111 noui quam 1111 soleae inpotens:
’ inuersa uerba, 1111111 11111111 tuus,
· gemitus, screatus, tussis, risus 11111111.
OLI Τ. 1111111111. SV. uide sis. 0111. uitimet mirfi-
bere.
SV. sed quum 1111 suut 1611111111 mulieres! 375
135 OLJT. ubi sunt? quor retines? SV. 11111 nune haee
1111111111.
ι CLI Τ 11111111111111ι1ς 11111111 in terim SV. nil6

magis.

0111111111. n6n sinuminquam. 011111111-
paulisper. SV. ueto.
0111111111 11111111. SV. 11111111 euplus. OLIT. eo.

353111111111111 354 Guyet: minor 1111 1111111111. 357
1111111111 (neglectu 111) Bentley: 111111111111 A: neglectui 1111111.
360 111111111Αε neeesse 1111. 374 11111111 11111. 11 Seruius 11 edd.
1111. -379 11111111 A2BGDEFGP: 11111111 Δ

68.

 

