24 NOTES
196. hodie: on Phorm. 1009.

197. quo . . . minus here indicates purpose, like 00 0110100 expression ἵ

denoting 00 01101110 hlnder. ,

199. pistrinum, “the grist mill,” “mill-house.” See Harper‘s class
1110101.οωῑο

200. 00 lege atque omine, ‘'on these terms and with this assurance.”
ut . . . molam, Η111011 shall grind”; stipulatlve. cf. 148 and n.

201. intellextin: on 151 (0100001000). 000 dum ettam: 1001010111-
1010011 by the temp. etiem see Kirk in A. J. P. vol. 18, pp. 38 and 34. 2).
01000116. 110111οω11110, “nay, thoroughly‚'’ 01. n. 00 523. collide
ls an ironical echo 01 00001 ais collidus (198).

202. lta aperte: with saroastic reference 10 operte 011, ete. (195). For
the force 01 ito 00000173. ipsam rem, “the plain truth.'’ locutu ’s
= 1000100 00; see on 43. circum ltlone: here as two words, since the
second syllable 01 circum suffers 0110100. This reading is confirmed by the
chief 01 the Regii codices used by Bentley; see Introd. ἓ 110, aud Warren
in 111. Ρ.101. ΙΙΙ, p. 17. For the ahl. see 00 Ρ101. 5.

103. passum) sim: 101 the obscuration 01 final 1000 Introd. g 93. For the
mood see 00 66, 00101. Hor. Sat. 1. 5. «loll opo contulerim ineundo 10000
amieo. See also Elmor in Cornell Stadios 10 Ulcae. Phil. no. vi, p. 211. For
1101000001. 1110101, l. 0. p. 158. Τ10001. “ 10 anything more readily 11100 10
11110 should Ι suffer myself to be deceived.'' deludler: an archaic 10101 01
the pass. 1010, frequent in Plaut. and Ter. It 10 found generally 01 1110 0οᾱ

¹ 01 the lina-in Ter. always so, except in Her. 827, where 1011010011ον ends

the first hali 01 00 asynartetic vs. In Aa. 535 the 1100 reading is 10011011.
Simo's statement illustrates 0 fundamental characteristic 01 the old man 10
comedy -1110 00001001 1001 01 being duped.

204. bona uerba, quaeso, ‘⁴ gently‚ gantly‚ please ''; more lit. ‘⁸ (speak)
words 01 good 01000, Ι pray you.'' Like εὐφήμει, 1000 uerbo is bor-
101101 11010 the language 01 00011100, and 10 spoken here in irony. Hence
Simo's indignant question, 10111001 nll metallis, “ 1 'm 001 deceived by
you.'’

205. ne temere 100100, “100’1 (10 anything rash.’' See App. neque
haud dicae, “ and be sure you do 001 say.” The two negatives strengthen
each other. This was not only a Greek idiom (01. 0111011, and see Goodwin
in Hosroosrd 81001100, vol. Ι, p. '72 110), but was 10 0 measure characteristic
oi the 101010 plebeios, 11001 which it passed into the Romanoe languages
But see App. tlbl non praedictum, “that you were notnwarned 01
this.” With the 1111001 00 his lips Simo enters the house not toreappear
until 404.

 

