ADELPHOE 253

3. ctesiphonem: (111. names in -001, -011101, 11010 declined hythe latin
comio poete like noune in -0, ond.

4. duro: 1101110010 celled 00100 by Micio in 10. 64 01 the play. cf.
111101 Demea says 01 01010011 10 866, and what 010010 says of the brothers
(De 6010065), peccota 111 011010 0111100111 011010 scenitas! '

5-6. 1010010 . . . transferebat : both the asyndeton and the form 01
expression 010 copied from vs. 063.

6. 010010οι1 1. 0. 1110 discredit 01 being engaged in su intrigue with the
0010101110. Aemhinus 1100 001 0001000100 01 the music-girl, bnt carried
1101011οο Ctesipho's 0000001, and in this way diverted suspicion from his
brother 10 himself. It is on the misunderstanding arising 11001 11110 10010001
that the main interest 01 tire piot hinges.

7. 1101010001 : 1. e. the same person as the citharistria in 3 and 12, and
tire 00011110 10 388 and 400 01 1110 pisy.

8. pauperculam : taken 11001 647.

0. fldem 11000001 : 01. 3011 and 333-304. (li. also And, Per. 6.

10. iurgare, ⁴·exp0stulated.”

11. 0011100 : this would be 1101011110 good Latin. ducit: sc. 00010111 ;
’· 10011100·

ie. uitiatam used 00 0 substantive, like 1111010111 10 Hoc, Ρο1.5. (li.
iiiuc„ Per. 1ος Hes, Per. 11. potitur: 101 1000 00 611; 101 the constr.

111111 tire acc. 000 00 riom. 800; 1011001001000 006 i.

PERSONAB

See n. on 1110 Pomm 01 1110 Andria.
0001110101 1110 name (11001 contitutus) suggests the bibulous habits nithe

11111000 she appears inPieutandTer 01.0010.76-1701100.00011111“10 ·
110100101οό000.

Pnonoeus

In vsa 1-14 aword is ssid in iustificaticn 01 1110 practice 01 comminatio.
iee on And. Prol. 16 ; 01. 1100101. Ρ101. 11.

1. postquam: cn Phoron. Psoi 1. poen: 00 And. Prol 1. scrip·
011000 : on 1100. Proiss, Ρ1101111.Ρ101.5.

2. iniquis . . . et 0000100110οε i. e. Γ10100000 00010100, among whom
1010 Luscius Lannrriws and his party. See 010110110010111 to the Proi.
1 111οΑ011110.0110010011,·’1100 being <perpetuaiiy) critioizedfl

3.Η100010,,·0011001’11001001010”,01Εο11631 01100111.0.00111]·”“

0011011100αο. 8001400
01001010.. ,01100000111000001001010101101100111001ηᾴ

0011 01 law. For 1111101011. dat 01. 1100111. 384; ci. 0100 Lucr. 4. 1010111» -·

 

