298 NOTES

i. 1. Aeschinus. ecee autem ‘⁸ just see now i” The expression isone oi
reigned amazement- very ironioai notu, “ unheard oi.''

728. capitalia, “atrocious,'’ iit. “worthy oi capital punishment.”
Festus (p. 48 Moli.) has oapital. sociem quod cepitis poena luitur. ohe
iam (⁴⁴ oh now i'' “stop now 1”) expresses amuseri deprecation cf. 769;
Phorm. 418 ; Hor. 801. 2. 5. 91, end 1. 5. 12 ohe taen satie est. qui, “what
aortoi.”

7114. ah: see App. somnias, “you iancy.’‘

teo. ciuem : in emphatic position ; “who isa eitineu.''

718. oho: amonosyilahie, expressing astonishment and indignation. r
tat. ciamus: ou 880. insanis : oi. our oolioquial ‘¹ to he mad '' = “to
ns eumn marim quinem, ‘⁶ 1 noun pretoria 11110 aiter ene situs
tion ii 1 could, hut I cannot) ”; aposiopesis. Micio was, perhaps, about to
add ‘maiore et· 0100011 nane quom ooo peteo, eino: but he is interrupisti

by his brother, who is sager to unload his grievauees. cf. 738.

728. di hene uertant, “heaven blessit i’' uirgo nii habet: i. e. she
is tudetem oi. mariamnensis. 8110111759. i

719. seilicet: 01 Anat 950.
780. enim, “oi 101111”; on 858; oi. n. ou And. 81. tert: ou 58.
711. 1111111 hue: i. e. from her house to mine.

782. Istocine: i. e. istoe ÷ oe ÷ ae: ef. 304 1011111, and n. oportet:
11.]1111“;11.Η1011581111111 fleri oportet. qnid...ampiius:i1ioio ’
humorousiy misunderstands Demea’s previous question. Cf. Simo's pre-
tended obtuseness in And. 854-855.

783. quid iacias: ior the sub1. 1110111111191881. ipsa re, “in very
faot.” istuc doiet: on Phorm. iot.

784. simulare, ‘fto feign (griei).” est hominis, ‘¹ is the part of amau
(oi right feeling).” Oi. n. 01107, 579.

738. magis: sc. quam simulem.

737. piacet: on Eua. 851.

788. quom: oausai; of. 101111111411.

789. ite . . . quasi: 01111011885. quase· (=ut‚ or quaemadmodum)
belongs mainly toearly Latin. Thus Lorenz on Plaut. Pseud. 194 i. Cf. E.
P. Morris, on Pseud. 199. tesseris : 11110111011110111111,11111101(κύβοι)
and tali (ἀστράγαλοι, ‘anile-hones’). The former were, in their shape and
marhing, iihe the dice of modern times. The latter were oblong and rouuded
at the ends, and were marked only on the four sides. See Piaut. eure,
8551.; Tyrreii on Mil. 1114; Marquardt, 1110111111. 111100. 847-854. 811
also 1011011111 vs in my ed. oi the Adelphoe (111111111181 Oo.. 1888).

740. itinn .. . iactu=“the throw most needed.” 1110111110. ¹
Η1111111 meaning is compieted hythe supine. But quod may be an ad-
verbiai aec. = ‘⁴ in respect to wirioh,'' and iaetu the abl. oi iaetus. v

 

