68 NOTES

815. 515 landem.¹ 55 you too, say‘i' ’1555551 suit s tSimo's persistent

unwilliugness to believe his sou prepared to back up Dauos 555 the rest 1n '

their efforts to deceive him

l 870. confidentiam 155555 sense;‘ ‘presumption‚”‘ ‘impudence'’ See
55855, 809.

¹ 817. Simo apostrophizes'Pamphllus in the third person, instead oi 55-

dressing him direotly 15 155’555555-5 manner suggestive oi passion and

griei

818-881. These lines are more in the manner of 5 soliloquy than 51 direct
address; 51. 888.

818. nise num ..1551551ε55 45 (quidest). Fleckeisen punctuates
51555555 as to make the question certainly direct. color, “ complexion.’'
pudoris signum: 1. 5. 5 hlush. 01 course this could not 55 seen on the
stage, whether the actor wore 5 mesk or notit could be indicated only by
statement Oi. Aa 048. ’

879. inpotenti: i. e. wanting' m seli control 555 so “mad'’ “fresh

“5555515555;’ ’.51 Η5551.871;Η55,05.Ι.81.10555511055555515555555555.
esse: sc. eum. See on 845 555 810 animost ‘dispositiou”

880. uoluntatem patris marks the climax. This is emphasrzed in 891,
555 is distinctly 5 Roman way ol looking 55555 matter.

881. tamen : on 94. cum summo probro, ¹⁸ to his deep disgrace.'’

889, me miserum: an expression oi genuine contrition. For this
tendency 15 the characteres Pamphilus ci. 262, 889, 898, 891 ff. sensti .·
on 151.

883. olim, quom: on 545. lia points to (id) effjloe'uadum (esse) 15 884.
induxti: 55 519. ’

884. aliquo 55515, “somehow-or·other‚'’ “byhook or hy crook.” eiii-
ciundunr: sc. id = antecedent to quod.

885. eodem die: 1. e. at the time indicated 15 oiim (888). istuc
uerbum constitutes 5 second 555 more explicit reference to cu 55155555
(888), istuc (888) being the first. in te 5551511, “ 55111155 you.''

880. ego: sc. facio or dico or perhaps doleo. =

888, an ut pro huius: an anapaest; through the Iambic 155 (Introd

· 591) for rii, through elision 51515 pro, and through synizesis(1ntrod. 98) ,

wherehy huius becomcsa monosyllabis. The line denotes strong feeling.
Hence the alliteration 555 assonance.

889. lubeat: 55 649, ualeat: 55098 (5515551551).

890. huius patrum. e. 1551 ; 51. n. ou 310.

891. liberi: said without refer. to the number oi children. 015555-
5555151551910);Η55.912. inuito patre: 51. 5. 55 880. '

892. adducti ι sc. 55515 te. ulceris, “ you (will) have 555 155 day ”;
int. pf. Oi. Roby, Prei. to vol. 11. p. cvi.; Ad. 843 pugnaueris.

 

