1. ii P. TERENTI AFRI

100 rus abdidit se, 11110111ο in urbem e6mmeat. 175

PH. quid 11111110 habent infirmitatis nfiptiae?
PA. nunc midias. primo 11111 dies eomplfisoulos
bene e6nuenibat stine intereas. 1111011111

mirl's modis odisse coepit S6stratam:

105 neque lites ullae 1111111· eas, postultitio 180
numqufim. PH quid igithr? PA. 11 quando ad eam

0001110111
001111111111111, ffigere e conspectu ssieo,
uid6re nolle: de'nique ubi non quit pati,
1111111111 se ad matrem 1111061111 ad rem diuinam, abit.

110 ubi ilh'o dies est oomphiris‚ 11000111 iubet: 185
dix6re causam 116εοί0 quam 111111. 1111111111 iubet:
nem6 remisit. p6stquam accersunt sa6pius‚
aegram 6sse simulant mfilierem. nostra 1Ιίοο
11 uisere ad eam: admisit nemo. hoe fibi senex .

115 1111111111, heri ea cafisa rure huc 1111111111, 190
patr6m continuo o6nuenit Phih‘tmenae. ¹
quid 6gerint inte‘r se non dum 1111111 sci03
nisi sane euraest qu6rsum euenturum 1160 siet. Ἴ
habes omnem rem: p6rgam quo coepi 1160 iter.

120 PH etquidem ego; nam constftui cum quodam h6spite 195
me esse sslum oonuenttiram. ΡΑ. di uortfmt bene

quod agis! PII. uale. PA. et 111 116111 1111111, Phil6tium.

AOTVS Π

11011111 8011111111

LA. Pro (1011111 fidem atque homimim, quod 1100 genus
6st, quae haec ooniurfitiost!
utin 6mnes 1111110161 eadem aeque 1111100111 nolintque 6mnia
177 Bentley: primos A: primo 21²: primo uel primum! 188
111111 udtune ud 11111111 neseio quam codd.: transp. Luchs 198 11111111-

cisen: pro deum atque hominum fidem, quod hoo genu· 111, quae huo
ut ooniuratio codd. 1

 

