308 NOTES

“presently.” Whether Syrus retires at this point 1111οΜ10101 house, or

remains on the stage, is doubtful, since the MSS. do not give Syrus' name i

in the tltnlar heading oi the next scene. 11 11 probabie, however, that he
merely withdraws to one side.

AO'I' V· SGENE 6. v

Geta, leaving Sostrata's house with the intentiones entering Micio's, is 1

10001100 by Demea in the same elumsy style oi compllment.

889. As Geta emerges from the house he turns and addresses 80111111, ’

who is within. 101101, “toourueighbours.’' proclamorum. 404,

Aa. 549.
89010101111111 on anethamatis. mum: 0111100. 5320). 2
891. qui = 000 nemim see on 179. Otherwise quis would be expected ; ’
cf. And. 7011 qaia uideor?
890. sputamentis, “well tried '’; 0111400. 91.

894. 0011111101 : the maso. is merely conventional‚ the reference being to
Sostrate ita: so Geta proved himself in the matter oi Pamphila3 01.
895. 11 qnid 111111 uenerit, ‘¹ ii occasion shall 1111011111.” Oi. 429. n.

890. 01001101· ease 1011111111, “ Ι am practising affability '¹; said aeide. 1

897. procedit, “it succeeds ’'; 0111100. 071. quom . . . custumes:
0001111101υωί. Transl. “it 11 good in you to entertain these opinions,”
regarding me.

898, piebem includes all whom Demea regards as inferiora primulum :
on289. meam=miiti fauentem (Donatus). In politieal slang the rs. =
“ I ’m starting out by getting solid with the Plebs¹'

ΔΟΤ V· scm ’1.

Aeschinus now reappears (see on via) from Micio’s house, and gets his
share oi his iether’s new-found complaisancy. Demea assiste him 1011111011
his marriage, and thus secures his affection.

899. This vs. and the nextare said aside, occidunt : nearly asin Plora.
672, where see n. 011111, ‘⁶' while,'' as 111 11011822. 11110111, “ceramo
nious‚'' ‘⁴ iormal” ; explained in 905, 907. Τ101111. “they are truly killing
me, in their zeal to make my wedding beyond measure splendid” ·

900. adparando: on And. 594.

901. pater mi: on 902.

900. This vs. takes up the affectionate poter mi (¹‘ 1111101 1111110”)01901,
1110 emphasizes 11 with a view to Demea's own particular purposes. The
separation oi tuos and pater is ior rhetorical effect. 11111110, “affection''
11111111, “blood’' 8001951211.

903. oculos: on 701.

 

