Ι uncum ¹ 11111

810 PA.qu1‘d 111 est? BA. 1111 quod 1111111111,ρέ111111111
dc'ainas. ,
ΡΑ. 1111 dicam aliud? BA. 11111111 cognosse anulum
illum Myrrinam
gnatae 1111111111, quem ipsus olim mi dederat. PA.
1111.
1111111111 est? BA. tantum: 1111111111111111, hoc 1111115
ex 11 1111111111.
sed cessas? PA. minume equidem; nam hodie 1111111
potestas haud datast:
815 incursando atque simbulando 16111111 hunc 1111111111 diem. -
BA. quantam obtuli aduentu meo laetitiam Pamphilo
hodie!
quot commodae res 11111111 quot 11111111 ademi 1111111
, gnatum 11 restituo, pmne qui harum ipsiusque opera 20
periit3
uxorem, quam numquam 611 ratus posthinc 11 habiturum,
re'dd03 ¹
820 qua 11 suspectus su6 patri fuit 11 Phidippo, exsolui:
hic adeo his rebus anulus fuit 1111111111 1111111111ηά11.
nam memini abhinc mensis decem fere ssd 1111111111
prima
confugere anhelantem domum 11111 comite, nini plenum, 25
cum hoc anulo: extimui ssico: ‘mi Pamphile‚’ inquam,
ι11111111,
825 quid exanimatus obsecro es? [1111] unde {mulum istum
1111111111
(111 1111.’ 1111 alias 111 {agere 11 simulare. postquam id
uideo,
nescio quid suspicdrien magis coepi instare 111 dicat.
homo 11 fatetur ui 111 uia 1111111 quam compressisse, 30
811 Fleckeisen: alind dicam codd. 813 audiucrit Bentley:
audierit codd. 818 Bentley: qui paene codd. ⁸20 Fleckeisen:

ῗιῑὲξίἀίρρο fuit codd. 825 aut induxit Umpsenbuclr 826 id
: 11111111.

239

 

