1v. iv P. TERENTI AFRI

(666 ednuenturum inter 668 posthae drbitror)‚
quam ob 6666 redducam ¹? LA. 666666 quod suasit 866, 660
adulescens mulier feeit. miranddmne id est?
40 666866 te posse reperire ullam mfflierem,
quae 666666 eulpa? 66 quianon delinetint uiri?
PH uosmet uidete idm, Laches et tu Pimphile,
· remissam opus 816 66618, redduetdn domum: 665
neutra in re uobis difficultas 6 me erit.
45 6666 quid faeiat, in manu non 686 mea.
sed quid faciemus piero? LA. ridicule roges:
quidquid futurumst, huie suom reddas sessieet,
ut 6166668 nostrum. PA. quem ipse neglexit pater, 670
ego alim? Lm. quid dixti? eho 66 666 6168668,Ρ661-
phile?
50 pmddmus quaeso p6tius? quae haee amentiast?
enim 6666 prorsus itm taeere n6n que03
nem digis 66 quae 6616 66 praesente 1666 loquar.
ignitum denses tudrum lacrumarum 6886 me? 675
666 quid eit id quod sdllieitere ad 11666 modum?
55 primum 16666 ubi dixti 6668668, 66 propter tuam
matrem non posse habere hane uxorem domi, ·
pollicitast 66 86 666668866616 ex aedibus.
nune ptistquam ademptam hane 666666 tibi 6668668 680
uides,
puer quiedam te 686 66668, 666668 6166666 68.
60 ernis, tui animi sf me 6886 ignerdm 66668.
6116666616 tandem hue (mimum ut adiunges tuom,
quam ldngum spatium amdndi amieam tibi dedii
sumptis quos fecisti in eam quam animo aequ6 tuli! 685
egi 66666 oraui 66666] uxorem ut (1666668,
65 templis dixi essex inpdlsu duxisti meo}
[6666 tum 6bseeutus mssii fecisti ut decuerat] ’
eea 66 mad: 6666666 eet, 66 cumo 666 praetem

codd: tramp. Bothe 073 proemA: promunt 688‚690
induxit Bentley

232

 

