INDEX 325

Gonncnumnrsns. 17; the mimi, 14, 18; cerate Fer-

1. 10 forms: 0110100 = 011011, A 0000101, 14161οὸ0100 Atellanae,
668, Ε 1064, Η 271, Ρ928; ana· 14, 19; 10100000 01 native Roman
lyticai verb forms : 1110100010. ccmcdy on the imported comedy‚
10101, Anus, Ρ694-395. ’ 21;asort 01 comio opera, 85;nnm-

2. Ιο 000001 norcomannorum, ber 01001010 in(see Acroas). Sce
P 614, dn=sneio, Ρ1621; sn· Tnnsrnn.
00110 (sc. a reflexive pron), commodus, Η521.
‘go,' P 635; hodie without 1010- comoedia togata, 54.
poralsense,P1009, Ad 159, 570; (1001101010, double, Ad 222, Ηο
oppido, P 31⁹st ete=tntie, A 919. 738.

3. 10 000 01 phrases: doe aye, complacitaest, 11645, Η718.

. Ρ316; morinummontem, complusculus, He 177.

H 366; et me 00001, H 360: rni- con, compounds with, A 169, with

rum nit-indic, A 598 ; mutter intensive 10100, A 645.

meretrie, 11756; pren. . . (eo), Connrrvn runsnnr: see Tenens.

Ad 705. concrepuit (ostium), A682, P 846.
4. 01 syntax: acc÷infin vvith (1011011100 contrary 101001, 10 pree.

irnud dubiumst, He 326, cnm suhj„ A810, 914, 918.

10111. 10 indignant phrases, Ε condonoetwo accusatives, E 17.

153, asyndeton, H 643; medeor 0001010, A 15⁷.

÷acc., Ρ822;10110.01 purpose, 0001010, H 949, Ρ 477.

Ηο 189; nequeo quini-subt, Hc 00001 obuiam, P 52.

685; pres. with 10100 01 int, E consili, 10001110,Η127, Pers. ,
¹ 1658; suddenchange 01 subject, 000000000100000000101044-

Ad 624. , 845, Ad 261262.

Connus, origin 01, 2; Greek, history Cousrnucrrou, change 01, Η 296.
01, 1-12; Dorio, 1-2: relation 01 consummi-abi, p. 818 (Ad 666).
Plautio, 2;atAthene‚ performed 0001001100το, meaning 01, A 16, Ε
10 honour 01 Dionysus, 1: Attio, 152.

1-3: stages 01, 4; Old Attio, 241 contaminatio, 48-49, A 16, Ad 5, 194,
writers oi, 9-4; Nevv Attic, 5-9: 856, Η 11.

10100000 01 Euripides 00, a: 000110000100.,Ρ121.

morality 01 liic depicted in, 11: 0000001101, Ηο 178.

plots 01, 8-9; characters 01, 6-11 (1000001 10 New Arue comedy‚ A
make-up 01 cotors in, t: technique 31.

end langnage 01, 11: model 01 001010,0111.,Ρ.914.

00010 writers 01 Rome, 11: writers cordi (est), A 828, Ρ800.

01, 11: difference 01, from earlier Cosruuns 01 actum: sec Acrone.
Greek comedy‚ 12; Roman, sources cothurnus, H 124

01, 25, ad tin: freedom 01 speech medune, Pasa.

denied to, 27: history 01, 13-67 ς crepo, 01 opening door, H 113.
native forms 01, 13-14: 010110 10 crepundia, E 753.

those 101100, 2ος the 10101014, 16, (1110010 minuerunt, 82.

 

