ADELPHOE

potitis quam, ubi 50 expeetitum 00010065 foras,
110 0110501000 aetite post 5000065 tamen. 30 5 - - . .

DE. pro Itppitert tu homo adigis me ad msaniam.

non 605 flagitium ficere haec adulesetintulum? MI. ali,
ausculta, 00 me optundas de hae re saipius. 'fimf‘- 0- · ’ ·
50οι0 filium dedisti adoptandum mihi;

115 00 me‘us est faetus : si quid peceat, Demea, 35
mihi 000005ς ego illi maxumam partim fero.

0106005, potat, 6105 unguenta: dt meo ;
amat: dabitur 0 me argium, dum erit o6mmodum3 0, 5,, .. . a ’
01ιί 000 erit, 10050000 0001000500 foras. ι’. ⁶ ι ³¹ ‹

120 500έο ecfregit: 0005150005οη discidit 40
0005600 000000165οη est — dis 8005ἰο-

005 ιἰοι10 10000 fiant, 05 adhuc non 00015050 sunt.
postrimo 005 desine 005 00010 quemuis irbitrum:
50 phira in hac re 0600000 ostendam. DE. ei mihi!

125 pater 6000 disee ab illis, qui 0006 sciunt. 45 ,
MI. natira tu illi piter 00, consiliis ego.

DE. tun ,06001Ιὶ10 quiequam? MI. th, si pergis, ibiero.

DE. sioine agis? MI. 00 ego 5651000 (10 eadem re aidiam?

DE. 0050505 mihi. MI. etmihi 0000005. 000050,Βό0000,
130 0000000 aequam utirque partem: tu 01500050, 50

1 ego item 51500οιος nam ambis 000000 pripemodum

repdsoere illum 005 quim dedisti. DE. ah, Micio!

MI. mihi sie uidetur. DE. quid istie? si tibi istlie 010005, ·· ‘

proftindat perdat 050005, nil ad me 0551005.

135 iam si uerbum unum p6sthao . . MI. rursum, Dimea, 55
05000001 DE. an 000 00601101 repeton qutm dedi?
aegrdst3 0110000 060 0οι0; si obsto . . em, (160100.
umim uis curem: οιἰι’0; 05 005 dis gratia,

-quom ita ι15 0010 005. ist} tuos lpse 0505105

121050050ομ051οΛ5050οΣ 122 attempt tecodd 05
..0005011050 οΣ(01010050000 00000 nttE) 000 00. Α 127000051ἰὶ
015ιο0005000.13500000.00000 1360000οΑ

manentiam

249

 

