EVNVCHVS

1111111501, eausam, 1111111 manerem, repperit:
ait 1510 diuinam fecisse et 1010 seriam
uelle 5ςο1011100001. 1501 tum erat suspicio

515 11015 10010 haee fieri 510010. ipsa adcumberet
moerim, mihi sese 11510, sermonem quaerere.

· 0111111101, hue 0115011, quam pridem pater
mihi et 1115101 mortui 500001. dieo, 15101110.
rus ecquod Suni haberem et quam longe 510011.

520 eredo 01 placere hoe: sperat se a 100 auellere.
postremo, ecqua inde parua periisset soror3 ’ 15
ecquis cum ea una3 quid habuisset, qu6n1 perit}
eequis 0001 posset 0600010. haee quor quaeritet?
nisi si 1110 forte quae 51101 periit ptruola

525 soror, 11500 00 intendit 5000, 1111 001 audacia.
001110150οἱ uiuit, 50000 natast sedecim,
non metior: Thais 011501 ego sum maiiiseulast.
misit porro 01010111 uenirem 05110.
aut dieat quod uolt 0111 molesta 05 siet:

530 11011 1151010 11001010 151110. heus heus, eequis hie?
ego 01110 Chremes. ΡΥ. 0 0511111110ιο lepidissumum! 25
GH. dieo ego mi insidias fieri? ΡΥ. Thais 0151111100
10 0151101 opere 111 0150 redires. OH. 1110 eo.

ΡΥ. fac 0105110. Off uon possum, inquam. ΡΥ. 01
10 apud 000 hie mane,

535 dum 1511001 ipsa. OH. 0111010110. ΡΥ. quor, mi Chremes?
OH. 0101510100111100111101 ΡΥ. 01 istuc 110 0011110101 tibi, 30
0105110 01 111110 11500000 0111 111501. CH. eo.

ΡΥ. abi, D6rias‚ 0110111100 deduce ad militem.

Aurrrno ο 11

ΑΝ. Heri aliquot adulescentuli 0011010010 Ρ11050
540 in luins diem, ut de symbolis essemus, Chaeream 01 101

519 fleckeisen cum DG: 1101101101οε11. 539 0011101111 130²: 00110110
cett.

123

 

