ANDRIA 41

‘²' 491. obmutuit: Simo 10 dumb with astonishment. 110 expected 10 0001
¹· with opposition from Pamphilus, not with compllance. Thus he iaila to
ι lind the uero obiurgandi 00000 (158) that he is looking ior and ieels himself
to have been outwitted3 his salsae captiae are rendered 01 00 account.
moeret: 00 Aa 491, 948.
499. quona‘ in 11ιο1”· ,quon causal followed hythe indic· ιο common
i (though not invariable)1n Ter„ and was regular in early Latin. flach&
[G 549, note& H. 099. cum gratia: se. booo3 cf. Piwrm 691-999.
499. quantum: on 907. 00011111μο00 1001”·,9ιε’τυχεν, says Donatus
(Wessner) ci. AEsch. Prona. 7511001090 zris deniq inpunitos, andid. it. 957.
494. nunciam: 00171. nelo mora, etc: on 196.
495. nullane.. csse. . ,iidemz 00945.
496. uerbum: i. e. λόγος, “proverb’' “000103.η 0100013090. 809.
427. ci. Eunp. Med. 86 πᾶς τις αὑτὸν coritiani μᾶλλον φιλεῖ, and Memn- ⁸
(191(Μο1001111, iv. p. 355) φιλεῖ δ’ ἑαυτοῦ πλεῖον nibeis notive. Cf. also 635 and
’ Au. 98-99. malle mellus, etc, “prefers (things) 10 be (go) better ior
l himself than, etc.”
³ 499. 00οβ ‘whereiore'’ 0000100,ί ‘of like opinion withss’ “inclined
³ tobesympathetic w1”.0i oequua= “f,riendly”iuVerg Aeo. 01199.
491. renuntiabo: sc. 0100900. 01, 010,ί that for my 111 news he may
do ma some 111 turn,” i. e. punish me. Notlce 11ιο play on molam 01. 0.
on 149 (domnum).

000 111. sonna e. [11. 0.]

w Simo questions Dauos about 11ιο feelings 01 Pamphilus in regard to the
marriage. Dauos assuras him 01 his son's sincerlty, and qulets Simo's sus-
picions hy means 01 0 very plausible explanation touehing 11ιο young man’s
somewhat downoast demeanour.

499. liic: on 405. 'l’his and the next va are said aeide.
¹ 499. 00319110εο100000· gratio.
. 494. quin Dauos narrat? 1010 11ιο 1001 that Pamphilus consents to
2 marry the daughter 01 Chremes. 'l'he words do not refer to Dauos’ pre·
vious remark. acque quicquam 1100000140011ξ 00000 atque oeteo
· (uolgo) ’0010011010 onoc quidem coarat? Simo, ln ironical 10000, asks Dauos
l 11 1ιο has anything to say now, as commonly he has had on formeroceasions,
- presumably in the way 01 lying and trickery (0000499499). Oi. Dziatzko’s
Adnoiotio Gritieo. Simo though hc is looking for some explanation from
Dauos, yet expects the answer, No (435), to his question; thus 0090000οι
becomes possible. Those editors who give these words 10 Dauos remove
the interrogation point. Fleckeisen does 00, and writes nequeo 1οι oeque,
aiter von Winterfeld (lienam, vol. xxxiii, p. 169).

436. Said nside. praeter apem, “contrary to his expectatioo.’' male -
l

 

