10 NOTES

1611616161,169666111166616666611616. 6666611661. Sonisowithaadire
and auscultem ci. 5363 11166. 1061; He'e. 510; Aa. 666-111111616 cases the
11111 construction may 1161611666 61161· (666611161616666616 661111εᾶ1616.

30. curentur, “116 6116611611 16,” i. e. ‘⁸ cooked ''; understand ais.
immo 11111111, “nay, another thing''; 66666616. =

61. maa m, “my skill.” Sosia is thinking 61 his skill 111 cookery, but
there is a reference to ‘¹ skill” taken ina 111616 general sense. On the high
esteem in which the art 61 cookery was held in the days 61 1116 Now Attio
Oomedy‚ 66611611611,-86616161ζ1’616 crae, p, 166. hoc: 1. e. the prepa-
ration 61 1116 meai.

66. 6111 : sc. rebar 6161111616 explained by fide 61 taciturnitate.

34„ expecto quid uelis, “ I aweit your pieasure.''

35. 6 paruolo: 111 1161116 cf. Aa. 46 and lua And. 566; 111 'iim iii. 15
“from a child.” The English is commonly 66611661, “ 116111 boyhood.'' 111 :
dependent interrogative, “how ” ; a common use in'Plaut. and Ter.

66. apud me: aword group, the pers. pron. being without accent 11 1111-
emphatic. Hence the ictus 16116 611 the second syllable 61 opud instead 61
the first. (11.6. 611 adca 111116, 29, clemens, “miid,'’ ‘⁴ easy''; ci. Aa. la.

38. 6611111166 = scrutatam thus frequently in verbs 61 4111 conj. 61636
611161 111111 961 cibun 11616111 with Hae. 246 66116, liberaliter, “ in 1116
spirit oi a 1166111611 ” ; ci. n. on rid. 886. cf. also the 6116161116 oi Menander
(prag. 0616. Gracc. Mein. iv, p. 293), ἐλευθέρως tadhere* 6611161 61111 laet. '

6661611661, “reward’' i. 6. 1166116111; ci. 616, where the reward is
punishment.

40. 1161111 1111116 16611161, “not 11161 I would 61161 what I have done.” A
freedman. 11 he proved tc be unworthy 61 his ireedom, might be reduced
again 16 slavery hy due process 61 law. See Harpcr’s Diet. 01611. 1311. a v.
11161161.

41. Simo: the quantity 61 1116 l is against the suggested 6611161166 116111
tiana.

la. 61 id natum: see 611 Ρ161, 15. aduersum te: lit. “before you‚”
and 66“111 your estimation‚” “in your eyes.'' 1161166 guttam, ··1 6111
thankiul’'; see on Plora. ssi. There is a play 611 gratum and 61611666.

43. 66111166 mihi: 66661141. hoc: anticipatory. molestnmst: 1. 6.
166161161611, 1661616166 661, 1116 66611116 16161 (ht) 61 1116 verb having
become joined in writing with 1116 previous adj. Thus generally in Ter·
6666. See B. App. §aba 3. 116111, “(1 say so) because.'' (lin. 61166116,
91. istaec commemoratio, ‘⁸ your (661 61) reminding (me),” 1. e. “your
act in reminding me.’'

44. immemori: govemed by eaprotretio which is regularly followed by
adative oi the person. Verbal nonns sometimes retain the construction
61 1116 verb 11661 which they are derived. In Plaut. the acc. still appears

 

