HECYRA 237

577-8. Sostrata 0011188088 niherhouse ln company with Pamphilus.
me esse suspectam . . . abisse, “11188111818118888801)]’88801 suspicion
in your eyes, 88 having caused through my conduct the departure 01 your
wife from our house.'' 'Phe dependcnce 01 the second acc. and infin. upon
the first ia awkward, but the meaning is obvious. Some commentators adopt
Bentley's emendation, substitutingeoepeotem 101 8888881818 and omitting nee.

578. 88 : pl. seraing, as 18 888 (qnae), and Aa. 751 where eornm hoec re·
1818 80 a single 1808. s

580. 8888188 . . . mei: 01818. Of. 8180 88-88.

581. “ And as to the iact that (01 ‘whereas'i formerlyI fancied 81188 yon
loved 188, 01 81118 thing I now 11818 8818 evidencc.'' (11. n. on And. 385. Sec
A. dr nottestane&11.3.Note;13.2sn.a.

588. contra: adverb, 8811170.

588-4. gruttam 1818118 : on Ptoevn. 884.

585. hoc is explained by 588-588.

586. certo, ‘⁶ positivcly.”

588. migres: deliberative subl, having purely rhetorical force, and ox·
pressing surprise orindignation. 888 H. &R 588. 8; Α. &G. 444. a: “ gon
leave the city todwell in the country, etci”

588-1. sinam 118 . . . dicat: on 1188188818).

588. qni, ‘¹ he wh0‚'' does not 1818111818 to any one in particular. 81818
dictum (sc. esee); impersonal.

581. 8101188818,“88110088101,” and 80 “comprehense'' “kindness.'' cf.
n. 08478.

588. unicas: in 8 good sense; ci. 788 8811 781. 188808 11188 : 8181818808
80 religione festivals 18 general, which were both numerous and brilliant in
ancient Athens.

584. 8888818 tempus: on Aeci. 188, 143. 8811118088 88818 811111, “I
enjoyed thern to 8118 11111.” 888188, '‘satiety,'’ “learning” ‘fdistaste'h
this 10118 18 found only in nom. sing, the 081181 08888 being taken 11081 eete’e·
tae. tenet: 80. 188.

586. mortemue exspectet: 1. 811888 quiamortemeeepeetet. (11.8. on rid.
108, 874. For quie understood 11018 01101 01. 188-487 8811 8.

587. tempus: on Heneti. 188 and App.

588. 01111118, etc, “I shall cut 011 all reasons (101 (118888181888108) 110111

(101) 811.” cf. Hor. Illptat. 1. 8. 8 Antenor censet belli praecidere 18880111.
588. 11118 181818 grammatically to omnibns, the latter being 8 vagne term
by which Philumena and her parents are really intended. 1801818 ges
881·οε 01111811. 841. 0118111
600. hoc, “this charge,” i. 8. 81188 I excite aversion in my daughter-in-
law’. uolgus mulierum: on And. 583. male audit: thaobjectisqnod‚
01 which the antecedent is lece. 'lhs words will not 118818 1188181 1881181-

 

