11001110 225

ate. nl, “authority'' 0011010 : on dl.
189. perdurare, “hold 001, ” ‘⁴ last,” ‘⁴ endure lile?¹ Of. Aa. 554110101ος

Hac. 188 ati.

270. 0411011101ωοοο allio nrtr est, “ some people perhaps heve 000 falling,
others another,’' or ‘⁶ each hos his own falling.'’ The harshness 01 the general
statement is tempered by fortem.

271. mels, ‘⁴ those who 010 01 my own household.” em, Sostrata,
“there you 010, 80011010,” 1. e. you see how 11 10; you 010000100110011.

2⁷2. certumne est istuc, “are yon determlned upon 11101 ” 10. that
Philumena shall romain where she is, 11 010 prefer so todo. 1111111 quid

uls: on Eua. 181.
273. estquod: 00 And 448. oportet: 00 And. 448 (mosot).

Ace 11. 80111114 8.

Sostrata, 1011 01000 00 tho stage, glves expression to her feelings. Her
husband’s accusatione are unjust, and yet shecannot easilyrebut them. 810
000 only hope that her son 0111 00010 10100 soon ond 110110 will bs the means
01 clearing her character.

274. ⁴⁴ Unjustly‚ 10 very truth‚ 010 we all equally hatod by our husbands
on account 01 a faw.” Joln aequa with inuisos, not wlth 101000.

276. quod, etc: on And. 315, ’

177. animum induxerunt: 00184. The subjectis indefinite.

278. me: sc. ease 10100001 111ον110010αο. .

07010101 00011148 habai, 010001 pro meo. hoe: he. the feeling
01 aversion which her daughter-in-law 0010110100101101.

280. 0101100193. multimodis: 001001. 989. exspecto: on And. 877.

, ΔΟΤ 111. SOENE 1.

Pamphilus has returned from Imbros and learns with grief that his 0110 has
left his mother'shouse. Hehewalls his unhappy lot. He wastornirom 110
former love and forced by his 10110110 marry Philumena, and now that 10
has learned to love his wife he iscompelled 10 part with her also; or else he
must 1010 101 part against his mother, an 001 that would bring with itan
equal degree 01 unhappiness. Nor can 10 form an ldea 00 10 110 possible
cause 01 110 breach betweenthe women. Ρο1100000001010000110111101, 101
with ill success. suddenly odiaturbnnce 10 the house 01 Phidippus distracto
their attention. Parmeno listsns at thedom, 101 10 little purpose. llinally
Pamphilus enters tha house tomalre inquiries. Parmeno is leit aloneon 110
stage.

281. nemlnl . . . homlnl: on 1100. 549. acerbo: used substantively.
(11.38801100100.

286. aesomnes: aeeon 787. labos: on Heoot. 82.

 

