HEOYRA ’ 248

810. lurclursndo: dative. 855 App. 855 coangustantem. Terent,
I'‘82731'. 5151, “inhereyes.” mrum, “acqultted.’' (11514.
eta. ex autentu: on Heout. 888.

818. hodie: 511188. Por the thought 51. 851.
875 est : observa the change ol mood. The second dependent question

is less closelyoonnected in feeling with scire than the 11155,

87511115 pacto: aposiopesis. Parmeno was going on to say reducem
15 lacerasset, but as he is quoting his master's 151551555852), he is easily
anticlpated by Pamphilus and interrupted before he 1111151155 his sentence.
Parmeno repoats hls master's words with the object 5155 51 elicitlng some
explanation oi their meaning. ι

eli. Parmeno now has recourse to another dodge. He pretends to know
the secret, thinking that Pamphilus may be induced in consequence to make
some definite reference to 15. But Pamphilus plays with him without en··
lightening him, and hs never 1551115 555 whole truth. Thus the principle
expressed ln 885-858 15 1115111511 in his case also. inprudens, “without
being 511515 of 15.”

878. “ Would Parmeno carelessly let slip an opportunity to do 5555 which
ls 1155111111 tohe donel'' See App. Por the slave’s reference to himself by
his own name 51. Aa. 788. 115115 5151 on Heoat. 80.

eraso. equidem: Ρ51111511511511511111551111 15555 155 spectatore. csnwr:

on And. 881.

APPuNDIX ΤΟ NOTES ΟΝ THE HEOYRA

aa This va, 11 admitted into the text, must be taken parenthetically. It
15 rejected by Grautod (11111111551115115, Bonn, 1858, thes. 1).

184. saxlnt: Dz. and Thomas read perdam.

150-1. Tha invented order is due to Pleck. (N. Jolr, 1815, p. 5851).
But 555ο1115155 given in all the good Mus. 5551115155 to require inversion.
The qaia-cl. depende grammatically oneom 1511515155111, which is treated
55 5 phrase of hludrance; “that she should be held up as 5 laughing-
stoek, involving (55 5515 would) my 15111115 55 return her in like manner
as I had received her, ls neither right ior 1115 1151 good for the girl.” Hence
the quia-cl. comesln more readilyln the MSS. order, after eom . . . 155111,
which ls virtually 55151 hludrance.

158. Probably spurious, but accepted by Pleck.

157. It 15 better to take 1115 55 5111. 51 511115 (= ‘¹ hereupon,” ‘⁴ then‚'’ as 111
111111.288,Ρ115111.858),51111551155551 the MSS. as subject of elapsas 511058),

178. conuenlbat: after Usener (Rh. Mos. 24, 112) and Engelbrecht
(Studia Terent.. p. 51) 151 numerant ol the MSS.

201. 'l'hs repetitiones oderam, which Fleck. approves (seo his 55115), does

 

