332 INDEX

mallem potius, Ad 999. Mmrsruatts in manuscripts oi

melum, exclamatory acc.. as inter· Terence, 100-101, Ad 789.
jectiou, H 318, 716, Petu. mirarier, P 99.

Manassae or 44444, alten freed-⁸ mirum ui, A 598, 11344, Η 663.
rnen, ii⁴i; assumed dnencisl risk oi missum (missa) iacere, A 680, Ε 90,
plays, 65; rewards oi, 65; 4614 Ad 906, 991, Η4408,Ρ946.

playedby,inpreseutationoiplays, mod0, ‘lately,' A 173; ο1 future,
65. ‘soon' ibid.; malo ut, with awish,
mane, H 736. A 409, Ρ59, 773.

Masuurssron,iniormal, Ad 909-970. Maon, change oi, He eti, see also

Manuscnrrrs oi Terence, 98-114; in P 787.
ωἰηιι444144,98; ciassliicatiou ο1, Moons.

98; illustratione in, 100-101, 103, 1. indicative.

p. 01; relative values of, 119-113. i. In deliberative questions,
1144441444 oi orphen maid, law con· A 315, 497, 879, 40 538, P
cerning, at Athens, Ad 659, P 195- 343, 447, 737, 819, 1007.

196. 9. In (real or apparent) de-

Mascuarnn, used in pl. oi women, pendent questions orexela-
A 477. metiens, Ad 999.

Messe, not worn in Terence's time,¹ 3. With quom concessive, Ad

matrona vs. nnus, Ad 017. 4. In relative clause in oratio

me ad, Ad 111; michi, Ad 597. obliqua, Ρ17.

mede0r÷acc., Ρ899. d. Fut, with saco, A 854, Ε

meditari, ‘conover,' 4406, 46195, 985,Ρ508,1055.

meliusculus, He 354. 11. Subjunctive.

1141444444. 5, 103 Terence's relation 1. In wishes; (4) withmodo ut,
1ο, 10; Plautus’ relationis), 10. A 409, Ρ59, ’773; (b) iu

mercatus, 'fain' Ad 931. rel. cl.. Ad 519.

mercennarius, Ad 541. 9. Jussive, Ad 431, (ln pi.)A ³

merito te auro, Ad 940, 11180. 437, 40 898, 839 ; = pro-

meritum as substantive, Ρ305, Η 99. basis, A 640,

Marsus, 75-86; express varying 3. Peratactle, aiter verb oi
moods, 83; change ο1, expresses command: vvlth iube, Ad
change ο1 mood, A 178, 196-198. 914-915; with lieet, P 347 ;

metuis, geu. sing, Ρ489. 'with 4144, A 188: with

anan (44444) Oouanv: see sano, Ad 909, 847, Ρ347.
Counuv. 4. In expressions ο1 obligation

Minuta voven, Ρ906. or propriety, A 3994193,

mille, ln sing. as substantive, ÷gen., 793, Ρ 140, 997, 999, Ε 77-
Η 601, 606. 78, 593, 1080, Η 909, 973,

mimus, 9, 54. 976, He 341.

mine, iorm oi the word, Ρ 41ος 5. In deliberative qrrestions,

, velue oi, ibid. in second sing, He 589. T

 

