168 horus ·

01 some joker to delsye slave in 110010. (11840. For pro 01. n. on And.
675. uolui obuiam: sc. tm seconde.

191. 0011ος00 And. 159.

199. 800 App.

200. nam quod= qaod 110111. 800011 And. 891.

1101. Phanium (voc.); the name 01 Antipho’s bride, whom the young
man now apostrophlzes, as 0111110 apostrophizes Antiphila in Haeret. 898.

1198. 101110 fortuna adruunt: a proverb 01 frequent occurrence and wide
application. 11111013. Aea. Χ.2850011011110 fortuna iuuat; Oie. Puse. II.

11 forits. . . fortuna adiuuet, 01011 ia uetere pronubim 80011. 111. 19 · Α

(111111101011010 diluam ἡτνχὴ συλλαμβάνει. Cf. 11150 Seneca’s Medea, 15&
Pliny, 111111. vi. 16. 11.

204. apud 1110, “ln my senses.” cf. n. 011 Aah. 408. sud the (111. ἐι
1100101111 nuncquom maxume: on And. 823. 0101οε00. 0001110.

206. commeruissem And 139. inmutarier:.middlc voice ; “change
myseli,'' ‘⁶ change my nature.'’ I cannot assume avirtue (confidente) 11 Ι
have 11 001, says Antlpho.

208. quom possum, 010, “slnce Ι cannot (do) this, Ishould be the less
able (todo) that.” See on Prol.9(stetit). 1100011001, “011 this emounts
10 nothing,” or “lt’s no use.” But too, says Ι)011., may refer contempt· .
uouslytoAntipho. Perallels exist in Latin, Greek, and English. ilicet:

01. n. 011 Heaut. 914 ; Eua. 54. Here transl.¹ “let us go‚’' or “ come 'along'' ⁴

210. ‘I'hls verse end the next are often supposed 10 otford some slight
evidence 01 least that ln the time 01 Ρ1001. and Ter. maske were not in
common use 01 Rome. 0151, 89ος And. 889, 818; Ρ1001. 1111111828. See
10110118 tt. quid si adsimulo, “what ii I mske believel” Thst is,
what 11 1 make a pretence 01 being bold, and assume 011 air 01 conli-
denoet of. Mulierem 1101101110 de 80011111, Δο1 Ι. Scene 4. em: on
1111114111.

211. ut respondeas: understand some imv. suchassao, sidu “see that
you answer him word ior word, 111 101 101.” umbo und pari are detlves.

213. ne . . . protelet, “lest in his wrsth he should smite (overvvhelm)
you with 1110 furious sayings.'’ The verb is connected, perhaps, vvith telam,
audone 01 the synonyme suggested by Ι)011. 10 percutiat. The metaphor
seems to be 11101 010 combat followed by a rout. selo: said absently, as
Don. points 001 (Wessner, vol. ii, p. 405).

214. tenes: on And. 86,

215. See App. putea: on 111111. teo.

919-90. tu . . . pendens, “you'll get 0 scolding presently; 1011011 be “
strung up and flogged.” pendens: on Eun. 1021.

220. nisi. . . tetellerlt: 1111. pf.; “unless Ι shall prove to hsve been
mistaken.’'

 

