ADELPHOE 257

31. 61061611, “ leving ''; opposed to troia, 6116 used more often of deities
than ol human beings Ol. Piscem. 636. 1.

36. animo obsequi, “are indulging yoursell.” 6616116 denotas the dis·
position 11 mento seit-indulgence. Cf. Pleut. illinuntur, animo
6666616616 mmm 0161661660 1666111616616. See App.

st sibi . . . male, ‘⁶ while matters go 111 with hersell,” l. 6. 11606116
6116 is obliged to remain 66 horne and alone. With the thought cl. Eur. Med.
244-267. See App.

36. {gh quii: 6 616661616116610 16 166 lnlrequentIy the 6166106661 61
16111110 senarius. cf. 118, 666.; Introd. 6 76.

36. 1166116; from atquem “may heve caught cold‚” iu the night 611.

st. ceciderit : l. e. through intoxicatiou‚ or in consequence ot the 66111-
1616. 11 Plent. Mil. 719-722 similar innguage ls employed. Such 16116 were
a stcch subject of alarm. '

68. aliquid: l. e. ‘¹ some limh.” nah: 61666686. 616110161116,
610. : on And. 245. in animo: the ahl.. 1666116600, 16 the 1666611601 the
best MSS„ 616 isconstructed herc ss with locere, or the like. Livy (64. a. 4)
hes 66161616 opud animum.

40. atque: adverssttvc; see on 1116226. sed ex: ree Introd. 661.

41. dissimili studio: predicative abl. ol quality.

42. elementem: on And. 36,

43. quod: 1. 6. tc qnod, with reference to 1661611 numm 716661, 44.
lstl : 1. e. those whose 116116 616 opposed 6ο mine.

44. contre: on Pitorm. 621.

46-6. Note the change from the hist. infin. to the hist. pl. Theintlnitives
616 66661166116, while ducit expresses merely 1 single 606 61 11616616
parce 66 duriter: on And. ll

47. intle=cceta hune: 1. e. Aeschinus

48. eduxi : 6111616111, ln the sense ol “ to hring up,” “educate'' 1611016
common ln Plant. and Ter. than 66616016 which Ter. employs only 11 Pheres.
143. of. n. on And. 274, lina: 117. 610 meo : 1116116161ιί 66 well as
6116161. cf. Hec. 279.

49. 111 66, “61161611.” eo ls nent, like to which follows. See on And.
too. Cf. Donatus, ‘in eo 61606116 66 rc, etc! (16111. p. 1611666161). Il
¹0 is masc„ theu ic is nent. because attracted hy the predicate, 601616 ocrem
ef. 11. 01 Ρ161. 16 (cam).

50. 6611116, “in rctnru.” See on Piscem. 621. The construction =slle ct
ne item (60116111) contro 616606. 16610 sedulo, “I do eli I cau,'' “1 mehe
ivery effort.” ,

61. do: se. arpentum. cf. 118. praetermitto: sc. 6611611 (Dora).

62. pro 1116611116,“11611111 016616 ”; 61 allusion to 6116606110 60666166.
n. Hoc. 243. n. agere: sc. enm. clanculum : edimlnuttve 11611 clam,

 

